<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>404错误！</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css"><!--
    body {
        color: #444;
        font-family:'Trebuchet MS', sans-serif;
        font-size: 80%;
		background-color:#eee;
    }
	body,h1,div,p,h2,ul,li,a{padding:0; margin:0;}
	a{text-decoration:none;}
	#page{width:60%; background-color:#fff; height:250px; margin:200px auto 0;}
	.header{float:left; margin:70px 0 0 0; border-right:1px solid #ccc; padding:0 60px;}
	.header h1{font-size:100px; color:#666;}
	.content{padding:60px 0 0 60px; font-size:14px; float:left;}
	.content h2{font-size:16px; padding:0 0 10px 0; color:#000;}
	.content p{padding:10px 0 0 0; color:#888;}
	.content .icon{padding:30px 0 0 0;}
	.content .icon a{background-color:#0067da; padding:10px 30px; color:#fff; margin:0 20px 0 0;}
	.content .icon a.go_home{background-color:#00C511;}
	.content .icon a.go-1{background-color:#888;}
    --></style>
</head>
<body>
    <div id="page">
    	<div class="main">
                <div id="header" class="header">
                    <h1>404</h1>
                </div>
                <div id="content" class="content">
                	<h2>您访问的页面不存在！</h2>
                    <p>文件名称已经改变或者文件已丢失。如有紧急需要，请联系管理员！</p>
                    <p>我们建议您：</p>
                    <div class="icon"><a class="go_home" href="/">返回主页</a><a class="go-1" href="javascript:history.go(-1);">返回上一页</a></div>
                </div>
        </div>
    </div>
</body>
</html>
