<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<meta charset="utf-8">
	<style type="text/css">
		.pages{ margin-top:20px; margin-bottom:20px; text-align:center;font-size:13px;}

.pages a{border: 1px solid #ccc;display: inline;padding: 3px 10px 3px 10px;margin-right: 5px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;cursor: pointer;background: #fff;text-decoration:none;color:#999;}

.pages a:hover{border:1px solid #FF6600; background-color:#FF6600; color:#fff;}

.pages span{border: 1px solid #FF6600;display: inline;padding: 3px 10px 3px 10px;margin-right: 5px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;background: #FFEEE5;color: #FF6600;}

	</style>
</head>
<body>
	<div class="pages">
		{$pages}
	</div>
</body>
</html>