{template "wap","header"}
<div id="wrapper">
  <div class="page-container">
    <div class="title">{$CATEGORYS[$top_parentid][catname]}</div>
    <div class="content">
      <div class="product-content">
        <div class="prosBox">
          <div class="tit"><span>{$CATEGORYS[$catid][catname]}<em>{$CATEGORYS[$catid][catdir]}</em></span></div>
          <div>{template "wap","ot_sider"}</div>
          <div class="con">
            <ul class="prolist cl">
{pc:content  action="lists" catid="$catid" order="listorder ASC"  num="100" return="info" page="$page"}
{loop $info $v}
              <li>
                <div class="box">
                  <div class="img"><a href="/index.php?m=content&c=index&a=show&catid={$v[catid]}&id={$v[id]}"><img src="{$v[thumb]}"></a></div>
                  <div class="txt">
                    <div class="items"><a href="/index.php?m=content&c=index&a=show&catid={$v[catid]}&id={$v[id]}">{$v[title]}</a></div>
                  </div>
                </div>
              </li>
{/loop}
{/pc}
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="clear"></div>
    <div id="pages" class="text-c">{$pages}</div>
  </div>
</div>
{template "wap","footer"}