<div class="clear" style="width: 100%;height: 70px;"></div>
<div class="lfooter">
    <ul>
{pc:content  action="lists" catid="1" order="listorder ASC"  num="1" return="info"}
{loop $info $v}
        <li><a href="tel:{$v[phone]}"><img src="wap-style/image/pic01.png" width="30" height="30"><br>电话咨询</a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin={$v[qq1]}&site=qq&menu=yes" ><img src="wap-style/image/pic02.png" width="30" height="30"><br>QQ咨询</a></li>
        <li><a href="mailto:{$v[email]}"><img src="wap-style/image/pic03.png" width="30" height="30"><br>电子邮箱</a></li>
        <li><a href="/index.php?m=content&c=index&a=lists&catid=9"><img src="wap-style/image/pic04.png" width="30" height="30"><br>联系我们</a></li>
{/loop}
{/pc}
    </ul>
</div>
<script>
$(function(){$(".page-title,.page-nav ul").click(function(){$(".page-nav").stop(true,true).toggle(300)});})
/*banner滚动图片*/
TouchSlide({
    slideCell: "#focus",
    titCell: ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    mainCell: ".bd ul",
    effect: "leftLoop",
    autoPlay: true, // 自动播放
    autoPage: true, // 自动分页
    delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
    interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
    switchLoad: "_src" // 切换加载，真实图片路径为"_src"
});
</script>
</body>

</html>