<!DOCTYPE html >
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <meta name="keywords" content="{$SEO['keyword']}">
    <meta name="description" content="{$SEO['description']}">
    <link href="wap-style/css/base.css" rel="stylesheet" type="text/css" />
    <script src="wap-style/js/jquery-1.9.1.min.js"></script>
    <script src="wap-style/js/TouchSlide.js"></script>
</head>

<body>
    <div>
        <img width="100%" src="wap-style/image/logo.jpg">
    </div>
    <div class="lb_menu">
        <ul>
            <li>
                <a href="{siteurl($siteid)}">网站首页</a>
            </li>
{pc:content action="category" catid="0" num="7" siteid="$siteid" order="listorder ASC" return="info"}
{loop $info $r}
            <li>
                <a href="/index.php?m=content&c=index&a=lists&catid={if $r[catid] == 3}30{else}{$r[catid]}{/if}">{$r[catname]}</a>
            </li>
{/loop}
{/pc}
        </ul>
    </div>
    <div id="focus" class="focus">
        <div class="bd">
            <ul id="Gallery" class="gallery">
                <li>
                    <a href=""><img src="wap-style/image/banner01.jpg" alt="1">
                            </a>
                </li>
                <li>
                    <a href=""><img src="wap-style/image/banner02.jpg" alt="2">
                            </a>
                </li>
                <li>
                    <a href=""><img src="wap-style/image/banner03.jpg" alt="3">
                            </a>
                </li>
            </ul>
        </div>
        <div class="hd">
            <ul>
            </ul>
        </div>
    </div>