{template "wap","header"}
<script src="wap-style/js/jquery.SuperSlide.js"></script>
<div class="main1">
    <h2>特别感谢以下企业多年以来对<font>STRONGLY SUPPORT</font></h2>
    <h3>星洁净化的大力支持</h3>
</div>
<div class="main2">
    <div class="am-container my-qcwbj my-cp">
        <div class="am-container my-qcwbj">
            <img src="wap-style/image/til1.png" width="100%">
            <ul class="am-gallery">
{pc:content action="category" catid="5" num="6" siteid="$siteid" order="listorder ASC" return="info"}
{loop $info $r}
                <li>
                    <div class="am-gallery-item1">
                        <a href="/index.php?m=content&c=index&a=lists&catid={$r[catid]}" class="am-active">
                            <h3 class="am-gallery-title">{$r[catname]}</h3>
                            <!-- <div class="am-gallery-desc">{$r[catdir]}</div> -->
                        </a>
                    </div>
                </li>
{/loop}
{/pc}
            </ul>
        </div>
        <ul class="am-gallery">
{pc:content  action="lists" catid="5" order="listorder ASC"  num="8" return="info"}
{loop $info $v}
            <li>
                <div class="am-gallery-item">
                    <a href="/index.php?m=content&c=index&a=show&catid={$v[catid]}&id={$v[id]}" class="">
							<img src="{$v[thumb]}" alt="{$v[title]}">
							<h3 class="am-gallery-title am-text-center">{$v[title]}</h3>
						</a>
                </div>
            </li>
{/loop}
{/pc}
        </ul>
    </div>
    <div class="clear" style="height: 10px;"></div>
    <p class="add"><a href="/index.php?m=content&c=index&a=lists&catid=5">MORE+</a></p>
    <div class="clear" style="height: 10px;"></div>
</div>
<style type="text/css">
.add { text-align:center;line-height:30px;background: #005dbd;width: 178px;margin: 0px auto;}
.add a { font-size:12px; color:#666; padding:12px 32px; color: #fff;}
.picList li{width: 200px; }
.picList .pic{ text-align:center; line-height:0px;  }
.picList .pic img{}
.leftLoop{ overflow:hidden; position:relative; }
.leftLoop .bd ul{ overflow:hidden; zoom:1; }
.leftLoop .bd ul li{ margin-right:10px; text-align:center; float:left; _display:inline; overflow:hidden;}
.m6_list  li{line-height: 35px;height: 35px;}
.m6_list li a{color: #fff;font-size: 14px;padding-left: 20px;background: url(wap-style/image/sjx.jpg) left center no-repeat;}
</style>

<img src="wap-style/image/ad.jpg" width="100%">
<div class="main5" style="padding-top: 20px;">
	<img src="wap-style/image/til3.png" style="width: 100%">
<div class="clear" style="height: 20px;"></div>
<div class="person clearfix" style="padding: 10px;">
<div class="effect" style="width:100%">
        <div id="leftMarquee1" class="leftLoop">
            <div class="bd">
                <ul class="picList">
{pc:content  action="position" posid="23"  order="listorder ASC"  num="8" return="info"}
{loop $info $v}
                    <li>
                        <div class="pic"><a href="/index.php?m=content&c=index&a=show&catid={$v[catid]}&id={$v[id]}"><img src="{$v[thumb]}" width="100%"  /></a></div>
                    </li>
{/loop}
{/pc}
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
jQuery("#leftMarquee1").slide({ mainCell:".bd ul",effect:"leftMarquee",vis:2,interTime:40,autoPlay:true });

</script>

<div class="main6" style="background: #005dbd;padding: 20px 10px;">
	<img src="wap-style/image/m66.jpg" style="width: 100%">
	<div class="clear" style="height: 20px;"></div>
	<img src="wap-style/image/m666.jpg" style="width: 100%;">
	<div class="clear" style="height: 20px;"></div>
	<ul class="m6_list">
{pc:content  action="lists" catid="31" order="listorder ASC"  num="5" return="info"}
{loop $info $v}
		<li><a href="/index.php?m=content&c=index&a=show&catid={$v[catid]}&id={$v[id]}">{$v['title']}</a></li>
{/loop}
{/pc}
	</ul>

	
</div>

</div>
<div class="clear" style="height: 20px;"></div>
<div class="main1">
    <h2>信誉至上，顾客第一&nbsp;<font>ABOUT US</font></h2>
    <h3>始终秉承诚信、品质、专业</h3>
    <div style="font-size: 14px;padding: 10px;line-height: 20px;color: #020202;text-indent: 2em;">
	{pc:get sql="select *from v9_page where catid=30"}
     	{loop $data $key $val}
            {$val[content]}
      {/loop}
    {/pc}
</div>
</div>
<div class="main7 my-synews">
    <div class="am-container my-qcwbj">
        <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
            <div class="am-list-news-bd">
                <ul class="am-list">
{pc:content  action="lists" catid="4" order="listorder ASC"  num="10" return="info"}
{loop $info $v}
                    <li class="am-g am-list-item-dated">
                        <a href="/index.php?m=content&c=index&a=show&catid={$v[catid]}&id={$v[id]}" class="am-list-item-hd ">{$v['title']}</a>
                        <span class="am-list-date">{date('m-d',$v[inputtime])}</span>
                    </li>
{/loop}
{/pc}
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="main8" style="padding: 10px;">
	<img src="wap-style/image/ewm_top.jpg" style="width: 100%">
</div>
<div class="main9" style="padding: 10px;">
	<h2 style="font-size: 24px;color: #005dbd;line-height: 35px;height: 35px;">江苏星洁净化工程有限公司</h2>
</div>
{template "wap","footer"}