{template "wap","header"}
<div id="wrapper">
  <div class="page-container">
    <div class="title">{$CATEGORYS[$top_parentid][catname]}</div>
    <div class="content">
      <div class="product-content">
        <div class="prosBox">
          <div class="tit"><span>{$CATEGORYS[$catid][catname]}<em>{$CATEGORYS[$catid][catdir]}</em></span></div>
          <div>{template "wap","ot_sider"}</div>
          <div class="con">
            <ul class="prolist cl">
{pc:content  action="lists" catid="$catid" order="listorder ASC"  num="10" return="info" page="$page" moreinfo="1"}
{loop $info $v}
              <li>
                <div class="box">
                  <div class="img">
                  	{php $videourl =  json_decode($v['videos'], true); $videourl = $videourl[0]['fileurl']}
                  	<video width="320" height="240" controls>
                      <source src="{$videourl}" type="video/mp4">
                        您的浏览器不支持 video 标签。
                    </video>
                    {if ($videourl)}
                        <!-- <div class="youku">
                            <embed width="275" height="200" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowscriptaccess="always" loop="true" menu="true" allowfullscreen="true" flashvars="autostart=false&file={$videourl}&skin=public/video/modieus.swf&controlbar=over" src="public/video/player.swf" wmode="transparent" quality="high">
                        </div> -->
                    {/if}
                  </div>
                  <div class="txt">
                    <div class="items"><a href="javascript:;">{$v[title]}</a></div>
                  </div>
                </div>
              </li>
{/loop}
{/pc}
            </ul>
          </div>
        </div>
      </div>


    </div>
    <div class="clear"></div>
    <div id="pages" class="text-c">{$pages}</div>
  </div>
</div>
{template "wap","footer"}