<div class="page-title">请选择分类<span class="page-class">分类 <i class="fa fa-chevron-down"></i></span></div>
<div class="page-nav" style="display: none;">
    <ul>
{pc:content action="category" catid="3" num="6" siteid="$siteid" order="listorder ASC" return="info"}
{loop $info $r}
        <li><a href="/index.php?m=content&c=index&a=lists&catid={$r[catid]}">{$r[catname]}</a></li>
{/loop}
{/pc}
<li><a href="/index.php?m=content&c=index&a=lists&catid=9">联系我们</a></li>
        <div class="clear"></div>
    </ul>
</div>