body{font-family:'微软雅黑'; color: #2F2F2F;}
a{transition: 0.5s;-webkit-transition: 0.5s;-moz-transition: 0.5s;}
ul{list-style:none;}
.top_menu{float: right; font-size: 12px; background-color: #FAFAFA; color: #777777;  width: 100%;  height: 33px; border-bottom:1px solid #dfe1e3;}
.language{float: right; height: 33px; padding: 5px 10px 0px 10px; font-size: 14px;}
.top_name{display: inline-block; padding-top:8px;}
.flash img{ width: 100%}
.flash ul.bxslider{list-style:none;}
.flash div.bx-pager{bottom: 4%;}
.flash div.bx-controls-direction{ display:none; }
.page_bg{height: 160px; margin-bottom: 10px;}
.main{ padding:30px 0px 10px 0px;}
.img-thumbnail:hover,.opacity_img:hover{opacity: 0.8;}

/*导航菜单*/
.navbar{ margin:0px; background-color: #fff; border:none;}
.glyphicon-home:before {color: #fff;}
#app_menudown{position: absolute; top:0px; right:0px; font-size: 16px;}
#app_menudown:hover{background-color: #305DC3;}

/*产品搜索*/
.search_group{float: right; margin: 40px 0px 0px 0px;}
.search_group{}
.form-control{border-radius: 0px; box-shadow: none;}
.mysearch_btn{ background-color:#01AF63;color:#fff;border-radius: 0px;transition:background 0.3s;}
.mysearch_btn:hover,.mysearch_btn:focus{ background-color:#305DC3; color:#fff;}
#small_search{float: right; margin-top: 7px; padding:8px 13px;font-size: 17px;border-radius: 4px; color: #fff;}
#small_search:hover,#small_search:focus{cursor: pointer; background-color: #305DC3;}

/*公司简介*/
.about_h2{text-align: center; font-size:26px; color:#000; margin-top:60px;}
.about_h2 span{color: #01af63;}
.about_line{padding: 3px 0px; background: url(../images/about_line.jpg) center center no-repeat;}
.about_p{text-align: center;  color: #c3c3c3; font-size:16px; text-transform: uppercase;padding:0px;}
.about_contents{color:#2F2F2F; text-align: center; line-height:31px; padding:5px 0px 10px 0px;}
a.about_more{ display: block; margin: 0 auto; width: 130px; text-align: center; color:#01af63; padding: 10px 0px; background: #fff; border:1px solid #01af63; margin-bottom:20px;}
a.about_more:hover{color: #fff; background: #01af63; text-decoration: none;}
.mouse_img{width: 33px; height: 46px; margin: 0 auto; background: url(../images/mouse.png) no-repeat center center; position: relative; top: 23px; z-index: 99px;}

/*首页案例*/
.case_bg{background-color: #E6E2E7; padding-bottom: 60px;}
.index_case{margin:15px 0px 0px 0px;}
.index_case h2{margin-top:80px;}
.case_line{padding: 3px 0px; background: url(../images/case_line.jpg) center center no-repeat;}
.case_p{color: #AFAEAE;text-align: center; font-size:16px; text-transform: uppercase;padding:0px;}
.case_list{clear: both;  padding: 35px 0px 0px 0px;margin-right: -15px;margin-left: -15px;}
.case_img{padding-left: 15px; padding-right: 15px; min-height: 480px;}
.case_img img{margin-right: auto;margin-left: auto;display: block;  max-height: 320px; max-width: 100%;height: auto; padding: 0px 0px 0px 0px;}
.case_desc{ text-align: center; padding: 5px 0px 0px 0px; color: #fff;background-color:#01AF63;}
.case_desc h3{padding: 4px 8px;}
.case_desc p{padding: 5px 8px 12px 8px; line-height: 22px;}
.case_more a{color: #fff; padding: 15px 0px; text-decoration: none; display: block;}
.case_desc1,.case_desc4,.case_desc7,.case_desc10,.case_desc13{background-color:#F25618;}
.case_desc2,.case_desc5,.case_desc8,.case_desc11,.case_desc14{background-color:#25B6A6;}
.case_desc3,.case_desc6,.case_desc9,.case_desc12,.case_desc15{background-color:#01AF63;}
.case_desc1 div.case_more a,
.case_desc4 div.case_more a,
.case_desc7 div.case_more a,
.case_desc10 div.case_more a,
.case_desc13 div.case_more a{
     background-color:#DF4A0F;
}
.case_desc1 div.case_more a:hover,
.case_desc4 div.case_more a:hover,
.case_desc7 div.case_more a:hover,
.case_desc10 div.case_more a:hover,
.case_desc13 div.case_more a:hover{
     background-color: #fff; color: #DF4A0F;
}
.case_desc2 div.case_more a,
.case_desc5 div.case_more a,
.case_desc8 div.case_more a,
.case_desc11 div.case_more a,
.case_desc14 div.case_more a{
  background-color:#1BA697;
}
.case_desc2 div.case_more a:hover,
.case_desc5 div.case_more a:hover,
.case_desc8 div.case_more a:hover,
.case_desc11 div.case_more a:hover,
.case_desc14 div.case_more a:hover{
    background-color: #fff; color: #1BA697;
}
.case_desc3 div.case_more a,
.case_desc6 div.case_more a,
.case_desc9 div.case_more a,
.case_desc12 div.case_more a,
.case_desc15 div.case_more a{
   background-color:#049958;
}
.case_desc3 div.case_more a:hover,
.case_desc6 div.case_more a:hover,
.case_desc9 div.case_more a:hover,
.case_desc12 div.case_more a:hover,
.case_desc15 div.case_more a:hover{
   background-color: #fff; color: #049958;
}

/*首页团队*/
.team_desc{ text-align: center; padding: 5px 0px 0px 0px; color: #fff;background-color:#494351;}
.team_desc a{display: block; padding: 12px 8px 6px 8px; font-size: 18px; color: #fff;}
.team_desc a:hover{text-decoration: none; color: #3FD090;}
.team_desc p{padding: 0px 8px 26px 8px; line-height: 22px;}
.team_img{padding-left: 15px; padding-right: 15px; min-height: 380px;}
.team_img img{margin-right: auto;margin-left: auto;display: block;  max-height: 320px; max-width: 100%;height: auto; padding: 0px 0px 0px 0px;}

/*首页产品*/
.index_product{margin:15px 0px 0px 0px;}
.index_product h2{margin-top:30px;}
.product_list{clear: both;  padding: 35px 0px 0px 0px;margin-right: -15px;margin-left: -15px;}
.product_list2{padding-top: 20px;}
.product_img{padding-left: 15px; padding-right: 15px; min-height: 280px;}
.product_img img{margin-right: auto;margin-left: auto;display: block;  max-height: 320px; max-width: 100%;height: auto; margin-bottom: 10px; padding: 0px 0px 0px 0px;}
.product_list2 div.product_img{min-height: 270px;}
.product_title{ text-align: center;padding: 0px 15px 0px 0px; height: 40px;}
.product_title a{ color: #2F2F2F;}
.product_title a:hover{text-decoration: none;color:#01af63;}

/*首页新闻*/
.news_box{background:url(../images/title_line.jpg) left top no-repeat;margin:30px 0px 30px 0px;}
.news_h2{ float: left; font-size: 21px; color: #027D47; margin:0px; padding:13px 0px 0px 16px;}
.index_news{clear: both; list-style:none;margin:0px; padding:20px 0px 0px 0px;}
.index_news li{color:#898989;border-bottom: 1px dashed #ccc;background: url(../images/li.png) no-repeat left 16px;line-height:21px; padding: 10px 0px; padding-left:13px;}
.index_news li a{color:#2F2F2F;}
.index_news li a:hover{ text-decoration:none;color:#01af63; }
.news_time{ float:right;}
.left_news{clear: both;}
.left_news ul{padding:0px;}
.left_news span.news_time{display: none;}

/*首页联系*/
.index_contact{background:url(../images/title_line.jpg) left top no-repeat; margin:30px 0px 15px 0px;}
.index_contact P{clear: both;}

/*栏目导航*/
.left_nav{ clear: both;}
.index_left_nav{padding-top: 25px; margin: 0 15px;}
.left_h2{background:url(../images/title_line.jpg) left bottom no-repeat; font-size: 21px; display: block; margin-top: 25px; padding: 0px 0px 14px 15px; color: #027D47;}
.left_nav_ul{list-style:none;margin:0px;padding:0px; margin:15px 0px 0px 0px;padding-bottom: 10px;}
.left_nav_ul > li{position:relative; border-bottom: 1px solid #f2f2f2; background: url(../images/left_li.gif) 6px 15px no-repeat;padding:8px 0px 8px 18px; }
.left_nav_ul > li > a{text-decoration:none; color:#2F2F2F;}
.left_nav_ul > li > a:hover,.left_nav_ul li a.left_active{color:#01af63;}
/*小类*/
ul.left_snav_ul{list-style:none;padding:0px;display: none; padding-top: 8px;}
ul.left_snav_ul > li{ margin:0px;padding:5px 0px 5px 10px; background: url(../images/left_sli.gif) 0px 13px no-repeat;}
ul.left_snav_ul > li > a{border:0;color:#2F2F2F;padding: 5px 0px 5px 0px;}
ul.left_snav_ul > li > a:hover{ text-decoration: none;color:#01af63;}
.menu_head{cursor:pointer; font: 600 18px/30px "Open Sans", sans-serif; width:35px; text-align:center;color:#303c4b;display:inline-block;position: absolute; top:3px; right:0px;}
.menu_head:hover{ color: #2F2F2F;}

.list_box{clear: both; }

/*新闻列表*/
.list_news{clear: both; list-style:none;margin:0px; padding:6px 0px 20px 0px;}
.list_news li{color:#898989;background: url(../images/li.png) no-repeat left 14px;line-height:22px; padding:8px 0px; padding-left:13px;border-bottom: 1px dashed #e3e2e2;/*dotted*/ }
.list_news li a{color:#2F2F2F;}
.list_news li a:hover{text-decoration:none;color:#01af63;}

.contents{clear: both; padding:6px 2px 0px 2px; line-height:28px; overflow: auto;}
.contents_title{ margin: 0px; padding: 10px 0px; text-align: center; color: #000; font-size:18px;color:#434343;font-weight:bold; line-height: 34px;}
.contents *{width:100%;height:auto;}
/*分页样式*/
/*.page{clear:both; margin:20px 0px 0px 0px; text-align: center;}
.page a {display: inline-block; font-size: 13px; border: #dbdbdb 1px solid; padding:4px 9px; margin: 2px; margin-bottom: 5px; color: #31363c; text-decoration: none}
.page a:hover,.page a:focus{font-size: 13px;border: #000 1px solid; padding:4px 9px;color: #fff; background-color: #31363c;}
.page .current {border: #000 1px solid; font-size: 13px; padding:5px 9px; color: #fff;margin: 2px;  background-color: #31363c}*/

/*产品展示*/
#pic-page {text-align: center; margin-top:10px;}
#pic-page a {margin: 0 2px;}
#pic-page a img {width:40px;padding: 2px;border: solid #ccc 1px; margin-bottom:5px;}
#pic-page a:hover img,#pic-page a.active img {border: solid #5280DD 1px;}
.showpic_box,.proinfo_box{margin: 30px 0px 20px 0px;}
.product_h1{ margin:0px; line-height:26px; font-size:20px; color: #027D47; padding-bottom:10px;border-bottom: 1px dotted #cccccc; }
.product_info{list-style:none; padding:0px; margin-top:10px;}
.product_info li{ line-height:24px; padding-bottom:12px;}
.product_con{ clear: both; border-top: 1px dotted #ccc; margin:10px 0px 20px 0px;padding:20px 0px 0px 0px; line-height:26px;overflow: auto;}
.photo_con{ clear: both; margin:0px 0px 20px 0px; padding:10px 0px 20px 0px; line-height:26px;overflow: auto;}

.related_h2{padding: 30px 0px 12px 0px; color: #303c4b; margin:0px; display: block;  font-weight:300; font-size:24px; border-bottom:5px solid #f4f5f6;}
.related_list{padding-top: 12px;}
.related_news{ padding-top: 0px; clear: both;}

.download_btn{text-align: right; margin: 10px 10px 20px 0px;}
.page-btn{background-color: #01AF63; border-radius: 0px; border: none; transition:background 0.3s;}
.page-btn:hover,.page-btn:focus{background-color:#305DC3; }
.grey-btn{border-radius: 0px;border: none; background-color: #E8E8E8;}
.grey-btn:hover,.grey-btn:focus{background-color: #ccc;}

.a2a_default_style{display: inline-block;}

/*在线留言订购*/
.feedback{margin-top: 30px;}
.form-horizontal .form-group { margin-right: -10px;margin-left: -10px;}
.codeimg{ margin: 0px 0px -10px -18px;}


/*上一个下一个*/
.point{ clear: both; margin:20px 0px 40px 0px; padding-bottom: 40px; line-height:22px;}
.point span.to_prev{text-align:center; }
.point span.to_prev a{color:#01af63;}
.point span.to_prev a:hover{color: #ea042b}
.point span.to_next{text-align:center; }
.point span.to_next a{color:#01af63;}
.point span.to_next a:hover{color: #ea042b}

/*标签样式*/
.tags{ margin: 8px 0px 10px 0px}
.tags a{ margin: 0px 5px 8px 0px}
.tags_list{padding: 5px 10px 100px 10px}
.tags_ul{ margin-top: 10px;}
.tags_ul li{line-height: 28px; margin-bottom: 8px; padding-bottom: 10px;}
.tags_ul h3{font-size: 14px; padding: 0px; margin: 0px;line-height: 20px;}
.tags_ul p{font-size: 13px;padding: 0px; margin: 0px; color: #a0a0a0; line-height: 20px; padding-top: 8px;}

/*网站地图*/
ul.ul_sitemap{margin: 30px 0px 40px 30px;}
ul.ul_sitemap li{list-style: none; line-height: 26px;clear: both;}
ul.ul_sitemap li a{color: #7d7d7d;}
li.small_li_sitemap{clear: both;padding-left: 12px;}
li.small_li2_sitemap{float: left; padding-left: 20px;}

#translate{width:180px; margin: 0 auto; }
#translate-this{margin: 15px 0px 10px 0px;}

/*底部信息*/
footer{ text-align:center; background-color: #1F1F1F; color:#fff; padding:30px 0px 20px 0px; margin-top:38px; font-size:12px;}
.copyright{ line-height:20px; padding: 0px 5px;}
.copyright a{ color:#fff;}
.foot_nav{ width:25%; float:left;background-color: #fafafa;text-align:center;} 
.foot_nav:hover,.foot_nav:focus{background-color: #e4e4e4;}
.foot_nav a{color:#898989;display:block;}
.foot_nav a:hover,.foot_nav a:focus{text-decoration:none;}
.foot_nav span{display:block; padding:3px 0px 0px 0px;}
.webshare{width: 230px; padding: 5px;}
.ewebshare{width: 200px; padding: 5px;}

/*大屏幕*/
@media screen and (min-width: 769px) {
       header{}
       .logo{margin-top: 18px; max-width: 700px;}
      .navbar{ margin-top:15px;  min-height: 50px;  border-bottom: 3px solid #305DC3;}
      .navbar-nav > li{}
      .navbar-nav > li:first-child { border-left:0; }
      .navbar-nav > li:last-child{}
      .navbar-nav > li > a {text-align: center;}
      .navbar-default .navbar-nav > li > a{color: #434343; padding: 15px 34px 15px 34px;}
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus,
      .navbar-default .navbar-nav > li > a.active,
      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav > .active > a:hover,
      .navbar-default .navbar-nav > .open > a,
      .navbar-default .navbar-nav > .open > a:hover,
      .navbar-default .navbar-nav > .open > a:focus {
         background-color: #305DC3; color: #fff; }
      .navbar-brand{display: none;}

      .nav_small{ background-color:#fff;  padding: 10px 0px; padding-bottom: 15px; border-radius: 0px; border: none; box-shadow: none;border-top: 3px solid #01AF63;}
      .nav_small > li{}
      .nav_small > li > a{line-height:20px; padding: 7px 0px; text-align: center; color: #434343; font-size: 13px;}
      .nav_small > li > a:hover{color: #01AF63; background-color: #01AF63; color: #fff; }
       #app_menudown,#small_search{ display:none; }
      .index_left_nav,.footer_nav{display:none; }
}


/*小屏幕*/
@media screen and (max-width: 768px) {
      .navbar{min-height: 50px; margin-top:10px; background-color: #305DC3;}
      .navbar-default .navbar-brand {color: #fff; font-size: 16px;}
      .navbar-default .navbar-brand:hover,
      .navbar-default .navbar-brand:focus {color: #fff;}
      .navbar-toggle{border:none;}
      .navbar-default .navbar-collapse, .navbar-default .navbar-form{border:none;}
      .navbar-default .navbar-toggle:hover,
      .navbar-default .navbar-toggle:focus {
        background-color: #305DC3;
      }
      .navbar-default .navbar-toggle .icon-bar{background-color: #fff;}
      .navbar-default .navbar-nav{margin-top: 0px;margin-bottom: 0px;}
      .navbar-default .navbar-nav > li {}
      .navbar-default .navbar-nav > li:last-child{border: none;}
      .navbar-default .navbar-nav > li > a,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a{color: #fff;}
      .navbar-default .navbar-nav > li > a:hover,
       .navbar-default .navbar-nav > li > a:focus,
       .navbar-default .navbar-nav > .active > a, 
       .navbar-default .navbar-nav > .active > a:hover, 
       .navbar-default .navbar-nav > .active > a:focus,
       .navbar-default .navbar-nav > .open > a, 
       .navbar-default .navbar-nav > .open > a:hover, 
       .navbar-default .navbar-nav > .open > a:focus,
       .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
        background-color: #305DC3; color: #fff;}

      header{}
      .top_name,.home-btn,.page_bg{display: none;}
      .language{border-left: 0px; border-right: 0px; }
      .about_box{margin:8px 0px 0px 0px;}
      .about_box section img{margin:10px 15px 0px 0px;max-width: 180px}
      .about_contents{ line-height:28px;}
      .list_box{margin-top: 20px;}
      .search_group{margin: 10px 0px 5px 0px;}
      #topsearch{display: none;}
      .logo{display: block; margin: 0 auto; margin-top:25px; margin-bottom: 15px; max-width:380px;}
      .flash div.bx-pager{ /*display:none;*/}
      .about_h2{margin-top:35px;}
      .left_h2{margin-top: 25px;}
      .list_related h2.left_h2{margin-top: 60px;}
      .product_img,.product_list2 div.product_img{min-height: 100px; margin-bottom: 35px;}
      .related_list div.product_img{min-height: 180px;}
      .product_con img,.contents img{width:100%;}
      .case_bg{padding-bottom: 25px;}
      .case_img,.team_img{min-height: 100px; margin-bottom: 35px;}
      .case_desc h3,.team_desc a{font-size: 14px; padding: 10px 4px 12px 4px; margin-top:0px;}
      .case_desc p,.case_more,.team_desc p{display: none;}
      .news_box{margin-top: 10px;}
      .news_time{ display:none;}
      .left_news ul{padding-bottom: 20px;}
      .index_contact{margin-top:5px;}
      .product_h1{ line-height:22px; font-size:16px; margin-top: 35px;}
      .footer_nav{background-color: #fafafa;}
      #pic-page a img {width:35px;}
      #cmsFloatPanel{ display: none;}
      .point span.to_prev,.point span.to_next{text-align:left; padding-bottom: 8px;}
      .product_list2{}
      footer{ margin-bottom:50px;}
}

@media screen and (max-width: 767px) {
     .copyright_p{ display:none;}
}

/*440px到768px*/
@media screen and (min-width:440px) and (max-width:768px) {
  .col-mm-1, .col-mm-2, .col-mm-3, .col-mm-4, .col-mm-5, .col-mm-6, .col-mm-7, .col-mm-8, .col-mm-9, .col-mm-10, .col-mm-11, .col-mm-12 {
    float: left;
  }
  .col-mm-12 {
    width: 100%;
  }
  .col-mm-11 {
    width: 91.66666667%;
  }
  .col-mm-10 {
    width: 83.33333333%;
  }
  .col-mm-9 {
    width: 75%;
  }
  .col-mm-8 {
    width: 66.66666667%;
  }
  .col-mm-7 {
    width: 58.33333333%;
  }
  .col-mm-6 {
    width: 50%;
  }
  .col-mm-5 {
    width: 41.66666667%;
  }
  .col-mm-4 {
    width: 33.33333333%;
  }
  .col-mm-3 {
    width: 25%;
  }
  .col-mm-2 {
    width: 16.66666667%;
  }
  .col-mm-1 {
    width: 8.33333333%;
  }
  .logo{max-width:380px;}
}

@media screen and (max-width: 414px) {
  .logo{max-width:280px;}
}

.page{
        height: 60px;
        padding: 20px 0 30px;
        width: 100%;
        clear: both;
    }
    .tcdPageCode {
        text-align: center;
        color: #808080;
       font-size: 14px;
    }
  .tcdPageCode li{
      display: inline;
  }
    .tcdPageCode span.disabled {
        display: inline-block;
        height: 35px;
        line-height: 35px;
        padding: 0 14px;
        margin: 0 2px;
        color: #808080;
        background: #fff;
        border: 1px solid #e6e3e3;
        vertical-align: middle;
        border-radius:1px;
    }
  .tcdPageCode span.current {
        display: inline-block;
        height: 35px;
        line-height: 35px;
        padding: 0 14px;
        margin: 0 2px;
        color: #fff;
        background-color: #1c4587;
        border: 1px solid #1c4587;
        vertical-align: middle;
        border-radius:1px;
    }
    .tcdPageCode a {
        display: inline-block;
        color: #808080;
        height: 35px;
        line-height: 35px;
        background: #fff;
        padding: 0 14px;
        border: 1px solid #ddd;
        margin: 0 2px;
        vertical-align: middle;
        border-radius:1px;
    }




