body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
font {
    padding: 0;
    margin: 0;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-size: 12px;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    font-family: Microsoft YaHei, Arial,Helvetica,STHeiti STXihei, Microsoft JhengHei;
}

fieldset,
img {
    border: 0;
    vertical-align: top;
}

a {
    color: #000;
    text-decoration: underline;
    transition: all 0.4s ease 0s;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover {

}

ol,
ul,
li,
dl,
dt,
dd {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/*header begin*/
.container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .mob_top{
        z-index:777;
        width:100%;
        height:5rem;
        top: 0;
        left: 0;
    }
    .mob_logo{
        float:left;
        height:3rem;
        margin-top:1rem;
    }
    .mob_logo img{
        max-height: 100%;
    }
    .mob_menu{
        width:4rem;
        height:3rem;
        float:right;
        background:#fff; 
        margin-top:1rem;
        border-radius:5px;
    }
    .mob_menu span{
        display: block;
        width:60%;
        height:2px;
        margin:0.65rem auto 0;
        background:#000;
    }
    .mob_menu_fix{
        position:fixed;
        width:100%;
        height: 100%;
        background: #000;
        left: 100%;
        top: 0;
        background:#fff;
        transition: all .5s;
        z-index:888;
    }

    .mob_menu2{
        width:100%;
        height: auto;
        box-sizing: border-box;
        padding:1rem 1rem;
    }
    .mob_menu_close{
        float:right;
        width:5rem;
        height: 5rem;
        text-align: center;
        line-height: 5rem;
        color:#000;
        font-size: 3rem;
        font-weight: normal;
    }
    .mob_menu_close img{
        width: 20px;
        vertical-align: middle;
    }
    .mob_logo2{
        float:left;
        height: 4rem;
        margin-top:0.5rem;
    }
    .mob_logo2 img{
        max-height:100%;
    }
    .menu_list{
        padding:2rem 1rem;
    }
    .menu_li{
        width:100%;
        text-align: left;
        line-height:2rem;
        font-size: 1rem;
        color:#333;
        border-bottom:1px solid #eee;
        position: relative;
    }
    .menu_li > a{
        color:#333;
    }
    .menu_li > span{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width:2rem;
        height: 2rem;
        text-align: center;
        transition: all .5s;
        background:url("../image/down.png") no-repeat center;
        color:#ff6a03;
    }
    .menu_ul2,.menu_ul3{
        display: none;
        width:100%;
        padding:0 0 0 1rem;
    }
    .menu_li2,.menu_ul3{
        width:100%; 
        text-align: left;
        font-size: 1rem;
        line-height: 2rem;
        border-bottom:1px solid #eee;
        position: relative;
    }
    .menu_li2 a,.menu_li3 a{
        color:#333;
    }
    .menu_li2 > span,.menu_li3 > span{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width:3.5rem;
        height: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        transition: all .5s;
        background:url("../images/down.png") no-repeat center;
        color:#ff6a03;
    }
/*header end*/

.lb_menu {
    /*height: 50px;*/
    overflow: hidden;
    background: #005dbd;
}

.lb_menu ul li {
    width: 25%;
    height: 40px;
    overflow: hidden;
    float: left;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
}

.lb_menu ul li a {
    color: #fff;
}
.clear{clear: both;}

/*slide*/

.focus {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.focus .hd {
    width: 100%;
    height: 10px;
    position: absolute;
    z-index: 1;
    text-align: center;
    bottom: 20px;
}

.focus .hd ul {
    display: inline-block;
    height: 10px;
}

.focus .hd ul li {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    text-indent: -99999px;
    background: rgba(255, 255, 255, .3);
    margin: 0 3px;
    vertical-align: top;
    overflow: hidden;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -o-border-radius: 100%;
}

.focus .hd ul .on {
    background: #ff9600;
}

.focus .bd {
    position: relative;
    z-index: 0;
}

.focus .bd li {
    height: auto;
    overflow: hidden;
}

.focus .bd li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.focus .bd li a img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}


/*slide end*/

.ser_line {
    overflow: hidden;
    margin-top: 5px;
    padding-top: 7px;
    background: #dcdcdc;
    border-top: 1px solid #dedede;
    line-height: 30px;
    width: 100%;
    height: 37px;
    overflow: hidden;
}

.ser_line_in {
    width: 94%;
    height: 37px;
    margin: 0 auto;
}

.ser_line_in span {
    display: inline-block;
    font-size: 12px;
    color: #000;
}

.ser_line_in span b {
    font-size: 14px;
}

.inews {
    width: 100%;
    margin: 3.125% auto;
}

.inews li {
    line-height: 25px;
    font-size: 14px;
    color: #666;
    margin-bottom: 1.5%;
    padding: 0 3%;
    width: 94%;
    display: inline-block;
}

.inews li .fl {
    float: left;
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #222;
}

.inews .date {
    float: right;
    /* width: 30%;*/
}

.inews li:nth-child(odd) {
    background: #f5f5f5;
}

.date {
    color: #d2d2d2;
}
.about_i{padding-top: 10px;}
.more_i1 {
    text-align: center;
}
.more_i1 span {
    display: inline-block;
    font-size: 16px;
    color: #005dbd;
    font-weight: bold;
}
.about_i_c {
    line-height: 1.6;
    padding: 2% 5% 5% 5%;
    font-size: 14px;
    color: #222222;
    text-align: justify;
}

/*footer*/

.lfooter {
    width: 100%;
    height: 70px;
    background-color: #ff9600;
    position: fixed;
    bottom: 0px;
}

.lfooter ul li {
    width: 25%;
    height: auto;
    float: left;
    text-align: center;
    padding: 10px 0px;
    border-right: 1px solid #ffffff;
}

.lfooter ul li a {
    color: #FFF;
    line-height: 2;
    font-size: 12px;
}




/*-- 内页框架 --*/
#wrapper{width:100%; /*position:absolute; left:0; top:300px; bottom:0;*/ background:#111;position: relative;}
.page-container{width:100%; overflow:hidden;/*position:absolute; top:0px; left:0px;*/background:#fff;overflow:scroll;
    -webkit-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
.page-container.animate{left:150px;
    position: absolute;top:0;
    -webkit-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}

.page-container .title{ height:40px; line-height:40px; text-align:center; color:#333; font-size:18px; border-bottom:1px solid #dadada;}
.page-container .content{padding:.8rem;}
.page-container .content img{width:100%;}
div.burger {height: 25px; width:26px; padding:0 7px; position:absolute;top:0; left: 1rem;cursor: pointer; z-index:99999;}
div.x,div.y,div.z {position: absolute; margin: auto;top: 0px; bottom: 0px;      background: #00492c;border-radius:2px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}       
div.x, div.y, div.z {height: 3px;width: 26px;
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}
div.y.squize{width:0;
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;
}
div.y{top: 18px;}
div.z{top: 37px;}    
div.open div.x, div.open div.z{top:19px;
    -webkit-transition: all 70ms ease-out;
    -moz-transition: all 70ms ease-out;
    -ms-transition: all 70ms ease-out;
    -o-transition: all 70ms ease-out;
    transition: all 70ms ease-out;
}
div.rotate30{       
    -ms-transform: rotate(30deg); 
    -webkit-transform: rotate(30deg); 
    transform: rotate(30deg);   
    -webkit-transition: all 70ms ease-out;
    -moz-transition: all 70ms ease-out;
    -ms-transition: all 70ms ease-out;
    -o-transition: all 70ms ease-out;
    transition: all 70ms ease-out;                  
}
div.rotate150{
    -ms-transform: rotate(150deg); 
    -webkit-transform: rotate(150deg); 
    transform: rotate(150deg);  
    -webkit-transition: all 70ms ease-out;
    -moz-transition: all 70ms ease-out;
    -ms-transition: all 70ms ease-out;
    -o-transition: all 70ms ease-out;
    transition: all 70ms ease-out;                  
}
div.rotate45{
    -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg); 
    transform: rotate(45deg);   
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;                 
}
div.rotate135{
    -ms-transform: rotate(135deg); 
    -webkit-transform: rotate(135deg); 
    transform: rotate(135deg);  
    -webkit-transition: all 100ms ease-out;
    -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
    -o-transition: all 100ms ease-out;
    transition: all 100ms ease-out;                 
}
div.menu {width:150px;margin-left:-150px;opacity:0; position:absolute; left:0; top:0; bottom:0;
    -webkit-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
#menu-bg{position: absolute;left: -10px;top: 0; bottom:0;   opacity: 0.3;
    -webkit-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
div.menu.animate #menu-bg{left:-23px;
    -webkit-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
div.menu.animate{
    opacity:1;
    -webkit-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 500ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
div.menu ul{margin-top:40px;position:relative;}
div.menu ul li {list-style: none;width:150px;text-align:center;}
div.menu ul li a {color:#e2e2e2;text-decoration:none; display:block; padding:4px 0; text-align:center; font-size:14px; font-weight:bold;}
div.menu.animate ul li {margin-left:150px; 
    -webkit-transition: all 800ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 800ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 800ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 800ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 800ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
div.menu.animate li:nth-of-type(1){transition-delay: 0.0s;}
div.menu.animate li:nth-of-type(2){transition-delay: 0.06s;}
div.menu.animate li:nth-of-type(3){transition-delay: 0.12s;}
div.menu.animate li:nth-of-type(4){transition-delay: 0.18s;}
div.menu.animate li:nth-of-type(5){transition-delay: 0.24s;}

/*---团队--*/
.changfang-tab{width:100%;}
.changfang-tab td{padding:.2rem; position:relative;}
.job-tab td{border:1px solid #e8e8e8; padding:.5rem;}
.job-tab .zp-tit{font-weight:bold; color:#333; width:5rem;}
.job-tab .zp-con{font-size:1.2rem; color:#454545;}
.job-tab{margin-bottom:1rem; border-top:.3rem solid #ccc;}
.tems-list{margin:0;}
.tems-list ul{}
.tems-list li{margin-bottom:.5rem;}
.tems-list .teambox{ background:#efefef; padding-right:1rem;}
.tems-list .teambox .img{float:left; width:30%; }
.tems-list .teambox .img img{width:100%;}
.tems-list .teambox .txt{float:left; width:70%; padding-left:1rem; box-sizing:border-box;}
.tems-list .teambox .txt h2{color:#000;}
.tems-list .teambox .txt p{font-size:1.2rem;}

/*---资讯--*/
.news-page li{position:relative; padding-left:13rem; margin-bottom:.5rem; padding-bottom:.5rem; border-bottom:1px dashed #e8e8e8;}
.news-page li .img{width:12rem; height:8.6rem; position:absolute; left:0; top:0;}
.news-page li .img p{position:absolute; left:0; top:0; background:rgba(177,0,0,.7); color:#fff; font-size:1.2rem; padding:.1rem .2rem;}
.news-page li .img img，.news-page li .img a{width:12rem; height:8.6rem; display:block;}
.news-page li .txt{height:8.6rem; width:100%;}
.news-page li .txt h3{height:2.6rem; line-height:2.6rem; color:#333; overflow:hidden; font-weight:bold;word-break:break-all;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
.news-page li .txt .info{height:4rem; line-height:2rem; overflow:hidden;word-break:break-all;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.news-page li .txt .info a{line-height:2rem; color:#666; font-size:1.4rem;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical; overflow:hidden;}
.news-page li .txt .time{color:#9b9b9b; font-size:1.3rem; line-height:2rem;}
.news-page li:after{content:""; clear:both; display:block;}
.news-page h1{color:#333; font-weight:bold; text-align:center;font-size: 16px;line-height: 30px;}
.news-page .ti{color:#888; text-align:center;font-size: 12px;line-height: 30px;}
.news-page .t-info{line-height:18px; font-size:12px;}
.news-page .t-info img{width:100%; display:block; margin:2px 0;}


/*---分页--*/
.PageCode{text-align:center; margin:.5rem 0;}
.PageCode a,.PageCode span{display:inline-block; border:1px solid #eee; border-radius:.3rem; padding:.5rem 1rem; margin:0 .5rem;}
.PageCode a{color:#333;}
.PageCode a.disnone{color:#ccc; border-color:#ccc; cursor:none;}

/*---产品中心--*/
div.menu ul.pro-sort li a{padding:.8rem 0 .8rem 1.8rem; font-weight:normal; text-align:left;}
div.menu ul.pro-sort li a i{ margin-right:.3rem;}
div.menu ul.pro-sort .first-sort{color:#FF3136; font-size:1.4rem; font-weight:bold; margin:.8rem 0; text-align:left; padding-left:1.2rem;}
div.menu ul.pro-sort .first-sort i{font-weight:normal; margin-right:.2rem;}
div.menu ul.pro-sort .sec-sort{display:none;}

.product-content{margin:0;}
.prosBox{margin-bottom:1rem;}
.prosBox .tit{border-bottom:1px solid #e8e8e8; padding-bottom:.5rem; margin:.8rem 0;}
.prosBox .tit span{color:#333; font-size:14px; font-weight:bold;}
.prosBox .tit span em{color:#b10000; font-size:14px;}
.prosBox .tit s{float:right; color:#888; text-decoration:none; font-size:1.2rem;}
.prosBox .prolist{margin-right:-.6rem;}
.prosBox .prolist li{margin-bottom:.6rem; float:left; width:50%;}
.prosBox .prolist li .box{margin-right:.6rem;}
.prosBox .prolist li img{width:100%;height: 121px;}
.prosBox .prolist li .txt{background:#f5f5f5; padding:.5rem;font-size:1.2rem;overflow: hidden;}
.prosBox .prolist li .txt span,.prosBox .prolist li .txt a,.hotimgbox a,.hotimgbox span{color:#333; line-height:12px; font-size:12px;}
.hotimgbox .img{display:block;}
.hotimgbox .txt{padding:.5rem;line-height:1.6rem; background:#f5f5f5; font-size:1.2rem;}
.hotimgbox .casetit{word-break:break-all;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden;}
.hotimgbox .casetit a{font-weight:bold; color:#333; font-size:1.4rem;}
.hotimgbox .casetxt{padding-top:.3rem;word-break:break-all;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;}

.prosBox .pro-bigimg{margin-bottom:.5rem; padding-bottom:.5rem; border-bottom:1px dashed #e8e8e8;}
.prosBox .pro-detail li{width:16.66%; float:left; }
.prosBox .pro-detail{margin-right:-.5rem;}
.prosBox .pro-detail li img{width:100%;}
.prosBox .pro-detail .img-small{margin-right:.5rem;}
.prosBox .pro-detail .img-big{position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,.7); display:none;}
.prosBox .pro-detail .img-big img{width:240px; height:240px; position:absolute; left:50%; top:50%; margin-left:-120px; margin-top:-120px;}
.line-show{margin:0;}
.prosBox .info-itmes{margin:0;}
.prosBox .info-itmes .info-tit{border-bottom:1px dashed #e8e8e8; color:#333; line-height:2.5rem; margin-bottom:.8rem;}
.prosBox .info-itmes .info-tit span{font-size:1.6rem; font-weight:bold; margin-right:.5rem;}
.prosBox .info-itmes .info-tit em{font-size:1.4rem; margin-left:.5rem; color:#888;}
.prosBox .info-itmes .info-con img{margin-bottom:.5rem;}
.prosBox .info-itmes .info-con .abt{color:#333; margin-bottom:.8rem;}
.prosBox .pro-info p{color:#333; padding:.3rem 0;}


.main1 h2{text-align: center;font-size: 20px;color: #000000;padding: 0 10px;font-weight: bold;margin-bottom: 3px;margin-top: 40px;}
.main1 h3{text-align: center;;font-size: 14px;color: #999999;padding: 0 10px;}
.main1-special h2, .main1-special h3{text-align: left;}

.main2{padding-top: 20px;}
.am-gallery {
    padding: 10px 5px 0 5px;
}
.am-gallery img{width: 100%;min-height: 123px;}
.am-gallery > li {
    display: block;
    height: auto;
    float: left;
    width: 50%;
    padding: 5px;
}
.am-gallery .am-gallery-item {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    padding: 5px;
}
.am-gallery .am-gallery-item1 {
    background: #f2f2f2;
    padding: 5px;
}
.am-gallery .am-gallery-item1:hover{background: #005dbd;color: #fff;}
.am-gallery .am-gallery-item1:hover .am-gallery-title{color: #fff;}
.am-gallery .am-gallery-item1:hover .am-gallery-desc{color: #fff;}
.am-gallery .am-gallery-title {
    font-weight: bold;
    font-size: 14px;
    color: #555555;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

.am-list-news-default {
    margin: 10px;
}
.my-synews .am-list > li {
    border-width: 0 0 1px 0;
}
.am-list .am-list-item-dated a {
    padding-right: 100px;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 17px;
    font-weight: bold;
}
.am-list-date {
    /*position: absolute;*/
    /*right: 5px;*/
    font-size: 14px;
    /*top: 10px;*/
}
.am-g:after {
    clear: both;
}
.am-g:before, .am-g:after {
    content: " ";
    display: table;
}
.am-list > li {
    position: relative;
    display: block;
    margin-bottom: -1px;
    border: 1px dashed #dedede;
    border-width: 1px 0;
    padding: 15px 0;
}
.am-g {
    margin: 0 auto;
    width: 100%;
}
.am-list > li > a {
    display: block;
    /*padding: 10px 0;*/
}
.main7{padding-top: 10px;}
.go-top{text-align: center;position: relative;margin-top: -25px;}
.go-top img{width: 50px;}
.main11{background-color: #f4f4f4;padding: 30px 0;}
/* 内页 */
.page-title{padding:10px;background:#ff9600;color:#FFF;font-size: 14px;}
.page-class{float:right;color:#FFF;font-size: 14px;}
.page-nav{display:none;background:#ff9600}
.page-nav ul li{text-align:center;margin-top:-1px;border-top:1px solid #f4f4f4}
.page-nav ul li:first-child{margin-top:0;border-top:0}
.page-nav ul li a{padding:10px;display:block;color:#FFF}
.page-nav ul li a.active{background:#FC0}
.page-nav ul li ul{border-top:1px solid #195681}
.page-nav ul li ul li{background:#195681}
.page-content{margin:15px 0}


.ke-list ul{margin:20px 0}
.ke-list ul li{position:relative;padding:15px 1em}
.ke-list ul li .txt{padding-right:15%}
.ke-list ul li .time{position:absolute;top:15px;right:1em}
.ke-list ul li:nth-child(odd){background:#EEE}

.add { text-align:center;line-height:30px;background: #ff9600;width: 110px;margin: 0px auto;text-indent: 0;border-radius: 4px;margin-top: 20px;}
.add a{display: block;color: #ffffff;}
.icp {text-align: center;font-size: 14px;color: #999999;margin: 30px 0;}
.icp a{color: #999999;}

/*page*/
#pages{text-align: center;margin: 10px auto;}
#pages a{padding:0 8px;height: 25px;line-height: 25px;text-align: center; background: #e6e6e6;color: #333;display: inline-block;}
#pages span{padding:0 5px;height: 25px;line-height: 25px;text-align: center; background: #005dbd;color: #fff;display: inline-block;}
#pages a:hover{background: #005dbd;color: #fff;}