{template "wap","header"}
<div id="wrapper">
  <div class="page-container">
    <div class="title">{$CATEGORYS[$top_parentid][catname]}</div>
    <div class="content">
      <div class="product-content">
        <div class="prosBox">
          <div class="tit"><span>{$CATEGORYS[$catid][catname]}<em>{$CATEGORYS[$catid][catdir]}</em></span></div>
          <div>{template "wap","ot_sider"}</div>
          <div class="con">
<div class="ke-list">
				<ul class="item-loop">
{pc:content  action="lists" catid="$catid" order="listorder ASC"  num="10" return="info" page="$page"}
        {loop $info $v}
					<li class="loop">
						<a href="{$v['url']}">
						    <div class="txt xz-oht"><i class="fa fa-angle-double-right"></i> {$v['title']}</div>
						    <div class="time">{date('m-d',$v[inputtime])}</div>
						</a>
					</li>
{/loop}
{/pc}
				</ul>
			</div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
{template "wap","footer"}