<div class="clear" style="width: 100%;height: 70px;"></div>
<div class="lfooter">
    <ul>
        <li><a href="tel:{$base[phone]}"><img src="wap-style/image/pic01.png"  height="30"><br>拨打电话</a></li>
        <li><a href="sms:{$base[phone]}"><img src="wap-style/image/pic02.png"  height="30"><br>短信</a></li>
        <li><a href="{$base[qrcode]}"><img src="wap-style/image/pic03.png"  height="30"><br>扫一扫</a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin={$base[qq]}&site=qq&menu=yes"><img src="wap-style/image/pic04.png"  height="30"><br>在线QQ</a></li>
    </ul>
</div>
<script>
$(function(){$(".page-title,.page-nav ul").click(function(){$(".page-nav").stop(true,true).toggle(300)});})
/*banner滚动图片*/
TouchSlide({
    slideCell: "#focus",
    titCell: ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    mainCell: ".bd ul",
    effect: "leftLoop",
    autoPlay: true, // 自动播放
    autoPage: true, // 自动分页
    delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
    interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
    switchLoad: "_src" // 切换加载，真实图片路径为"_src"
});
</script>
<script type="text/javascript">
    $(".mob_menu").click(function(){
        $(".mob_menu_fix").css("left","0");
    })

    $(".mob_menu_close").click(function(){
        $(".mob_menu_fix").css("left","100%");
    });

    $(".js_span1").click(function(){
        $(this).css("transform","rotateZ(90deg)");
        $(this).parent(".menu_li").next(".menu_ul2").slideDown();
        $(this).parent(".menu_li").siblings(".menu_li").find(".js_span1").css("transform","rotateZ(0)");
        $(this).parent(".menu_li").siblings(".menu_li").next(".menu_ul2").slideUp();
    })

    $(".js_span2").click(function(){
        $(this).css("transform","rotateZ(90deg)");
        $(this).parent(".menu_li2").next(".menu_ul3").slideDown();
        $(this).parent(".menu_li2").siblings(".menu_li2").find(".js_span2").css("transform","rotateZ(0)");
        $(this).parent(".menu_li2").siblings(".menu_li2").next(".menu_ul3").slideUp();
    })
</script>
</body>
</html>