<!DOCTYPE html >
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <meta name="keywords" content="{$SEO['keyword']}">
    <meta name="description" content="{$SEO['description']}">
    <link href="wap-style/css/base.css" rel="stylesheet" type="text/css" />
    <script src="wap-style/js/jquery-1.9.1.min.js"></script>
    <script src="wap-style/js/TouchSlide.js"></script>
</head>
{pc:content action="lists" num="1" catid="1" moreinfo="1"}
   {php $base = $data[1];}
{/pc}
{php $arrparentid = explode(',', $CAT['arrparentid']);}
{php $top_parentid = $arrparentid[1] ? $arrparentid[1] : $catid;}
<body>
    <!-- 手机端头部 -->
    <div class="mob_top">
        <div class="container">
            <div class="mob_logo">
                <a href="/"><img src="wap-style/image/logo.png"></a>
            </div>
            <div class="mob_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>  
    </div>
    <div class="mob_menu_fix">
        <div class="mob_menu2">
            <div class="menu_top container">
                <div class="mob_logo2">
                    <img src="wap-style/image/logo.png">
                </div>
                <div class="mob_menu_close">
                    <img src="wap-style/image/close.png">
                </div>
            </div>
            <div class="clear"></div>
            <div class="container">
                <ul class="menu_list col-xs-10">
                    <li class="menu_li">
                        <a href="/">网站首页</a>
                    </li>
                    {pc:content action="category" catid="0" num="" return="info"}
                    {loop $info $v}
                    {pc:content action="category" catid="$v[catid]" num="" return="info2"}
                    <li class="menu_li">
                        <a href="{$v[url]}">{$v[catname]}</a>
                        {if !empty($info2)}<span class="js_span1"></span>{/if}
                    </li>

                    {if !empty($info2)}
                    <ul class="menu_ul2">
                        {loop $info2 $v2}
                        {pc:content action="category" catid="$v2[catid]" num="" return="info3"}
                        <li class="menu_li2">
                            <a href="{$v2[url]}">{$v2[catname]}</a>
                            {if !empty($info3)}<span class="js_span2"></span>{/if}
                        </li>
                        {if !empty($info3)}
                        <ul class="menu_ul3">
                            {loop $info3 $v3}
                            <li class="menu_li3">
                                <a href="{$v3[url]}">{$v3[catname]}</a>
                            </li>
                            {/loop}
                        </ul>
                        {/if}
                        {/pc}
                        {/loop}
                    </ul>
                    {/if}
                    {/pc}
                    {/loop}
                    {/pc}
                </ul>
            </div>
        </div>
    </div>
    <!-- 手机端头部结束 -->
    <div id="focus" class="focus">
        <div class="bd">
            <ul id="Gallery" class="gallery">
                <li>
                    <a href=""><img src="wap-style/image/banner01.jpg" alt="1">
                            </a>
                </li>
                <li>
                    <a href=""><img src="wap-style/image/banner02.jpg" alt="2">
                            </a>
                </li>
                <li>
                    <a href=""><img src="wap-style/image/banner03.jpg" alt="3">
                            </a>
                </li>
            </ul>
        </div>
        <div class="hd">
            <ul>
            </ul>
        </div>
    </div>