{template "wap","header"}
<script src="wap-style/js/jquery.SuperSlide.js"></script>
<div class="main1">
    <h2>产品中心</h2>
    <h3>PRODUCTS</h3>
</div>
<div class="main2">
    <div class="am-container my-qcwbj my-cp">
        <div class="am-container my-qcwbj">
            <ul class="am-gallery">
{pc:content action="category" catid="3" num="6" siteid="$siteid" order="id desc" return="info"}
{loop $info $r}
                <li>
                    <div class="am-gallery-item1">
                        <a href="{$r[url]}" class="am-active">
                            <h3 class="am-gallery-title">{$r[catname]}</h3>
                            <!-- <div class="am-gallery-desc">{$r[catdir]}</div> -->
                        </a>
                    </div>
                </li>
{/loop}
{/pc}
            </ul>
        </div>
        <div class="clear"></div>
        <ul class="am-gallery">
{pc:content  action="lists" catid="3" order="id desc"  num="6" return="info"}
{loop $info $v}
            <li>
                <div class="am-gallery-item">
                    <a href="{$v[url]}" class="">
							<img src="{$v[thumb]}" alt="{$v[title]}">
							<h3 class="am-gallery-title am-text-center">{$v[title]}</h3>
						</a>
                </div>
            </li>
{/loop}
{/pc}
        </ul>
    </div>
    <div class="clear" style="height: 10px;"></div>
</div>
<div class="main1">
    <h2>新闻中心</h2>
    <h3>NEWS</h3>
</div>
<div class="main7 my-synews">
    <div class="am-container my-qcwbj">
        <ul class="am-gallery">
            {pc:content action="category" catid="5" num="6" siteid="$siteid" order="id desc" return="info"}
            {loop $info $r}
                <li>
                    <div class="am-gallery-item1">
                        <a href="{$r[url]}" class="am-active">
                            <h3 class="am-gallery-title">{$r[catname]}</h3>
                            <!-- <div class="am-gallery-desc">{$r[catdir]}</div> -->
                        </a>
                    </div>
                </li>
            {/loop}
            {/pc}
        </ul>
        <div class="clear"></div>
        <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
            <div class="am-list-news-bd">
                <ul class="am-list">
                        {pc:content  action="lists" catid="5" order="id desc" start="0"  num="1" return="info"}
                        {loop $info $v}
                        <li style="border: none;">
                            <div class="am-gallery-item">
                                <img src="{$v['thumb']}" style="width: 163px;float: left;padding-right: 5px;height: 105px;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;">
                                <div>
                                    <h3 class="am-gallery-title am-text-center" style="font-size: 17px;margin-bottom: 5px;">{$v['title']}</h3>
                                    <p style="color: #999999;margin: 20px 0 10px;font-size: 14px;">{str_cut($v[description], 70)}</p>
                                    <a href="{$v[url]}" style="display: inline-block;color: #ff9600;">【查看详情】</a>
                                </div>
                            </div>
                        </li>
                        {/loop}
                        {/pc}
                        <div class="clear"></div>
                        {pc:content  action="lists" catid="5" order="id desc" start="1"  num="3" return="info"}
                        {loop $info $v}
                        <li class="am-g am-list-item-dated">
                            <a href="{$v[url]}" class="am-list-item-hd ">{$v['title']}</a>
                            <span class="am-list-date">{str_cut($v[description], 70)}</span>
                        </li>
                        {/loop}
                        {/pc}
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

<div class="main1">
    <h2>案例展示</h2>
    <h3>CASE</h3>
</div>
<div class="main2">
    <div class="am-container my-qcwbj my-cp">
        <div class="am-container my-qcwbj">
            <ul class="am-gallery">
{pc:content action="category" catid="26" num="6" siteid="$siteid" order="id desc" return="info"}
{loop $info $r}
                <li>
                    <div class="am-gallery-item1">
                        <a href="{$r[url]}" class="am-active">
                            <h3 class="am-gallery-title">{$r[catname]}</h3>
                            <!-- <div class="am-gallery-desc">{$r[catdir]}</div> -->
                        </a>
                    </div>
                </li>
{/loop}
{/pc}
            </ul>
        </div>
        <ul class="am-gallery">
{pc:content  action="lists" catid="4" order="id desc"  num="6" return="info"}
{loop $info $v}
            <li>
                <div class="am-gallery-item">
                    <a href="{$v[url]}" class="">
                            <img src="{$v[thumb]}" alt="{$v[title]}">
                            <h3 class="am-gallery-title am-text-center">{$v[title]}</h3>
                        </a>
                </div>
            </li>
{/loop}
{/pc}
        </ul>
    </div>
    <div class="clear" style="height: 10px;"></div>
</div>
<div class="clear" style="height: 20px;"></div>
<div class="main11">
    <div class="main1">
        <h2>关于我们</h2>
        <h3>ABOUT US</h3>
    </div>
    <div class="main1 main1-special">
        <div class="main6" style="padding: 20px 10px;">
            <img src="wap-style/image/about.jpg" style="width: 100%;">
        </div>

        <h2 style="color: #666666;">{$sitelist[$siteid][name]} </h2>
        <h3>{$base[name_en]}</h3>
        <div style="font-size: 14px;padding: 10px;line-height: 20px;color: #020202;text-indent: 2em;color: #666666;">
        	{$base[about]}
            <p class="add"><a href="{$CATEGORYS[2][url]}">查看更多</a></p>
        </div>
    </div>
</div>
<div class="go-top"><p><img src="wap-style/image/top.png"></p></div>
<div class="icp">
    <p>版权所有：{$sitelist[$siteid][name]}</p>
    <p><a href="http://www.beian.miit.gov.cn" target="_blank">备案号：{$base[icp]}</a></p>
</div>
<script type="text/javascript">
    let back=document.querySelector(".go-top");
    let duration = 500;
    back.onclick = function () {
        let l = document.documentElement.scrollTop;
        let s = l / 600 * 25;  //路程/时间=s *25每隔25ms秒 动的路程
        let st = setInterval(function () {
            l -= s;
            if (l <= 0) {
                l = 0; //当l<=0时，设置l=0
                clearInterval(st);
            }
            document.documentElement.scrollTop = l;
        }, 25)
    }
</script>
{template "wap","footer"}