{template "wap","header"}
<style>
  .news-page .t-info img{
    width: 100% !important;
  }
</style>
<div id="wrapper">
  <div class="page-container">
    <div>{template "wap","ot_sider"}</div>
    <div class="content" deep="2">
      <div class="news-page">
        <h1>{$title}</h1>
        <div class="ti">{$inputtime}</div>
        <div class="t-info">{$content}</div>
      </div>
    </div>
    <!-- <div class="PageCode"> <a href="{$previous_page[url]}">上一篇</a>  <a href="{$next_page[url]}">下一篇</a> </div> -->
  </div>
</div>
{template "wap","footer"}