
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>苏州苏鹰机械制造有限公司</title>
    <meta name="keywords" content="苏州苏鹰机械制造有限公司"> 
    <meta name="description" content="苏州苏鹰机械制造有限公司">
    <link href="style/css/base.css" rel="stylesheet" type="text/css" />
    <link href="style/css/reset.css" rel="stylesheet">
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
    <link href="style/css/product.css" rel="stylesheet">
    <link href="style/css/animate.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="style/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="style/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
   
<body>
    <div class="head_top">
        <div class="w_1200">
            <div class="fl"><span>欢迎来到苏州苏鹰机械制造有限公司官网</span></div>
            <div class="fr">
                <a href=""><img class="top-ico" src="style/images/top1.png">收藏我们</a>
                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=20"><img src="style/images/top2.png">在线留言</a>
                <div class="wx-qrcode">
                    <a href="javascript:;">
                        <img src="style/images/top3.png" class="top-ico"> <img src="style/images/drop.png">语言选择
                    </a>
                    <div class="qrcode">
                        <a href="/">CN</a>
                        <a href="/en/">EN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="w_1200">
            <h1 class="logo fl">
                <a href="/" title="" class="block fl"><img src="style/images/logo.jpg" alt=""></a>
                <div class="fr">
                    <p class="p1"><!-- 专注高精密磨床及高效磨削方案定制 -->苏州苏鹰机械制造有限公司</p>
                    <p class="p2"><!-- 我们的愿景：致力于具有口碑的磨床制造及供应商 -->SUZHOU SUYING MACHINERY MANUFACTURING CO., LTD.</p>
                </div>
            </h1>
            <div class="head_rtel">
                <img src="style/images/tel.jpg" class="fl">
                <div class="fr">
                    <span>全国咨询热线</span><b>0512-57775839</b>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="w_1200">
            <ul id="nav" class="nav clearfix">
                <li class="nLi on">
                    <h3><a href="/">苏鹰首页</a></h3>
                </li>
                
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=2">关于我们</a></h3>
                        
                            <ul class="sub" style="display: none;">
                                
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=10">公司简介</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=11">公司风采</a></li>
                                    
                                
                            </ul>
                        
                        </li>
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=14">工具磨床</a></h3>
                        
                        </li>
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=15">刀具磨床</a></h3>
                        
                        </li>
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=25">平面磨床</a></h3>
                        
                        </li>
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=6">产品中心</a></h3>
                        
                            <ul class="sub" style="display: none;">
                                
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=31">数控工具磨床系列</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=14">刀具磨床系列</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=25">平面磨床系列</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=26">内外圆磨床系列</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=27">内外径研磨机系列</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=28">多功能磨刀机系列</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=29">精密工具系列</a></li>
                                    
                                
                            </ul>
                        
                        </li>
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=7">新闻中心</a></h3>
                        
                            <ul class="sub" style="display: none;">
                                
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=18">行业动态</a></li>
                                    
                                        <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=19">磨床百科</a></li>
                                    
                                
                            </ul>
                        
                        </li>
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=8">案例展示</a></h3>
                        
                        </li>
                   
                        <li class="nLi"><h3><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=9">联系我们</a></h3>
                        
                        </li>
                   
                
            </ul>
        </div>
    </div>    <div id="slideBox" class="slideBox">
        <div class="hd">
            <ul>
                                                                        <li  class="on"   >1</li>
                                                        <li  >2</li>
                                                        <li  >3</li>
                            </ul>
        </div>
        <div class="bd">
            <ul>
                                <li>
                    <div style="background: url(http://www.ysmdj.com/uploadfile/2020/1010/20201010114922812.jpg) center;height: 660px;"></div>
                </li>
                                <li>
                    <div style="background: url(http://www.ysmdj.com/uploadfile/2020/1010/20201010123744261.jpg) center;height: 660px;"></div>
                </li>
                                <li>
                    <div style="background: url(http://www.ysmdj.com/uploadfile/2020/1010/20201010123810992.jpg) center;height: 660px;"></div>
                </li>
                            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="my_keywordandsearch">
        <div class="w_1200">
            <p class="my_keyword">热门关键词 :
                <a href="">磨床生产厂家、</a> 
                <a href="">平面磨床厂家、</a>
                <a href="">刀具磨床厂家、</a>
                <a href="">内外圆磨床厂家、</a>
                <a href="">苏州磨床供应商</a>
            </p>
            <div class="my_search">
                <form action="/index.php" method="get" target="_blank" class="my_search_form">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="init">
                    <input type="hidden" name="typeid" value="" id="typeid">
                    <input type="hidden" name="siteid" value="1" id="siteid">
                    <input type="text" class="text" name="q" id="q" placeholder="热门关键词搜索">
                    <input type="submit" value="" class="button">
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 首页产品中心 -->
    <div class="con2">
        <div class="w_1200">
            <h2 class="wow zoomIn animated cp_t animated" title="您是否遇到以下问题？">
                <a href="javascript:;">产品中心</a>
                <span>聚焦苏鹰机械，了解磨床未来趋势</span>
            </h2> 
            <div class="inpro_le">
                <div class="inpro_le_ti">
                    <h2>产品中心</h2>
                    <p>PRODUCT CENTER</p>
                </div>
                <ul class="inpro_ul">
                                                                       <li class="inpro_li">
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=31">数控工具磨床系列</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                                                                               <li class="inpro_li">
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=14">刀具磨床系列</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                                                                               <li class="inpro_li">
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=25">平面磨床系列</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                                                                               <li class="inpro_li">
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=26">内外圆磨床系列</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                                                                               <li class="inpro_li">
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=27">内外径研磨机系列</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                                                                               <li class="inpro_li">
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=28">多功能磨刀机系列</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                                                                               <li class="inpro_li">
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=29">精密工具系列</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                                                                                                    
                </ul>
                <div class="inpro_le_tel tc">
                    <p><img src="style/images/tel2.png"></p>
                    <p>磨床定制热线</p>
                    <h2>0512-57775839</h2>
                </div>
            </div>
            <div class="inpro_ri">
                <div class="inpro_list">
                                                                                                    <dl class="inpro_dl"   style="margin-left: 0;" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=31&id=98">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/1023/20201023022645914.jpg"></dt>
                                    <dd class="inpro_dd">QD260数控段差外圆磨床</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=29&id=71">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/0803/20200803103327222.jpg"></dt>
                                    <dd class="inpro_dd">大型自动倒角机</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=25&id=90">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/0803/20200803110544829.jpg"></dt>
                                    <dd class="inpro_dd">MY250 液压平面磨床</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl"   style="margin-left: 0;" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=27&id=81">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/0803/20200803105516850.jpg"></dt>
                                    <dd class="inpro_dd">精密筒夹式外径研磨机</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=14&id=70">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/0803/20200803102926347.jpg"></dt>
                                    <dd class="inpro_dd">MQ6025A  工具磨床</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=14&id=69">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/1008/20201008052713900.jpg"></dt>
                                    <dd class="inpro_dd">M40 工具磨床</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl"   style="margin-left: 0;" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=31&id=97">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/1015/20201015023024183.jpg"></dt>
                                    <dd class="inpro_dd">QD420 四轴数控工具磨床</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=31&id=92">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/0818/20200818113159248.jpg"></dt>
                                    <dd class="inpro_dd">QD580五轴数控工具磨床</dd>
                                </a>
                            </dl>
                                                                                <dl class="inpro_dl" >
                                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=31&id=95">
                                    <dt class="inpro_dt"><img src="http://www.ysmdj.com/uploadfile/2020/0904/20200904025540937.jpg"></dt>
                                    <dd class="inpro_dd">QD680 六轴数控工具磨床</dd>
                                </a>
                            </dl>
                                                                  
                    <div class="clear"></div>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <!-- 产品优势 -->
    <div class="seven"> 
        <div class="content pr"> 
            <h2 class="wow zoomIn animated cp_t animated">
                <a href="">产品优势</a>
                <span>聚焦苏鹰机械，了解磨床未来趋势</span>
            </h2> 
            <p class="seven_pic"><img src="style/images/odds.jpg"></p> 
            <div class="seven_m"> 
                <p class="seven_p01 wow bounceInLeft">
                    <b><img src="style/images/odds-1.jpg"></b>
                    <span>配置高<br/><i>零部件均选自品牌之家，低压电器元件选用富士/山河，轴承选用NSK/HRB/三立P4，滚珠丝杠选用tbi,变压器选用正泰。机身铸件强度高，材质好，品质稳定</i></span>
                    <em class="line"></em>
                </p> 
                <p class="seven_p02 wow bounceInLeft">
                    <b><img src="style/images/odds-2.jpg"></b>
                    <span>适用广<br/><i>适用于刃磨高速钢，硬质合金或其它材料刀具，也便于磨削外圆，平面沟槽和成形面等。若配备特殊附件，还能磨制各种齿轮、蜗轮滚刀，成形刀、球头铣刀，麻花钻，锥铰刀等</i></span>
                    <em class="line"></em>
                </p> 
                <p class="seven_p03 wow bounceInLeft">
                    <b><img src="style/images/odds-3.jpg"></b>
                    <span>范围大<br/><i>砂轮架机构灵活、可做二度空间调整，工作头架可做双向回转，具有一端NT50和一端莫氏5#锥孔，便于装置各种刀具及夹具。工作台支撑于载荷的直线导轨上，运行平滑</i></span>
                </p> 
                <p class="seven_p04 wow slideInUp">
                    <a class="block" href=""><img src="style/images/msg.png">立即咨询</a>
                    <span>全国咨询热线<em class="block">0512-57775839</em></span>
                </p> 
                <p class="seven_p05 wow bounceInRight">
                    <span><em>研发优势</em><br/><i>专业的研发团队，拥有大批高科技技术人才，科学管理，全面提升效率，苏鹰机械专注于工具磨床，平面磨床，内外圆磨床等</i></span>
                    <b><img src="style/images/odds-6.jpg"></b>
                </p> 
                <p class="seven_p06 wow bounceInRight">
                    <span><em>制造优势</em><br/><i>拥有制造加工能力，具备下料，成型，机加，焊接，涂装，安装调试等能力</i></span>
                    <b><img src="style/images/odds-5.jpg"></b>
                    <em class="line"></em>
                </p> 
                <p class="seven_p07 wow bounceInRight">
                    <span><em>产品系列齐全</em><br/><i>专业生产工具磨床 、 刀具磨床 、 内外圆磨床 、平面磨床、冲子研磨机、精密工具、多功能磨刀机等</i></span>
                    <b><img src="style/images/odds-4.jpg"></b>
                    <em class="line"></em>
                </p> 
            </div> 
        </div> 
    </div>
    <!-- 公司优势 -->
    <div class="ys content"> 
        <h2 class="wow zoomIn animated cp_t animated">
            <a href="">公司优势</a>
            <span>聚焦苏鹰机械，了解磨床未来趋势</span>
        </h2> 
        <div class="ys_t"> 
            <ul> 
                                                        <a  class="on" >实力品牌</a> 
                                                        <a >品质生产</a> 
                                                        <a >畅销全国</a> 
                                                        <a >贴心售后  </a> 
                            </ul> 
          <div class="clear"></div> 
        </div> 
        <div class="ys_m">
                                            <dl   class="ys_dl"> 
                    <dt> 
                        <img  src="http://www.ysmdj.com/uploadfile/2020/0813/20200813103547701.jpg"> 
                    </dt> 
                    <dd> 
                        <h5>实力品牌<i>BRAND AND PUBLIC PRAISE</i></h5> 
                        <p>苏鹰机械数十年一直深耕在磨床领域，产品远销国内外，长期服务知名品牌客户，拥有良好的行业口碑。
苏鹰机械可根据客户需求提供个性化定制服务，如工具磨床、刀具磨床、平面磨床各系列</p> 
                        <span><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">立即咨询</a></span> 
                   </dd> 
                </dl>
                                            <dl  style="display: none;"   class="ys_dl"> 
                    <dt> 
                        <img  src="http://www.ysmdj.com/uploadfile/2020/0813/20200813103358585.jpg"> 
                    </dt> 
                    <dd> 
                        <h5>品质生产<i>sheji</i></h5> 
                        <p>苏鹰机械拥有铣床、卧式加工中心、龙门加工中心等多条全数控生产线，配备高精级检测设备，保证客户加工的每个工件达到统一标准，出厂产品均可保证品质。
 </p> 
                        <span><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">立即咨询</a></span> 
                   </dd> 
                </dl>
                                            <dl  style="display: none;"   class="ys_dl"> 
                    <dt> 
                        <img  src="http://www.ysmdj.com/uploadfile/2020/0813/20200813103118804.jpg"> 
                    </dt> 
                    <dd> 
                        <h5>畅销全国<i>shpz</i></h5> 
                        <p>应用于模具配件、钨钢精工刀具、医疗器械、光纤电子、航空航天等领域5000多家知名企业。
公司拥有长期合作的物流伙伴和配送团队，公司生产的数控工具磨床、平面磨床、内圆磨床、外圆磨床、工具磨床、直刀磨刀机、钻头研磨机、铣刀研磨机、倒角机、切断研磨机、攻丝机、虎钳、磨刀机等产品畅销上海、江苏、浙江、安徽、广东、福建、山东等各大城市。并出口泰国，越南、印度等地</p> 
                        <span><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">立即咨询</a></span> 
                   </dd> 
                </dl>
                                            <dl  style="display: none;"   class="ys_dl"> 
                    <dt> 
                        <img  src="http://www.ysmdj.com/uploadfile/2020/0813/20200813102848706.jpg"> 
                    </dt> 
                    <dd> 
                        <h5>贴心售后  <i>weei</i></h5> 
                        <p>苏鹰机械承诺：1年免费质保，终生维护，如有质量问题，24h售后到位，提供远程技术指导或者现场解决问题，零部件及易损件有常规库存，后期运维更快捷</p> 
                        <span><a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank">立即咨询</a></span> 
                   </dd> 
                </dl>
             
        </div> 
    </div>
    <!-- 案例 -->
    <div class="case">  
        <div class="cpzx">
            <div class="cpzx_tit">
                <h2 class="wow zoomIn animated cp_t animated" title="勤龙优势">
                    <a href="javascript:;">磨削案例</a>
                    <span>聚焦苏鹰机械，了解磨床未来趋势</span>
                </h2>
            </div>
            <div class="ladyScroll">
                <a class="prev" href="javascript:void(0)"></a>
                <div class="scrollWrap">
                    <div class="dlList">
                                                                                    <dl><dt><a href=""><img src="http://www.ysmdj.com/uploadfile/2020/0828/20200828051351521.jpg" /></a></dt></dl>
                                                            <dl><dt><a href=""><img src="http://www.ysmdj.com/uploadfile/2020/0828/20200828051339676.jpg" /></a></dt></dl>
                                                            <dl><dt><a href=""><img src="http://www.ysmdj.com/uploadfile/2020/0723/20200723091301455.jpg" /></a></dt></dl>
                                                            <dl><dt><a href=""><img src="http://www.ysmdj.com/uploadfile/2020/0723/20200723091253472.jpg" /></a></dt></dl>
                                                            <dl><dt><a href=""><img src="http://www.ysmdj.com/uploadfile/2020/0723/20200723091243601.jpg" /></a></dt></dl>
                                                            <dl><dt><a href=""><img src="http://www.ysmdj.com/uploadfile/2020/0723/20200723091234390.jpg" /></a></dt></dl>
                                                     
                    </div>
                </div>
                <a class="next" href="javascript:void(0)"></a>
            </div>
        </div>
    </div>
    <!-- 新闻 -->
    <div class="news"> 
        <div class="content"> 
            <h2 class="wow zoomIn animated cp_t animated">
                    <a href="javascript:;">新闻资讯</a>
                    <span>聚焦苏鹰机械，了解磨床未来趋势</span>
            </h2> 
            <div class="news_l fl wow slideInUp">
                <div class="news_t">
                    <div class="fl">
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=18">行业动态</a>
                    </div>
                    <div class="fr">
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=18">更多+</a>
                    </div>
                </div>
                <div class="news01">
                                                                                            <dl  class="fl" >
                            <dd> 
                                <em>07-23</em> 
                                <h5><a href="">用技术引领市场 无心磨床紧跟时代发展</a></h5> 
                                <div class="news_desc01"><p>在磨床市场上的磨床之所以能进步发展都很迅速这都是因为对市场上的多年观察......<span><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=10">【详情+】</a></span></p></div> 
                            </dd>  
                            <dt> 
                                <a href=""><img alt="" src="http://www.ysmdj.com/uploadfile/2020/0723/20200723091441143.jpg"></a> 
                            </dt> 
                        </dl>
                                                                        <dl  class="fr"  >
                            <dd> 
                                <em>07-22</em> 
                                <h5><a href="">硬轨加工中心的重点知识</a></h5> 
                                <div class="news_desc01"><p>加工中心装配车间一角数控加工中心是一种功能较全的数控加工机床。它把铣削......<span><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=18&id=4">【详情+】</a></span></p></div> 
                            </dd>  
                            <dt> 
                                <a href=""><img alt="" src="http://www.ysmdj.com/uploadfile/2020/0722/20200722100416736.jpg"></a> 
                            </dt> 
                        </dl>
                                              
                  <div class="clear"></div> 
                </div> 
                <div class="news03"> 
                    <div class="news03_qie"> 
                       <div class="tempWrap">
                            <ul>
                                                                                                            <li><span>2020-07-22</span><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=18&id=3">自动平面磨床操作速学法</a></li>
                                                                            <li><span>2020-07-22</span><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=18&id=2">自动平面磨床最大的特点是什么</a></li>
                                                                            <li><span>2020-07-08</span><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=18&id=1">精密平面磨床平稳性决定磨床的质量</a></li>
                                                                                                </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
            <!-- 常见问答 -->
            <div class="wd fr wow slideInDown">
                <div class="news_t">
                    <div class="fl">
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=19">磨床百科</a>
                    </div>
                    <div class="fr">
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=19">更多+</a>
                    </div>
                </div> 
                <div class="wd_m"> 
                    <div class="tempWrap">
                                                                                    <dl class="wd_first">
                                    <dt><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=12"><img alt="" src="http://www.ysmdj.com/uploadfile/2020/0723/20200723091853722.png" class="zoom"></a> </dt> 
                                    <dd>  
                                        <h5><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=12">加工中心需要定期查看和保养的项目</a></h5> 
                                        <div class="news_desc01"><p>定期查看项目：1、主轴在额外最高转速下工作轴承状况&mdash;&mdash;测振仪2、......<span><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=12">【详情+】</a></span></p></div> 
                                    </dd>
                                </dl>
                                                                            <dl> 
                                                                                                <dt><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=11">电火花线切割机床的保养</a></dt>
                                                                    <dt><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=18&id=9">平稳性决定精密平面磨床的质量</a></dt>
                                                                    <dt><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=8">精密平面磨床的换向的过程</a></dt>
                                                                    <dt><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=7">精密平面磨床的换向的过程</a></dt>
                                                                    <dt><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=19&id=6">精密平面磨床能过载掩护能够较大范畴</a></dt>
                                                                    <dt><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=show&catid=18&id=5">你还对精密平面磨床有疑惑吗</a></dt>
                                                                                    </dl>
                    </div>
                </div> 
            </div>
        </div>
    <div class="clear"></div>  
    </div> 
    
    <!-- 关于我们 -->
    <div class="about"> 
        <div class="content">
        <h2 class="wow zoomIn animated cp_t animated">
            <a href="javascript:;">走进苏鹰机械</a>
            <span>聚焦苏鹰机械，了解磨床未来趋势</span>
        </h2>
        <dl> 
            <dt> 
                <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=10"><img alt="" src="style/images/ab_pic.jpg" class="zoom"></a> 
            </dt> 
            <dd> 
            <div class="ab_desc">
                <p>苏州苏鹰机械制造有限公司是一家从事自主研发生产刀具磨床，磨刀机等精密机械的专业制造商，位于江苏昆山市开发区昆嘉路363号。公司在自身发展里程中，始终奉行“追求卓越、创造无限”的经营理念，更好地满足广大客户的需求。本厂设有独立的品质管理部门。公司主要产品有：工具磨床、刀具磨床、内外圆磨床、平面磨床、顶针切断研磨机、攻丝机、精密虎钳、倒角机、磨刀机等系列。</p> 
            </div> 
            <!-- <ul class="wow slideInUp"> 
                <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=11"><em><img src="style/images/ab_ico01.png"></em>公司风采</a></li> 
                <li><a href=""><em><img src="style/images/ab_ico02.png"></em>荣誉资质</a></li> 
                <li><a href=""><em><img src="style/images/ab_ico03.png"></em>合作客户</a></li> 
                <li><a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=9"><em><img src="style/images/ab_ico04.png"></em>联系我们</a></li> 
            </ul>  -->
            <div class="clear"></div> 
           </dd> 
        </dl> 
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="w_1200">
            <div class="fo_list clear2">
                <div class="fo_le">
                    <div class="fo_le_d">
                        <img src="style/images/fo_tel.png">
                        <div class="fo_le_d_con">
                            <p>公司固话：</p>
                            <span>0512-57775839</span>
                        </div>
                    </div>
                    <div class="fo_le_d">
                        <img src="style/images/fo_tel.png">
                        <div class="fo_le_d_con">
                            <p>联系人：贺小姐</p>
                            <span>158-6264-2749</span>
                        </div>
                    </div>
                    <div class="fo_le_d">
                        <img src="style/images/fo_fax.png">
                        <div class="fo_le_d_con">
                            <p>公司传真：</p>
                            <span>0512-36690883</span>
                        </div>
                    </div>
                    <div class="fo_le_d">
                        <img src="style/images/fo_address.png">
                        <div class="fo_le_d_con">
                            <p>公司地址：</p>
                            <span style="font-size: 18px;">江苏省昆山市开发区昆嘉路363号</span>
                        </div>
                    </div>
                </div>
                <div class="fo_le2">
                    <h2>网站导航</h2>
                    <span></span>
                    <a href="/">网站首页</a>
                    
                        
                        
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=2">关于我们</a>
                       
                        
                        
                            
                        
                            
                        
                            
                        
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=6">产品中心</a>
                       
                        
                        
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=7">新闻中心</a>
                       
                        
                        
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=8">案例展示</a>
                       
                        
                        
                        <a href="http://www.ysmdj.com/index.php?m=content&c=index&a=lists&catid=9">联系我们</a>
                       
                        
                    
                </div>
                <div class="fo_ri">
                    <div class='clear2 wx_list'>
                        <div class="wx_le">
                            <img src="style/images/qrcode1.jpg">
                            <p>售前咨询</p>
                        </div>
                        <div class="wx_le">
                            <img src="style/images/qrcode2.jpg">
                            <p>售后服务</p>
                        </div>
                    </div>
                    <p>版权所有：苏州苏鹰机械制造有限公司</p>
                    <p>备案号：<a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备19049296号</a></p>
                    <p>技术支持：<a href="http://51soing.cn" target="_blank">苏州慕名</a></p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="flink">
                <p>友情链接/link
                    
                        
                    
                </p>
            </div>
        </div>
        <div class="waves"></div>
    </div>
<script type="text/javascript" src="style/js/mywave.js"></script>
<script type="text/javascript">
    $(".sub>li").hover(function() {
        $(this).children(".sub1").show();
    }, function() {
        $(this).children(".sub1").hide();
    })
    jQuery("#nav").slide({ 
        type: "menu", 
        titCell: ".nLi", 
        targetCell: ".sub", 
        effect: "slideDown", 
        delayTime: 300, 
        triggerTime: 0, 
        returnDefault: true 
    });
    $(".inpro_li_span").click(function(){
        $(this).css("background","url(style/images/lhd_22.png) no-repeat center");
        $(this).parents(".inpro_li").siblings(".inpro_li").find(".inpro_li_span").css("background","url(style/images/lhd_23.png) no-repeat center");
        $(this).prev().css({'color': '#0141a3', 'font-weight': 'bold'});
        $(this).parents(".inpro_li").siblings(".inpro_li").find("a").css({
            'color': '#666666', 
            'font-weight': 'normal'
        });
        $(this).parents(".inpro_li").next(".inpro_ul2").slideDown();
        $(this).parents(".inpro_li").siblings(".inpro_li").next(".inpro_ul2").slideUp();
    })
</script>
</body>
</html><script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript">
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
        new WOW().init();
    };
    jQuery(".slideBox").slide({ mainCell: ".bd ul", autoPlay: true, effect: "leftLoop" });
    jQuery(".ladyScroll").slide({ mainCell: ".dlList", effect: "leftLoop", vis: 3, autoPlay: true });
    $('.ys_t ul a').hover(function() {
        var index = $(this).index();
        $(this).addClass('on').siblings().removeClass('on');
        $('.ys_dl').eq(index).fadeIn().siblings('.ys_dl').hide();
    }, function() {
    })
</script>