@charset "utf-8";
/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
html,body,fieldset,img,iframe,abbr{border:0;}
a,button{cursor:pointer;}
del,ins,u,s,a,a:hover{text-decoration:none;}
a {color: #666666;text-decoration: none;}
body {background:#fff;color:#333;font-size:14px;font-family:"Microsoft YaHei";}
ul,ol,li{list-style:none}
label,summary{cursor:default;}
/*===== 去除个别浏览器图片底部的几个像素，以及设置图片形式链接无边框 =====*/
img {vertical-align:middle;}
a img {border:0 none;}
/*===== 设置表格元素的样式 =====*/
table{border-collapse:collapse;border-spacing:0;}/* 合并表格的间隙，去掉单元格之间的间距，如有需要合并单元格为细线表格，可增加 border-collapse:collapse; */
/*===== 设置iframe的背景色以及去除个别浏览器iframe底部的几个像素 =====*/
iframe {background-color:#FFFFFF;vertical-align:middle;}
/* layout */
.w_1200{width: 1200px;margin: 0 auto;position: relative;}
.tl{text-align:left}
.tc, .ce{text-align:center}
.tr{text-align: right}
.vt{ vertical-align:top}
.vm{vertical-align:middle}
.vb{ vertical-align:bottom}
.bc{margin-left:auto;margin-right:auto} /* blockCenter */
.pr{position:relative}
.pa{position:absolute}
.clear{clear: both}
.fl{float: left}
.fr{float: right}
.fn{float: none}
.block{display:block !important}
.dib{display:inline-block}
.ofa { overflow:auto;zoom:1}
.ofh{overflow: hidden;}
.zindex{z-index: 100}
.ofs-y { overflow-y:scroll;zoom:1}
.zoom{zoom:1}
.justify{text-align:justify;text-justify:inter-ideograph;}
.hide {display: none!important;}
.hidden{visibility:hidden!important;}
.fb{font-weight:bold}
.fn{font-weight:normal}
.unl{text-decoration:underline}
.no-unl{text-decoration:none}
.pages{ margin-top:20px; margin-bottom:20px; text-align:center;font-size:13px;}
.pages a{border: 1px solid #ccc;display: inline;padding: 3px 10px 3px 10px;margin-right: 5px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;cursor: pointer;background: #fff;text-decoration:none;color:#999;}
.pages a:hover{border:1px solid #FF6600; background-color:#FF6600; color:#fff;}
.pages span{border: 1px solid #FF6600;display: inline;padding: 3px 10px 3px 10px;margin-right: 5px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;background: #FFEEE5;color: #FF6600;}