@charset "utf-8";

.zoom:hover {  

    transform: scale(1.1);  

    transition: all 1s ease 0s;  

    -webkit-transform: scale(1.1);  

    -webkit-transform: all 1s ease 0s;

    cursor: pointer;

}

body{min-width: 1200px;}

/* 头部 */

.head_top{width: 100%;background: #054f99;height: 40px;line-height: 40px;margin-bottom: 1px;color: #ffffff;font-size: 14px;}

.head_top .fr a{display: inline-block;margin-left: 15px;color: #ffffff;}

.head_top img{padding-right: 5px;}

.head_top .qrcode{display: none;position: absolute;z-index: 1001;right: 100px;}

.head_top .qrcode img{max-width: 200px;}

.wx-qrcode:hover .qrcode{display: block;}



.header_top{

	width:100%;

	height: 100px;

	padding:13px 0 0;

	box-sizing: border-box;

}

.logo{

	float:left;

}

.top_li{

	float:left;

	width:110px;

	text-align: center;

	position: relative;

	font-size: 15px;

	line-height: 85px;

	z-index: 1000;

}

.top_li > a{

	color:#000;

}

.top_li > a:hover{

	/*color:#1433d2;*/

}

.top_ul{

	float: right;

}

.top_ul2{

	position: absolute;

	width: 100%;

	top:80px;

	background:#d7d8db;

	display: none;

}

.top_li2{

	line-height: 35px;

	font-size: 14px;

	border-bottom:1px solid #fff;

}

.top_li2 > a{

	color:#333;

}

.top_li2:hover{

	background-color: #054f99;

}

.top_li2:hover a{

	color: #fff;

}



/* 轮播图 */

.slideBox{ width:100%; height:704px; overflow:hidden; position:relative;}

.slideBox .bd{ position:relative; height:100%; z-index:0;   }

.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .prev,
.slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.slideBox .next{ left:auto; right:3%; background-position:8px 5px; }


/* 标题 */

.con_ti{

	width:100%;

	margin: 47px auto;

}

.con_ti > h2{

	color:#000000;

	font-size: 52px;

	font-weight: bold;

	text-align: center;

}

.con_ti p{

	color:#000000;

	font-size: 36px;

	text-align: center;

	font-family: "Arial";

}



/* 搜索 */

.kk_con{

	padding: 30px 20px;

	background: #f6f5f3;

	margin-top: -90px;

	box-shadow: 0px 2px 5px #d7d8db;

}

.kk_le{

    line-height: 30px;

    color:#333333;

    font-size: 14px;

    font-weight:bold;

}

.kk_le span{

    color:#999999;

    font-size: 14px;

    font-weight: normal;

}

.kk_form{

    display: inline-block;

    width:460px;

    max-width:100%;

    height: 31px;

    border:1px solid #e3e1e1;

    background: #fff;

}

#q{

    width: 84%;

    height: 100%;

    border: none;

    float: left;

    text-indent: 5px;

}

.button{

	border:none;

	background:url(../images/ss.jpg) no-repeat left 1px;

	margin-top:4px;

	padding-left: 30px;

	height: 20px;

}

.kk_div1{

	margin-left: 40px;

	margin-top: 20px;

}

.kk_div2 {

	height: 60px;

    padding: 0 50px;

    margin-left: 50px;

    border-left: 1px solid #b4b4b4;

    margin-top: 20px;

}

.kk_div2 span {

	color: #656565; 

	display: block;

	line-height: 25px; }

.kk_div2 b {

	display: block; 

	font-size: 30px; 

	line-height: 35px; 

	font-family: Arial; 

	color: #c9161e; 

}

.kk_div2 .fr{

	margin-left: 10px;

}

.kk_div3 img{

	width: 100px;

	height: 100px;

	margin: 0 50px;

}

.kk_div3 span{

	display: inline-block;

	float: right;

	width: 10px;

	color: #666666;

}

/* 产品中心 */

.con7{

	width:100%;

	padding: 20px 0 65px;

}

.product_cate{

	text-align: center;

	border-bottom: 1px solid #d7d8db;

}

.product_cate a{

	display: inline-block;

	font-size: 18px;

	color: #333;

	padding: 15px 50px;

}

.product_cate .on, .product_cate a:hover{

	background: #d5121a;

	color: #fff;

}

.customer_list{

	width:100%;

	padding:60px 0 0;

}

.customer_dl{

	width:380px;

	background:#fff;

	float:left;

	margin-left:30px;

	box-sizing: border-box;

	transition: all .5s;

	position: relative;

	margin-bottom: 10px;

}

.customer_dl .customer_dt{

	border: 1px solid #d7d8db;

}

.customer_dt{

	width:100%;

	overflow: hidden;

}

.customer_dt img{
	display: inline-block;
    margin: 5px;
    width: 97.5%;
}

.customer_dd h2{

	color:#333333;

	font-size: 16px;

	text-align: center;

	font-weight: normal;

	padding:15px 0;

	transition: all .5s;

}

.customer_dd h2 a{

	color:#333;

}

.customer_dl:hover .customer_dt img{

	transform: scale(1.1);

}

.customer_dl:hover .customer_dd h2 a{

	color: red;

}

/* 关于我们 */

.con8{

	width:100%;

	padding:50px 0;

	background:url("../images/abbg.jpg") no-repeat top center;

}

.con8 .w_1200 .about-div{

	background: #fff;

	padding: 50px 35px;

}

.ab_le{

	width:520px;

	float:left;

}

.ab_sw,.ab_swi,.ab_swi img{

	width:100%;

}

.ab_pag{

	text-align: right;

}

.ab_pag .swiper-pagination-bullet{

	width: 11px;

	height: 11px;

	border-radius: 0;

	opacity: 1;

	background: #fff;

}

.ab_pag .swiper-pagination-bullet-active{

	background:#f16800;

}

.ab_ri{

	width:560px;

	float:right;

}

.ab_ri h2{

	color:#000000;

	font-size: 36px;

	text-align: left;

	letter-spacing: 1px;

	margin-bottom: 5px;

}

.ab_ri h4{

	font-size: 14px;

	font-family: "Arial";

	color: #999999;

	font-weight: normal;

}

.ab_ri span{

	display: block;

	width: 90px;

	height: 2px;

	background: #c9161e;

	margin: 20px 0 15px;

}

.ab_ri_des{

	width:100%;

	text-align: left;

	color:#000;

	font-size: 16px;

	line-height: 30px;

	height: 325px;

	overflow: hidden;

	letter-spacing: 1px;

}

.ab_more{

	display: inline-block;

	width:70px;

	text-align: center;

	line-height: 32px;

	color:#000;

	font-size: 16px;

	margin-right: 85px;

	margin-top:10px;

	font-weight: bold;

}

.ab_more:hover{

	color: #054f99;

}

.ab_a .ab_more:last-child{

	margin-right: 0;

}

.ab_more img{

	display: block;

	margin: 0 auto;

}

.ab_more em{

	display: block;

}

/* 行业应用 */

.ys{

    padding:20px 0 120px;

    background:#f6f6f6;

}

.ys_list{

    padding:10px 0 0;

}

.ys_ul{

    width: 100%;

}

.ys_ul .ys_li:first-child{

	margin-left: 0;

}

.ys_li{

    width:150px;

    height: 506px;

    overflow: hidden;

    position:relative;

    transition:all .5s;

    z-index:1;

    float:left;

    padding:85px 0;

    box-sizing: border-box;

    margin-left: 5px;

}

.ys_li_yin{

    width: 100%;

    height: 100%;

    top:0;

    left: 0;

    position: absolute;

    background:rgba(0,0,0,.4);

    z-index:2;

}

.ys_li_span{

    display:inline-block;

    padding:0 5px 0 0;

    left:16px;

    bottom:20px;

    position:absolute;

    z-index: 3;

    color:#fff;

    font-size: 16px;

    border-bottom: 2px solid #ffd94f;

}

.ys_li_i{

    position: absolute;

    z-index: 1;

    left: 0;

    top: 0;

    height: 100%;

}

.ys_li_yin2{

    display: none;

    height: 100px;

    left:0;

    right:0;

    bottom:0;

    margin:auto;

    background:rgba(0,0,0,.5);

    position: absolute;

    z-index:2;

    box-sizing: border-box;

    padding:5px 20px 0;

    text-align: left;

}

.ys_li_yin2 h2{

    color:#ffffff;

    font-size: 18px;

    padding:5px 0 0;

}

.ys_li_yin2 p{

	margin-top: 5px;

    color:#ffffff;

    font-size: 14px;

    line-height: 25px;

    overflow: hidden;

}

.ys_js_p{

    position: relative;

    z-index: 3;

}

.ys_li_p3{

    color:#ffffff;

    font-size: 30px;

    text-align: center;

    font-weight: bold;

    width: 20px;

    margin: 85px auto 0;

	word-wrap: break-word;

}

/* 新闻中心 */

.main3-div1{

    width: 340px;

    padding: 20px;

    background: url(../images/news-bg.jpg) no-repeat;

    background-size: 100% 100%;

    padding-bottom: 40px;

}

.main3-div1 .main3-li2{

	margin: 15px 0;

}

.main3-div1 .main3-li2 h3{

	color: #fff;

}

.main3-div1 .main3-li1 .fl .p1{

    margin-top: 0;

}

.main3-div1 .main3-li1{

    background: none;

}

.main3-div2{

    width: 787px;

}

.main3-div1 .main3-li1{

    border: none;

}

.main3-sub-div2{

	margin-top: 25px;

}

.main3-sub-div2 .p-1{

    width: 100px;

	height: 1px;

	background: #e2e2e1;

	margin-top: 5px;

}

.main3-sub-div2 .p-2{

    color: #999;

}

.main3-li1 > img{

	max-width: 100%;

}

.main3-li2{

	height: 35px;

    margin-bottom: 15px;

}

.main3-li2 h3{

	font-size: 24px;

	color: #000;

	font-weight: normal;

}

.main3-div1 .main3-li2 .fr{

	padding-top: 10px;

}

.main3-li2 .fr{

	padding-top: 5px;

}

.main3-sub{

	margin: 30px 0;

	height: 81px;

}

.main3-sub a:hover .main3-sub-div1 h3, .main3-sub a:hover .main3-sub-div1 p{

	color: #054f99;

}

.main3-sub-div1 h3{

    margin: 30px  0 15px;

    font-size: 16px;

    font-weight: normal;

    color: #000;

}

.main3-sub-div1 p{

    line-height: 20px;

    color: #666666;

    height: 60px;

    overflow: hidden;

}

.main3-div3{

	background: #fff;

	height: 190px;

    padding: 25px 30px 30px 30px;

}

.main3-div3 > .fr{

	width: 480px;

}

.fr-li{

	background: url(../images/dot.png) no-repeat left;

	margin: 10px 0;

	height: 20px;

	padding-left: 20px;

}

.fr-li a{

	color: #a1a1a1;

}

.fr-li:hover{

	background: url(../images/dot_on.png) no-repeat left;

}

.fr-li:hover a{

	color: #054f99;

}

.xinwen{

	padding: 40px 0 70px;

	background: #f0f0f0;

}

.xw-list{

	padding: 25px;

	background: #fff;

	height: 200px;

	margin-bottom: 25px;

}

.xw-dl2{

	border-bottom: 1px solid #eeecec;

}

.xw-dl{

	width: 350px;

	box-sizing: border-box;

	transition: all .5s;

	margin-top: 10px;

}

.xw-dt > img{

	width: 100%;

	height: 100%;

}

.xw-dd h2{

	color:#000;

	font-size: 16px;

	text-align: left;

	overflow: hidden;

	font-weight: normal;

	transition: all .5s;

	margin-bottom: 10px;

}

.xw-dd p{

	color:#666666;

	font-size: 14px;

	transition: all .5s;

	overflow: hidden;

	line-height: 20px;

}

.xw-dt{

	text-align: center;

}

.xw-dl:hover .xw-dt > img{

	transform: scale(1.2);

}

.xw-dl:hover .xw-dd p{

	color:#054f99;

}

.xw-dl:hover .xw-dd h2{

	color:#054f99;

}



/* 底部 */

.footer{

	background: #183056;

	position: relative;

}

.waves{

    display:block;

    width:100%;

    height: 100%;

    position: absolute;

    left:0;

    top:0;

}

canvas{

    display: block;

}

.footer1{

	width:100%;

	padding:60px 0 20px;

	position: relative;

	z-index: 9998;

}

.fo1_le {

	float:left;

	padding-right: 40px;

}

.fo1_le img{

	display: block;

}

.fo1_le p{

	color:#fff;

	font-size: 14px;

	line-height: 30px;

}

.fo1_le p a{

	color:#fff;

}

.fo1_wx{

	width: 220px;

	padding: 0  0 0 20px;

	float: left;

}

.fo1_wx .logo2{

	margin-top: 45px;

}

.fo1_wx .qrcode{

	display: block;

	margin: 0 auto;

	width: 160px;

	height: 160px;

}

.fo1_wx p{

	color:#fff;

	font-size: 14px;

	text-align: center;

	line-height: 50px;

}

.fo1_contact{

	float:left;

	width: 315px;

	padding-left: 65px;

	padding-right: 12px;

	border-right: 1px solid #395b7d;

	border-left: 1px solid #395b7d;

	padding-bottom: 70px;

}

.fo1_contact p{

	position: relative;

	width: 100%;

	box-sizing: border-box;

	padding:0 0 0 35px;

	height: 35px;

	line-height: 35px;

	color:#fff;

	font-size: 15px;

}

.ft-p1 span{

	margin-top: -10px;

}

.fo1_contact .ft-p2{

	margin-left: 28px;

}

.fo1_contact .ft-p1{

	line-height: normal;

	padding-left: 60px;

	margin-bottom: 15px;

	height: 60px;

}

.ft-p1 em{

	display: block;

	font-size: 30px;

	font-family: "Arial";

	color: #ffffff;

	font-weight: bold;

}

.fo1_contact p span{

	position: absolute;

	display: block;

	width: 50px;

	height: 50px;

	left: 0;

	top: 12px;

	text-align: center;

}

.fo1_nav {

	width: 165px;

	box-sizing: border-box;

	float:left;

	box-sizing:border-box;;

	height: 250px;

	padding: 0px 0 15px;

}

.fo2_nav{

	width: 200px;

}

.fo1_nav a{

	display: block;

	color:#fff;

	font-size: 15px;

	line-height: 28px;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

}

.fo2_nav a{

	margin-left: 30px;

}

.footer2{

	height: 70px;

	line-height: 70px;

	position: relative;

	z-index: 9998;

}

.fo2_p{

	color:#fff;

	font-size: 15px;

}

.fo2_p a{

	color: #fff;

	margin: 0 10px;

}



/*内页产品导航*/

.products{/*height: 780px;*/padding: 0;background: url(../images/pro_bg.jpg)no-repeat center;}

.products .proLeft{width: 280px;margin-top: -1px;}

.products .proLeft ul li h3{padding: 30px 34px;background: #054f99 url(../images/pro_tie.png)no-repeat right;background-position-x: 220px;font-weight:normal;font-size:24px;}

.products .proLeft ul li h3 a{color: #fff}

.products .proLeft .menu-Sub{padding: 23px 0;}

.products .proLeft .menu-Sub li{padding: 8px 38px;background:url(../images/pro_li.png)no-repeat right;background-position-x: 238px;transition: 0.5s all }

.products .proLeft .menu-Sub li:hover{background: #054f99 url(../images/pro_li_on.png)no-repeat right;background-position-x: 238px;}

.products .proLeft .menu-Sub li:hover a{color: #fff}

.products .proLeft .promenu3 .div2 {background: #054f99; color: #fff;padding: 15px 0;}

.products .proLeft .promenu3 li h3{background: none;padding: 0;font-weight: bold;}

.div2 p img{margin-right: 5px;}

.div2 p{font-size: 16px;margin-bottom: 10px;}

/*隔*/

.products .proRight{width: 1030px;}

.products .proRight ul{background: #fff;height: 662px;}

.products .proRight li{float: left;text-align: center; width: 282px;height: 270px;padding: 30px;margin-left: -1px;margin-top: -1px;border: 1px solid #e2e2e2;box-shadow: 0 0 0 #b1b1b1;transition: 0.5s all}

.products .proRight li .pic{width: 260px;height: 200px;line-height: 200px;text-align: center;}

.products .proRight li h4{font-weight:normal;font-size:16px;color: #333;margin-bottom: 20px;}

.products .proRight li .pic img{max-width: 100%;max-height: 200px;transition: 0.5s all}

.products .proRight li i{display: inline-block;font-style:normal;width: 22px;height: 22px;line-height: 20px;text-align: center; background: #e5e5e5;border-radius: 50px;transition: 0.4s all}

.products .proRight li:hover{box-shadow: 0 0 15px rgba(0, 0, 0, .6);}

.products .proRight li:hover i{background: #054f99;color: #fff;} 

.products .proRight li:hover .pic .Img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}



/* 内页公用 */

.grWidth{width: 1200px;margin: 0 auto;}

.listBanner,.mzsmBanner{ width:100%; position: relative;}

.listWrapper{ overflow:hidden;padding:60px 0;}

.breadCrumb{height:60px;line-height:60px;background:#fff;border-bottom:1px solid #e8e8e8;}

.breadCrumb p{background: url('../images/home_icon.png') no-repeat left center;padding-left:20px;width:1340px;}

.breadCrumb .back{float:right;width:80px;height:28px;line-height:28px;text-align:center;border-radius:5px;background:#999;color:#fff;margin-top:16px;}

.breadCrumb .back:hover{background:#007dd0;transition:all 0.3s;}

.breadCrumb_pro{ border-bottom:1px solid #DADADA; height:60px;line-height:60px;}

.breadCrumb_pro strong{ color:#333; font-size:18px;height:59px; border-bottom:2px solid #054f99; display:inline-block; font-weight:normal;}

.proSear{width:600px;margin:0 auto;height:50px;line-height:50px;margin-bottom:40px;}

.proSear .btn{height:50px;line-height:50px;width:100px;text-align:center;font-size:16px;background:#333;color:#fff;cursor:pointer;transition:all 0.3s;float:left;}

.proSear .txt{height:48px;line-height:48px;border:1px solid #ddd;border-right:none;width:400px;padding:0 10px;float:left}

.proSear .btn:hover{background:#111;}

.pn{width: 1260px;margin: 0 auto;position: relative;}

.pn_1{position: absolute;float: right;right: 74px;top: -60px;}

.pn_1 a{display: inline-block;

    width: 92px;

    height: 32px;

    line-height: 32px;

    border: 1px solid #054f99;

    border-radius: 3px;

    background: none;

    color: #054f99;

    font-size: 14px;

    margin-right: 25px;

    text-align: center;}

.pn_1 a:hover{background: #4b920d;

    color: #fff;}



/* 内页公用菜单 */

.listMenu{height:60px;line-height:60px;overflow:hidden;border-bottom:1px solid #e8e8e8;}

.listMenu .fr{background: url('../images/home_icon.png') no-repeat left center;padding-left:20px;color:#888;}

.listMenu .fr a{color:#888;}

.listMenu .fr a:hover,.listMenu .fr a.bc{color:#555;}

.menuSub a{color:#333;position:relative;height:60px;display:inline-block;margin-right:60px;}

.menuSub a:before{position:absolute;content: "";left:0;bottom:0;width:0;height:2px;background:#054f99;transition:all 0.3s;}

.menuSub a.current,.listMenu a:hover{color:#054f99;}

.menuSub a.current:before,.listMenu a:hover:before{width:100%;}

.Inner{font-size:36px;color: #333;font-weight:normal;text-align: center;padding-bottom: 30px;margin-bottom: 30px;position: relative;}

.Inner:after{content: '';position: absolute;display: block;width: 23px;height: 2px;background: #054f99;bottom: 0;left: 49%}

.showback{width: 90px;height: 40px;line-height: 40px;font-size:14px;color: #333;padding-left: 30px;background: url(../images/back.png)no-repeat left;text-align: center;background-position-x: 20px;margin-top: 10px;}

.showback:hover{background: #054f99 url(../images/back_on.png)no-repeat left;background-position-x: 20px;color: #fff}



/* 产品中心列表 */

.promenu{width: 280px;margin-bottom: 5px;border: 1px solid #e2e2e2;}

.promenu ul li h3{padding: 30px 34px;background: #054f99 url(../images/pro_tie.png)no-repeat right;background-position-x: 220px;font-weight:normal;font-size:24px;}

.promenu ul li h3 a{color: #fff}

.promenu .menu-Sub{padding: 23px 0;}

.promenu .menu-Sub li{padding: 8px 38px;background:url(../images/pro_li.png)no-repeat right;background-position-x: 238px;transition: 0.5s all }

.promenu .menu-Sub li:hover{background: #054f99 url(../images/pro_li_on.png)no-repeat right;background-position-x: 238px;}

.promenu .menu-Sub li:hover a{color: #fff}

.proList{width: 900px;}

.proList ul{background: #fff;height: 662px;}

.proList li{float: left;text-align: center; width: 282px;height: 270px;padding: 8px;margin-left: -1px;margin-top: -1px;border: 1px solid #e2e2e2;box-shadow: 0 0 0 #b1b1b1;transition: 0.5s all}

.proList li .pic{width: 280px;height: 200px;line-height: 200px;text-align: center;overflow: hidden;}

.proList li h4{font-weight:normal;font-size:16px;color: #333;margin-bottom: 20px;}

.proList li .pic img{max-width: 100%;max-height: 200px;transition: 0.5s all}

.proList li i{display: inline-block;font-style:normal;width: 22px;height: 22px;line-height: 20px;text-align: center; background: #e5e5e5;border-radius: 50px;transition: 0.4s all}

.proList li:hover{box-shadow: 0 0 15px rgba(0, 0, 0, .6);}

.proList li:hover i{background: #054f99;color: #fff;} 

.proList li:hover .pic .Img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}



/* 产品详情 */

.proShow_wrap{padding:60px 0;overflow:hidden;}

.proShow_top{overflow:hidden;background:#fff;}

.proShow_top .left{width:520px;padding:35px 40px;}

.proShow_top .left h3{font-size:24px;line-height:26px;color:#151515;font-weight:normal;}

.proShow_top .left h3 span{display:block;font-size:16px;opacity:.8;margin-bottom:15px;}

.proShow_top .left .font{height:200px;margin-bottom:15px;overflow:hidden;line-height:28px;}

.proShow_top .left .btn a{display:inline-block;width:92px;height:32px;line-height:32px;border:1px solid #6eb92d;border-radius:3px;background:#6eb92d;color:#fff;font-size:14px;margin-right:20px;text-align:center;}

.proShow_top .left .btn .zx{background:none;color:#6eb92d;}

.proShow_top .left .btn a:hover{background:#4b920d;color:#fff;}



.proShow_slide{overflow:hidden;position:relative;width:560px;height:;border-right:1px solid #e4e4e4;padding:0 40px;}

.proShow_slide .bd,.proShow_slide .bd li{width:560px;overflow:hidden;text-align:center;vertical-align:middle;height:400px;line-height:380px;}

.proShow_slide .bd li img{width:500px;height:;}

.proShow_slide .hd{position:absolute; bottom:25px; text-align: center; z-index:5;left: 50%;font-size: 0; line-height: 0;height: 0px; margin-left:-50px;height:12px;overflow:hidden;}

.proShow_slide .hd li{z-index:2; cursor:pointer; margin-right:5px; display:inline-block;width:10px; height:10px;*display:inline; zoom:1;border:1px solid #555;border-radius:100%;}

.proShow_slide .hd li:hover,.proShow_slide .hd .on{background:#555;box-shadow:0 0 0 2px #555 inset;}



.prosShow_main{overflow:hidden;margin:40px auto;background:#fff;}

.prosShow_main .menu{height:70px; background: #d6d6d6;}

.prosShow_main .menu span{width:200px;height:70px;line-height: 70px; display:inline-block;text-align:center;font-size:18px;color:#fff;cursor:pointer;background: #054f99}

.prosShow_main .menu .on{background:#f25d21;color:#fff;}

.prosShow_main .bd{padding:30px;overflow:hidden;}

/*相关产品*/

.packagePro .tie{height: 70px;line-height: 70px;font-size:18px;text-align: left;background: #d6d6d6;color: #333;padding-left: 30px;}

.packagePro .ohbox{height:;overflow:hidden;position: relative;}

.packagePro .ohbox .tempWrap{width: 1188px ! important;    margin-left: 80px;}

.packagePro .ohbox .next,.packagePro .ohbox .prev{display: block; position: absolute;top: 40%;width: 30px;height: 30px;line-height: 30px;text-align: center;}

.packagePro .ohbox .next{left: 0;background: #e4e4e4 url(../images/ab_prev.png)no-repeat center;}

.packagePro .ohbox .prev{right: 0;background: #e4e4e4 url(../images/ab_next.png)no-repeat center;}

.packagePro .ohbox .next:hover{left: 0;background: #054f99 url(../images/ab_prev_on.png)no-repeat center;}

.packagePro .ohbox .prev:hover{right: 0;background: #054f99 url(../images/ab_next_on.png)no-repeat center;}

.packagePro .ohbox li{float:left;width:280px;height: 240px;padding: 30px; background:#fff;text-align:center;border: 1px solid #d6d6d6;margin-right: 80px;}

.packagePro .ohbox li .pImg{display:block;width:280px;height:210px;line-height: 210px;text-align: center; overflow:hidden;}

.packagePro .ohbox li img{max-width:100%;max-height:210px;transition:all .5s;}

.packagePro .ohbox li p{height:40px;line-height:40px;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}

.packagePro .ohbox li:hover img{transform:scale(1.1);}







/*应用领域*/

.exploitList ul li{height: 360px;overflow: hidden;margin-bottom: 30px;transition: 0.4s all}

.exploitList ul li .pic{width: 50%;float: left;overflow: hidden;}

.exploitList ul li .pic img{display: block;transition: 0.5s all;max-height: 360px;}

.exploitList ul li .expltxt{width: 498px;padding: 72px 86px;float: right;background: #fff;transition: 0.4s all}

.exploitList ul li .expltxt h2{font-weight:normal;font-size:30px;color: #333;}

.exploitList ul li .expltxt p{font-size:14px;color: #666;margin: 30px 0 50px 0}

.exploitList ul li .expltxt .expl_more{display: block;width: 40px;height: 40px;background: #cecece url(../images/expl_more.png)no-repeat center;border-radius:100px;transition: 0.5s all}

.exploitList ul li:nth-child(2n) .pic{float: right;}

.exploitList ul li:nth-child(2n) .expltxt{float: left;}

.exploitList ul li:nth-child(2n) .expltxt h2{font-weight:normal;font-size:30px;color: #333;}

.exploitList ul li:hover .expltxt{background: #054f99}

.exploitList ul li:hover .expltxt h2{color: #fff}

.exploitList ul li:hover .expltxt p{color: #fff}

.exploitList ul li:hover .expltxt .expl_more{background: #fff url(../images/expl_more_on.png)no-repeat center;}

.exploitList ul li:hover .pic .Img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}

.exploitList ul li .expltxt .expl_more:hover {width: 90px;}



/*应用领域详情*/

.explShow{padding-bottom: 80px;overflow: hidden;}

.explShow h2{font-size:30px;color: #333;text-align: center;margin-bottom: 50px;font-weight:normal;}

.explshow_box .explpic{width: 670px;height: 360px;line-height: 360px;text-align: center; float: left;}

.explshow_box .explpic img{width: 100%;max-height: 360px;}

.explinfo{width: 554px;height: 273px;float: right;padding: 44px 58px;background: #f0f0f0}

.explinfo .intr{margin-bottom:36px;}

.explinfo .btn{height: 60px;}

.explinfo .btn h3{float: left;

    width: 286px;

    border-right: 1px solid #dcdcdc;

    height: 60px;

    font-size: 32px;

    color: #054f99;

    background: url(../images/show_tel.png)no-repeat left;

    padding-left: 50px;

    background-size: 13%;

    background-position-y: 4px;margin-right: 30px;}

.explinfo .btn h3 span{display: block;font-size:12px;color: #666;}

.explinfo .btn .qq{display: inline-block;width: 150px;height: 50px;line-height: 50px;

    text-align: center;

    background: #054f99 url(../images/wx_icon.png)no-repeat left;

    color: #fff;

    transition: all 0.3s;

    padding-left: 30px;

    font-size: 16px;

    margin-top: 8px;

    background-position-x: 35px;}

.expl_pro{height: 388px;padding: 80px 0;background: #f0f0f0}

.expl_pro .ohbox{height:;overflow:hidden;position: relative;}

.expl_pro .ohbox .tempWrap{width: 1188px ! important;    margin-left: 80px;}

.expl_pro .ohbox .next,.expl_pro .ohbox .prev{display: block; position: absolute;top: 40%;width: 30px;height: 30px;line-height: 30px;text-align: center;}

.expl_pro .ohbox .next{left: 0;background: #e4e4e4 url(../images/ab_prev.png)no-repeat center;}

.expl_pro .ohbox .prev{right: 0;background: #e4e4e4 url(../images/ab_next.png)no-repeat center;}

.expl_pro .ohbox .next:hover{left: 0;background: #054f99 url(../images/ab_prev_on.png)no-repeat center;}

.expl_pro .ohbox .prev:hover{right: 0;background: #054f99 url(../images/ab_next_on.png)no-repeat center;}

.expl_pro .ohbox li{float:left;width:280px;height: 240px;padding: 30px; background:#fff;text-align:center;border: 1px solid #d6d6d6;margin-right: 80px;}

.expl_pro .ohbox li .pImg{display:block;width:280px;height:210px;line-height: 210px;text-align: center; overflow:hidden;}

.expl_pro .ohbox li img{max-width:100%;max-height:210px;transition:all .5s;}

.expl_pro .ohbox li p{height:40px;line-height:40px;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}

.expl_pro .ohbox li:hover img{transform:scale(1.1);}

.sale{height: 180px;padding: 60px 0 0 0}

.sale li{width: 22%;float: left;text-align: center;padding: 0 20px;}

.sale li i{width: 80px;height: 80px;display: block;margin:0 auto; background: url(../images/sale_icon.png)no-repeat;margin-bottom: 30px;}

.sale li strong{font-size:22px;color: #333;}

.sale li p{font-size:16px;color: #666;}

.sale li:nth-child(1) i{background-position: 0 0;}

.sale li:nth-child(2) i{background-position: -90px 0;}

.sale li:nth-child(3) i{background-position: -186px 0;}

.sale li:nth-child(4) i{background-position: -278px 0;}





/*证书*/

.honorList li{width:300px;height: 420px;float: left;margin-bottom:20px; margin-right:26px;text-align:center}

.honorList li a{background: url('../images/proList_a2.jpg') no-repeat;}

.honorList li a,.honorList li img,.honorList li .sImg{width:300px;height:390px;}

.honorList li p{font-size:16px;color: #333;padding: 10px 0}

.honorList li:hover img{transform:scale(1);}

/*图片列表*/

.picList li{float:left;width:300px;margin:0 26px 25px 0;}

.picList li .sImg{width:300px;height:220px;overflow:hidden;display:block;}

.picList li img{width:300px;height:220px;transition:all 0.5s;}

.picList li p{text-align:center;font-size:16px;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;height:0;line-height:50px;height:50px;}



/* 合作伙伴 */

.partnerBox{padding:50px 0;overflow:hidden;}

.partnerBox .tie{font-size:24px;color:#353535;font-weight:normal;line-height:28px;text-transform: uppercase;margin-bottom:30px;}

.partnerBox .tie span{display:block;font-size:14px;font-family:Arial;color:#b8b8b8;}

.partnerBox2{background:#f1f1f1;}

.partnerList li{float:left;width:238px;height:118px;overflow:hidden;position:relative;margin:0 20px 20px 0;border:1px solid #ddd;}

.partnerList li img{width:238px;height:118px;position:absolute;z-index:2;transform:rotateY(0deg);transition:all 0.5s ease 0s;backface-visibility:hidden;}

.partnerList li span{position:absolute;width:228px;height:118px;background:#054f99;line-height:118px;text-align:center;transform:rotateY(-180deg);transition:all 0.5s ease 0s;backface-visibility:hidden;color:#fff;padding:0 5px;}

.partnerList li:hover{border:1px solid #054f99;}

.partnerList li:hover img{transform:scale(1.08);}

/* .partnerList li:hover img{transform:rotateY(180deg);}

.partnerList li:hover span{transform:rotateY(0deg);} */

.picShow p.fontSize{border-bottom:1px dotted #ccc;padding-bottom:20px;}



/* 新闻中心 */

.newsTop{height:380px;overflow:hidden;margin-bottom:30px;}

.newsTop .n_left{width:640px;overflow:hidden;height:380px;position:relative;}

.newsTop .n_left img{width:640px;transition:all 1s;height:480px;}

.newsTop .n_left p{position:absolute;left:0;bottom:0;background:rgba(0,0,0,.8);color:#fff;width:94%;padding:10px 3%;}

.newsTop .n_left:hover img{margin-top:-80px;}



.n_right{width:630px;overflow:hidden;}

.n_right li{float:left;width:250px;background:#f2f2f2;height:125px;padding:30px;font-size:12px;transition:all 0.4s;}

.n_right li h4{font-size:16px;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;height:35px;}

.n_right li h4 span{display:none;float:right;font-size:12px;font-family:Arial;color:#535353;margin-left:40px;font-weight:normal;}

.n_right li h4 a{color:#000;}

.n_right li h4 a:hover{color:#054f99;}

.n_right li .more{display:inline-block;padding:3px 15px;border:1px solid #afafaf;border-radius:3px;margin-top:15px;line-height:20px}

.n_right li .more:hover{border:1px solid #054f99;color:#054f99;}

.n_right li:hover{box-shadow: 0 0 0 1px #054f99 inset;}

.n_right li.n2{width:570px;margin-bottom:10px;padding:20px 30px;height:145px;}

.n_right li.n2 span{display:block;}

.n_right li.n2 p{border-bottom:1px dotted #a2a2a2;padding-bottom:15px;}

.n_right li.n4{float:right;}



/*新闻列表*/

.hot_list{margin-bottom: 40px;}

.hot_list li{height: 390px;width: 100%}

.hot_list li .nImg{float: left; display: block;width: 50%;height: 390px;line-height: 390px;text-align: center;overflow: hidden;}

.hot_list li .nImg img{width: 100%;max-height: 390px;transition: 0.5s all}

.hot_list li .date{float: right;width: 39.5%;height: 250px;padding: 70px;background: #f0f0f0}

.hot_list li .date h4{font-weight:normal;font-size:24px;}

.hot_list li .date h4 a{color: #333;}

.hot_list li .date p{font-size:14px;color: #666;margin:35px 0 40px 0;}

.hot_list li .date .more{display: block; width: 170px;height: 46px;line-height: 46px;text-align: center;color: #fff;font-size:16px; background: #054f99 url(../images/ab_more.png)no-repeat right;background-position-x:130px;}

.hot_list li:hover .date .more{background-position-x:140px;}

.hot_list li:hover .date h4 a{color: #054f99}

.hot_list li:hover .nImg .Img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}

.newsList li{height:180px;margin-bottom:30px;overflow:hidden;border: 1px solid #e5e5e5;padding: 30px;}

.newsList li .nImg{width:280px;height:180px;line-height: 180px; overflow:hidden;margin-right:20px;float:left;text-align: center;}

.newsList li img{width:100%;max-height:180px;transition:all 0.5s;}

.newsList li .date{width: calc(100% - 300px);overflow:hidden;padding-top:20px;float:right;}

.newsList li .date span{font-size:12px;font-family:Arial;height:30px;display:block;color:#888;}

.newsList li .date h4{font-size:16px;font-weight:normal;margin-bottom:15px;line-height:22px}

.newsList li .date h4 a{color:#333;}

.newsList li .date h4 a:hover{color:#054f99;}

.newsList li p{font-size:14px;color:#666;margin-bottom: 35px;}

.newsList li:hover img{transform:scale(1.1,1.1);}

.newsList li:hover{border: 1px solid #054f99;}



.faqList li{height:60px;margin-bottom:30px;overflow:hidden;border: 1px solid #e5e5e5;padding: 30px;}

.faqList li  h4{font-size:16px;font-weight:normal;margin-bottom:15px;line-height:22px}

.faqList li h4 a{color:#333;}

.faqList li h4 a:hover{color:#054f99;}

.faqList li b{display: block;float: left;}

.faqList li .an{color: #054f99}

.faqList li .qs{color: #ec1f1f}

.faqList li p{font-size:14px;color:#666;margin-bottom: 35px;}

.faqList li:hover img{transform:scale(1.1,1.1);}

.faqList li:hover{border: 1px solid #054f99;}



/* 新闻详细样式 */

.newsIs{ padding-top:20px;}

.newsIsLeft{padding:0 20px 20px 0;width: 66%;}

.newsIsTop h1{ font-weight:normal; font-size:36px; line-height:40px; color:#333;margin-bottom: 10px;}

.newsIsTop .top{ font-size:14px; line-height:35px; color:#636363;overflow:hidden;border-bottom: 1px solid #e5e5e5;padding-bottom: 10px;}

.newsIsTop .top span{ padding-right:30px;}

.newsIsTop .top .bshare-custom{float: right; margin-top:5px;}

.newsIsTop .top .sp1{background: url('../images/art_tim_icon.png') no-repeat left center;padding-left:30px;}

.newsIsTop .top .sp2{background: url('../images/hits_icon.png') no-repeat left center;padding-left:30px;}

.newsIsContent{ padding-top:20px; font-size:14px; line-height:2em; text-align:justify; white-space:normal;margin-bottom:30px;overflow:hidden;}

.newsIsContent p{ padding:5px 0;}

.newsIsContent img{max-width:100%;}

.gr-fenx{border-top: 1px solid #e5e5e5;padding-top: 20px;}

.gr-fenx .back{width: 120px;height: 45px;line-height: 45px;font-size:14px;color: #333;padding-left: 30px;background: #dcdcdc url(../images/back.png)no-repeat left;text-align: center;background-position-x: 30px;}

.gr-fenx .back:hover{background: #054f99 url(../images/back_on.png)no-repeat left;background-position-x: 30px;color: #fff}

.newsIsRight{ width:28%;padding: 20px 0 20px 20px;border: 1px solid #e5e5e5;}

.newsIsRight .rec-title{font-size:18px;font-weight:normal;color: #333;margin-bottom: 20px;padding-bottom: 20px;border-bottom: 1px solid #e5e5e5;}

.newsIsRight li{width: 100%; height:90px;padding-bottom: 20px; margin-bottom:30px;overflow:hidden;;float: left;position: relative;top: 0;transition: 0.5s all;}

.newsIsRight li .nImg{width: 130px;height: 90px;line-height: 90px; overflow:hidden;position: relative;display: block;float: left;}

.newsIsRight li img{width:100%;max-height:90px;display: block; transition:all 0.5s;}

.newsIsRight li .date{overflow:hidden;padding-top:14px;float:right;width: 165px;padding: 0 20px;}

.newsIsRight li .date span{font-size:12px;font-family:Arial;height:40px;display:inline-block;color:#888;position: relative;}

.newsIsRight li .date h4{font-size:16px;font-weight:normal;margin-bottom: 10px;}

.newsIsRight li .date h4 a{color:#333;}

.newsIsRight li .date h4 a:hover{color:#f25d21;}

.newsIsRight li .date .more{font-size:12px;color: #fff;opacity: 0}

.newsIsRight li p{font-size:12px;color:#666;}

.newsIsRight li:hover img{transform:scale(1.1,1.1);}

.newsIsRight li:hover .date h4 a{color:#eb5222;}



/* 公司简介 */

.ab1{/*height: 624px;*/padding: 80px 0;}

.ab2{height: 516px;background: #f0f0f0;padding: 80px 0;}

.ab3{height: 495px;padding: 80px 0;}

.ab4{height: 410px;padding: 80px 0;background: #f0f0f0}

.ab5{height: 564px;padding: 80px 0;}

.ab6{height: 484px;padding: 80px 0;}

/*.ab1_box{height: 520px}*/

.ab1_box .abpic{width: 600px;height: 520px; float: left;}

.ab1_box .abpic img{

	width: 100%;

}

.ab1_box .abinfo{width: 550px;height: 400px;float: right;padding: 20px}

/*隔*/

.ab2_box{height: 420px}

.ab2_box .ab2pic{width: 670px;height: 520px; float: left;}

.ab2_box .ab2info{width: 550px;height: 300px;float: right;padding: 60px;background: #fff;}

.ab2_box .ab2info ul li{height: 54px;line-height: 54px;color: #666;font-size:14px;position: relative;padding-left: 30px}

.ab2_box .ab2info ul li span{font-size:16px;color: #333;}

.ab2_box .ab2info ul li:after{content: '';position: absolute;display: block;width: 6px;height: 6px;background: #009de0;left: 0;top: 25px;}

/*隔*/

.ab3 .ab3_box{margin-bottom: 40px;border: 4px #f3f3f3 solid;}

.ab3 .ab3_box .tempWrap{width: 1300px ! important;}

.ab3 .ab3_box .ab3list li{float: left;width: 160px;height: 270px;background:#fff;text-align: center;padding: 40px 54px; }

.ab3 .ab3_box .ab3list li a{display: block;width: 160px;height: 225px;}

.ab3 .ab3_box .ab3list li img{max-height: 210px;transition: 0.5s all}

.ab3 .ab3_box .ab3list li h3{font-size:16px;padding: 30px 0; color: #333;font-weight:normal;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}

.ab3 .ab3hd ul{text-align: center}

.ab3 .ab3hd li{width: 12px;height: 12px;background: #51534a;display: inline-block; margin-right: 10px;font-size:0;border-radius:100px;}

.ab3 .ab3hd li.on{background: #054f99}

.ab3 .ab3_box .ab3list li:hover .Img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}

/*隔*/

.ab4 .ab4_box{margin-bottom: 40px;}



.ab4 .ab4_box .ab4list li{float: left;width: 345px;height: 180px;background:#fff;text-align: left;padding: 40px;margin-right: 30px; }

.ab4 .ab4_box .ab4list li h3{font-size:30px;padding: 30px 0; color: #333;font-weight:normal;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;border-bottom:1px solid #dcdcdc;margin-bottom:30px;}

.ab4 .ab4_box .ab4list li p{font-size:14px;color: #333;}

.ab4 .ab4hd ul{text-align: center}

.ab4 .ab4hd li{width: 12px;height: 12px;background: #51534a;display: inline-block; margin-right: 10px;font-size:0;border-radius:100px;}

.ab4 .ab4hd li.on{background: #054f99}

.ab4 .ab4_box .ab4list li:hover .Img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}

/*隔*/

.ab5list li{width: 310px;height: 240px;line-height: 240px;text-align: center;overflow: hidden;float: left;margin: 0 10px 10px 0;position: relative;}

.ab5list li span{background: #054f99cc;width: 100%; height: 40px;line-height: 40px;font-size:14px;color: #fff;position: absolute;display: block;bottom: -40px;left: 0;transition: 0.5s all}

.ab5list li img{width: 100%;height: 240px;transition: 0.5s all}

.ab5list li:nth-child(1){width: 700px;height: 490px;margin-right: 10px;}

.ab5list li:nth-child(1) span{background: #054f99cc;width: 100%; height: 60px;line-height: 60px;font-size:14px;color: #fff;position: absolute;display: block;bottom: -60px;left: 0;transition: 0.5s all}

.ab5list li:nth-child(1) img{width: 100%;height: 490px;} 

.ab5list li:nth-child(3){margin-right: 0}

.ab5list li:nth-child(5){margin-right: 0}

.ab5list li:hover span{bottom: 0}



.ab5list li:hover .Img{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}





/* 人才招聘  */

.jobTop{overflow:hidden;padding-bottom:30px;margin-bottom:30px;border-bottom:1px solid #eee;height:295px}

.jobTop .main{float:right;width:610px;}

.jobTop .main .font{height:240px;overflow:hidden;line-height:28px;}

.jobTop .main .p1{padding-top:15px;font-size:16px;color:#333;}

.jobTop .main .p1 a{color:#005ba8;}

.jobTop .main .p1 a:hover{text-decoration: underline;}

.jobTop .more{width:100px;height:40px;line-height:40px;text-align:center;color:#fff;border-radius:3px;display:inline-block;background:#005ba8;margin-top:15px;}

.jobTop .more:hover{background:#054f99;}



.gr-jobs-list dd{padding:0 15px;height:50px;line-height:50px;border:1px solid #ddd;background:#fff;margin-top:10px;cursor: pointer;font-size:14px;}

.gr-jobs-list dd em{float:right;display:block;width:15px;height:15px;background:url(../images/iconf.png) no-repeat;cursor:pointer;margin-top:20px;}

.gr-jobs-list dd.on em{background:url(../images/icong.png) no-repeat;}

.gr-jobs-list dd span{display:block;float:left;width:245px;}

.gr-jobs-list dt{border:1px solid #ccc;border-top:none;padding:15px;margin-bottom:10px;background:#f5f5f5;display:none;}

.gr-jobs-list dt h5{margin-top:20px;font-size:14px;}

.gr-apply{display:block;width:140px;text-align:center;height:40px;line-height:40px;background:#555;border-radius:3px;color:#fff;margin:30px auto 0 auto;transition:all 0.3s;}

.gr-apply:hover{background:#054f99;color: #fff;}



.jobsShow{border:1px solid #ddd;background:#fff;}

.jobsShow h3{font-size:14px;font-weight:bold;background:#ddd;line-height:35px; padding-left:15px;font-weight:normal;}

.jobsShow table{margin:10px 20px 20px;background:#fff;}

.jobsShow .mr{padding-right:20px;}

.jobsShow .jobsInput{width:460px;border:1px solid #ddd;line-height:25px;height:25px;padding:0 5px;margin-bottom:10px;}

.jobsShow .input_radio{margin-right:5px;vertical-align: middle;}

.jobsShow .jobsInput:focus,.jobsShow .jobsTextarea:focus{border:1px solid #fe0000;}

.jobsShow .jobsTextarea{width:1100px;padding:5px;border:1px solid #ddd;line-height:22px;height:125px;margin-top:3px;display:block;}

.jobsShow .jobsSubmit{background:#999;width:85px;height:30px;line-height:30px;cursor:pointer;border:none;color:#fff;margin-right:10px;margin-top:20px;border-radius:4px;}

.jobsShow .jobsSubmit:hover{background:#666;color:#fff;}

.jobsShow .jobsSubmitb{background:#333;width:100px;height:30px;line-height:30px;cursor:pointer;border:none;color:#fff;margin-top:20px;border-radius:4px;}

.jobsShow .jobsSubmitb:hover{background:#054f99;color:#fff;}





/*内页联系我们*/

.conus_dl{

	width:400px;

	height: 150px;

	box-sizing: border-box;

	float:left;

	border-left: 1px solid #e6e6e6;

}

.conus_dt{

	width:100%;

	text-align: center;

}

.conus_dd{

	width:100%;

	box-sizing: border-box;

	padding:0 25px;

}

.conus_dd > p{

	color:#666666;

	font-size: 16px;

	text-align: center;

	line-height: 30px;

}

.conus_dd > span{

	color:#999999;

	font-size: 15px;

	text-align: center;

	line-height: 30px;

	display: block;

}

.conus_ditu{

	width:100%;

	height: 490px;

	box-sizing: border-box;

	border:4px solid #cccccc;

	overflow: hidden;

}



.in_duan{

	width:392px;

	height: 42px;

	float:left;

	box-sizing: border-box;

	border:1px solid #e6e6e6;

	background:#fff;

	position: relative;

}

.in_duan > span{

	float:left;

	display: inline-block;

	line-height: 42px;

	padding-left: 32px;

	color:#999999;

	font-size: 14px;

}

.in_duan input{

	width:230px;

	float: left;

	height: 40px;

	border:none;

	margin-left:5px;

}

.in_duan i{

	position: absolute;

	left:10px;

	top:12px;

	font-size: 14px;

	color:#ff0000;

}



.in_chang{

	width:100%;

	float:left;

	box-sizing: border-box;

	border:1px solid #e6e6e6;

	background:#fff;

	position: relative;

	margin-top:18px;

}

.in_chang > span{

	float:left;

	display: inline-block;

	line-height: 42px;

	padding-left: 32px;

	color:#999999;

	font-size: 14px;

}

.in_chang input{

	width:800px;

	float: left;

	height: 40px;

	border:none;

	margin-left:5px;

}

.in_chang i{

	position: absolute;

	left:10px;

	top:12px;

	font-size: 14px;

	color:#ff0000;

}

.in_chang textarea{

	width:800px;

	float: left;

	height: 220px;

	line-height: 30px;

	border:none;

	margin-left:5px;

}

.in_chang img{

	float:left;

}

.in_a{

	display: block;

	width: 206px;

	height: 64px;

	text-align: center;

	color:#fff;

	font-size: 18px;

	line-height: 64px;

	background:#054f99;

	border-radius: 5px;

	margin:20px auto ;

	border: none;

}

/* 产品详情 */

.magnifier{width:570px;height:477px;border-right: 1px solid #d6d6d6}

.preview{width:570px;height:447px;position:relative;}

.preview li{width:570px;height:477px;line-height: 400px;text-align: center}

.preview li img{vertical-align:middle;max-width: 100%;max-height: 400px;}

.magnifier .btn{text-align: center}

.magnifier .btn span{width: 10px;height: 10px;background: #cecece;margin:0 5px;display: inline-block;border-radius: 100px;}

.magnifier .btn .on{background: #054f99;}



div.zoomDiv{z-index:20;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#fff;border:1px solid #ccc;display:none;text-align:center;overflow:hidden;}

div.zoomMask{position:absolute;background:url(../images/mask.png);cursor:move;z-index:2;}

.proVideo{position:absolute;top:0;left:0;display:none;}

.magnifier .play,.magnifier .close{width:50px;height:50px;position:absolute;right:0;top:0;z-index:5;cursor:pointer;background:#fff url('../images/v_close.png') no-repeat;width:42px;height:42px;z-index:20;display:none;}

.magnifier .play{right:auto;top:auto;bottom:5px;left:5px;display:none;background: url('../images/play.png') no-repeat;display:block;}

.proVideo .video-js .vjs-big-play-button{display:none;}

.proshow_box{height: 477px;border: 1px solid #d6d6d6;    border-top: 3px solid #054f99;}



.magnifierSlide{margin-top:10px;width:600px;height:80px;overflow:hidden;position:relative;}

.magnifierSlide .btn{width:12px;height:21px;position:absolute;top:30px;left:0;background:url('../images/magnifier_btn.png') no-repeat 0 0px;overflow:hidden;cursor:pointer;transition:all 0s;}

.magnifierSlide .prev:hover{background-position:0 -21px;}

.magnifierSlide .next{background-position: 0 -42px;right:0;left:auto;}



.magnifierSlide .items{position:relative;width:550px;height:80px;margin:0 auto;overflow:hidden;}

.magnifierSlide .items ul{position:absolute;width:580px;height:80px;}

.magnifierSlide .items ul li{width:10px;height:10px;float:left;margin:0 20px;}

.magnifierSlide .items ul li img{width:10px;height:10px;cursor:pointer;border:1px solid #ccc;}

.magnifierSlide .items ul li img:hover,.magnifierSlide .items ul .on img{border:1px solid #f13a3a;}



/* 产品简介 */

.proshow_synopsis{width:500px;font-size: 14px;line-height: 30px; height:427px;padding:50px;}

.proshow_synopsis .title{font-size:30px; color:#333;margin-bottom:15px;font-weight:normal;padding-bottom: 10px}

.proshow_synopsis strong{color: #054f99;font-weight: normal; }

.proshow_synopsis .font{line-height:24px;overflow: hidden;min-height:200px;margin-bottom:20px;}

.proshow_synopsis .font div{float: right;width:355px;}

.proshow_synopsis .font .tel{color: #f25d21;font-size:18px;}

.prodcut-tel span{font-family:arial; font-size:24px; color:#f13a3a;display: block; }

.proshow_synopsis .btn{height: 60px;}

.proshow_synopsis .btn h3{float: left;

    width: 215px;

    border-right: 1px solid #dcdcdc;

    height: 60px;

    font-size: 24px;

    color: #054f99;

    background: url(../images/show_tel.png)no-repeat left;

    padding-left: 50px;

    background-size: 13%;

    background-position-y: 10px;

    margin-right: 30px;

}

    .proshow_synopsis .btn h3 span{display: block;font-size:12px;color: #666;}

.proshow_synopsis .btn .qq{display: inline-block;width: 180px;height: 50px;line-height: 50px;

    text-align: center;

    background: #054f99 url(../images/wx_icon.png)no-repeat left;

    color: #fff;

    transition: all 0.3s;

    padding-left: 20px;

    font-size: 16px;

    margin-top: 8px;

    background-position-x: 35px;}

.proshow_synopsis .btn i{width: 40px;height: 40px;margin-right: 15px;float: left;border: 1px solid #d5d5d5;border-radius: 100px;background: #fff url(../images/other-icon.png)no-repeat center;transition: 0.5s all;cursor: pointer;display: block;}

.proshow_synopsis .btn i:nth-child(2){background-position: 3px 5px;}

.proshow_synopsis .btn i:nth-child(3){background-position: -52px 5px;}

.proshow_synopsis .btn i:hover{border:1px solid #f25d21;}



/* 岗位招聘 */

.main2 .join_table{

    width: 100%;

    text-align: center;

}

.join_table th,.view{

    background: #828282;

    color: #ffffff;

}

.join_table tr{

    height: 55px;

    line-height: 55px;

    

}

.join_table td {

    border-bottom: 1px solid #dddddd;

}

.view{

    display: inline-block;

    width: 90px;

    height: 40px;

    line-height: 40px;

    text-align: center;

    cursor: pointer;

}

.join_table .td{

    text-align: left;

    padding: 20px 30px;

    border: none;

    line-height: normal;

}

.join ul li img{

    display: block;

    margin: 0 auto;

}

.join ul li{

    padding: 50px 10px;

    border: 1px solid #dadadc;

    height: 320px;

    width:300px; 

    float:left; 

    margin-left:10px;

}

.join ul li:hover{

    background: #118c3c;

}

.join ul li:hover .span1,.join ul li:hover .span2{

    color: #ffffff;

}

.join .span1{

    display:block; 

    color:#000000; 

    font-size:20px; 

    text-align:center; 

    margin-top:40px;

}

.join .span2{

    color:#9e9e9e; 

    font-size:16px; 

    margin-top:20px; 

    display:block; 

    line-height:30px;

}