*{

	margin:0;

	padding:0;

	list-style: none;

	text-decoration: none;

}





/*nav*/



.navbar{

	margin-bottom: 0px;

}





.banner{

	width: 100%;

	height:auto;

}



.swiper-slide {

    text-align: center;

    font-size: 18px;

    	border: 1px solid #ddd;

    /*background: #fff;*/

    

    /* Center slide text vertically */

    display: -webkit-box;

    display: -ms-flexbox;

    display: -webkit-flex;

    display: flex;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    -webkit-justify-content: center;

    justify-content: center;

    -webkit-box-align: center;

    -ms-flex-align: center;

    -webkit-align-items: center;

    align-items: center;

}

.navbar-header ul{width:58%;height: 70px;float: left;margin-left: 6%}

.navbar-header ul li{width: 33%;float: left;text-align: center;font-size: 16px;color:#333;padding-top: 25px;}

.navbar-header ul li a{width:100%;display: block;height: 17px;line-height: 17px;}

.mobile-banner{

	width: 100%;

}

.mobile-banner-sw img{

	width: 100%;

}



/*首页推荐产品*/

.mobile-spro{

	width: 100%;

}

.mobile-spro h2{

	color:#333;

	font-size:20px;

	text-align: center;

}

.mob-spro-swpro{

	width: 100%;

	height: auto;

}

.mobile-spro-po{

	width: 100%;

	height: auto;

}

.mobile-spro-po p{

	color:#666;

	font-size: 14px;

	line-height: 30px;

	text-align:center;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

}



/*产品中心*/

.mobile-cen{

	width: 100%;

}

.mobile-cen h2{

	color:#333;

	font-size:20px;

	text-align: center;

	font-weight:600;

	color:#333;

}

.mobile-cen h2 span{color:#0076C8;}

.title_en{text-align: center;color:#666;}

.mobile-snews h2 span{color:#0076C8;}

.mobile-spro h2 span{color:#0076C8;}

.more_m1{width: 120px;height: 30px;border:1px solid #77B6E2; border-radius: 15px;text-align: center;line-height: 30px;font-size: 12px;margin:0 auto;}

.mo-cen-d p{

	color:#666;

	font-size:14px;

	line-height: 45px;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

	text-align: center;

}

.mo-cen-d img{

	width: 100%;

}



/*关于我们*/

.mobile-sabout{

	padding-top: 30px;

	margin-top: 45px;

	width: 100%;

	background-color:#006DB8;

	background-size: cover;

	background-attachment: fixed;

	padding-bottom: 30px;

}

.mobile-sabout h2{

	color:#fff;

	text-align: center;

	font-size: 20px;

}

.mobile-sabout .title_en{font-size: 16px;color:#fff;}



.about_ul{width:100%;text-align:center;}

.about_ul a li{width:24%;height: 38px;border:1px solid #fff;display: inline-block;margin:0px 0px;text-align: center;line-height: 38px;}



.mobile-sabout > img{

	width: 100%;

}

.mob-sab-con{

	width: 100%;

	padding:5px 1.3%;

	font-size:12px;

	text-align: center;

	line-height: 30px;

	color:#fff;

}

.mobile-a{

	display:block;

	width:35%;

	height: 30px;

	color:#333;

	border:1px solid #fff;

	font-size: 12px;

	color:#fff;

	text-align:center;

	line-height: 30px;

	border-radius: 20px;

	margin:0 auto;

}

.mobile-a2{

	display:block;

	width:35%;

	height: 30px;

	color:#333;

	border:1px solid #99C8E9;

	font-size: 12px;

	color:#333;

	text-align:center;

	line-height: 30px;

	border-radius: 20px;

	margin:20px auto;

}



/*新闻中心*/

.mobile-snews h2,.mobile-ys h2{

	color:#333;

	font-size:20px;

	text-align: center;

}

.mobile-snews{

	padding-top:20px;

	padding-bottom:10px;

	border-bottom: 1px solid #99C8E9;

}

.mobile-snews-p{

	color:#666;

	line-height: 20px;

	font-size: 14px;

	background: #EEEEEE;

	padding:2.5px 2.5px;

	margin-bottom: 8px;

}

.mobile-snews-p::after{content: "";display: block;clear:both;} 

.mobile-snews-p p{padding-left:10px;margin-top: 10px;float: left;width:70%;}

.mobile-snews-p p span{padding-left:10px;width:100%;}

.mobile-snews-p p b{padding-left:10px;width:100%;}

.mobile-snews-p img{width:30%;float: left;height: 100%;}

.news_div{width:65%;float: left;}

.mobile-snews-pa{

	color:#666;

	width:75%;

	display:inline-block;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

}

.mobile-snews-p span{

	color:#999;

	font-size: 12px;

	width: 20%;

	display:inline-block;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

}





/*footer*/

.mobile-footer{

	padding-top:20px;

	padding-bottom:20px;

	background:#006DB9;

}

.mobile-footer p{

	color:#fff;

	font-size: 16px;

	text-align:center;

}

.mobile-footer p a{

	color:#fff;

}



.foter_wx{width:10%;}

.foter_wx img{width:100%;}

/*优势*/

.mobile-ys{

	width:100%;

	padding-top:2rem;

	background:url("../images/ys_bg.jpg") no-repeat center;

	background-size: cover;

	background-attachment:fixed;

}

.mob-yssw-d{

	padding: 0 0 2rem 0;

}

.mob-yssw-d p{

	padding:.2rem 1rem;

	font-size: 14px;

	color:#666;

	line-height: 25px;

	overflow: hidden;

	margin:0;

	text-align: left;

}

.mob-yssw-d p span{

	color:#e77918;

}

.mobile-weizhi{

	border-bottom:1px solid #e8e8e8;

}

.mobile-weizhi p{

	color:#666;

	font-size: 14px;

	line-height:3rem;

	margin:0;

}

.mob-chan-li{

	border-left:1px solid #e8e8e8;

	border-bottom:1px solid #e8e8e8;

	text-align:center;

	line-height: 3rem;

	font-size: 16px;

}

.mob-chan-li a{

	color:#666;

}

.mob-pro-a p{

	color:#666;

	font-size: 14px;

	line-height: 2rem;

	text-align: left;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

	text-align: center;

}





.foter_wx{width:34%;float: left;}

.foter_wx img{width:100%;}

.forer_lx{width:60%;float: right;font-size: 14px;color:#fff;}

.forer_lx li{width:100%;float: left;margin-bottom: 5px;}



.footer_bot{width:100%;padding: 0px 0px;height: 60px;background: #0076C8;position: fixed;

	bottom:0px;z-index: 999;}

.footer_bot ul li{width:20%;float: left;height: 60px;text-align: center;}

.footer_bot ul li a{display: block;font-size: 12px;color:#fff;line-height: 100px;}

.foot_li{position: relative;}

.footer_bot ul li #tel{width:77px;height:77px;border-radius: 50px;border:1px solid #0062A6;position: absolute;bottom:3px;left: 0px;display: block;background: #0076C8;}

.footer_bot ul li #tel div{width: 75px;height: 75px;border-radius: 50px;background: #fff;}

.footer_bot ul li #tel div p{height:75px;text-align: center;font-size: 12px;color:#0076C8; line-height: 110px;margin-bottom: 0px;}



.footer_bot ul li:nth-child(1){background: url(../images/index.png)no-repeat center 10px;}

.footer_bot ul li:nth-child(2){background: url(../images/fot_cpzs.png)no-repeat center 10px;}

.footer_bot ul li:nth-child(4){background: url(../images/fot_gsjj.png)no-repeat center 10px;}

.footer_bot ul li:nth-child(5){background: url(../images/fot_xwdt.png)no-repeat center 10px;}

.foot_li #tel div p{background: url(../images/mfdh.png)no-repeat center 20px;}

/*分页样式*/

.page{ margin-top:20px; margin-bottom:20px; text-align:center;font-size:13px;    line-height: 24px;}

.page a{	

	border: 1px solid #ccc;

	display: inline;

	padding: 3px 10px 3px 10px;

	margin-right: 5px;

	border-radius: 3px;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;

	cursor: pointer;

	background: #fff;

	text-decoration:none;

	color:#999;

}

.page a:hover{

	border:1px solid #FF6600; 

	background-color:#FF6600; 

	color:#fff;

}

.page span{

	border: 1px solid #FF6600;

	display: inline;

	padding: 3px 10px 3px 10px;

	margin-right: 5px;

	border-radius: 3px;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;

	background: #FFEEE5;

	color: #FF6600;

}



/*showpic*/

.mobile-show{

	width: 100%;

	overflow: hidden;

}

.mobile-show h2{

	color:#333;

	font-size: 16px;

	line-height:2.5rem;

	text-align: center;

}

.mobile-showcon{

	width: 100%;

}

.mob-show-imgs img{

	width: 100%;

}

.mobile-show-a{

	display: block;

	width: 80%;

	margin:.2rem auto;

	line-height: 2rem;

	color:#666;

	font-size: 14px;

	text-align:center;

	border:1px solid #e8e8e8;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

}



.mobile-weizhi p{width:80%;float: left;}

.mobile-weizhi p a:nth-child(1){background: url(../images/weizhi.png)no-repeat 0px 7px;width:16px;height:30px;display: block;float: left;}

.min_nav{width:30px;height: 30px;float: right;display: block;background: url(../images/min_nav.png)no-repeat center center;}



.min_uls{width:100%;display: none;}

.min_uls::after{content: "";display: block;clear:both;}  

.min_uls li{width:45%;height:30px;text-align:center;font-size: 15px;line-height:35px;float: left;margin:2px 9px;background: #0076C8;line-height: 35px;}

.min_uls li a{color:#fff;}

.min_uls li a:hover{color:#333;}



















