
.top_bg{ height:181px; background:url(../images/top_bg.gif) repeat-x;position: relative;z-index: 20;}
.header{width: 1200px; margin:0 auto;}
.h_con{ height:91px;padding: 30px 0 0; overflow:hidden;}
.h_con h1{ float:left;width: 170px;padding: 5px 30px 0 0;}
.h_con h1 img{ width:170px; height:50px;}
.h_con .h_dw{ float:left; padding:0 0 0 25px; font-size:18px; color:#444;line-height: 30px;background:url(../images/t_line.gif) no-repeat;}
.h_dw b{display: block;font-size: 24px;color: #0141a3;}
.h_tel{float: right;padding: 0 0 0 50px;font-size: 16px;color: #666;line-height: 26px;background:url(../images/tel.gif) no-repeat 0 10px;}
.h_tel b{display: block;font-size: 24px;color: #0141a3;}
.h_nav{ height:60px; line-height:60px;}
.h_nav li{height: 60px; float:left;position: relative;background:url(../images/nav_bor.gif) no-repeat right 20px;margin-left: -2px;padding: 0 20px 0 8px;}
.h_nav li a{ font-size:16px; color:#fff;font-weight: bold; padding:0 12px;display:block; float:left;position: relative;z-index: 4; text-decoration:none;font-weight: bold;background:url(../images/nav_ico.png) no-repeat right 30px;}
.h_nav li a:hover{background:#0141a3\9;}/* IE6、IE7、IE8支持 */
.h_nav li:after{content:'';position:absolute;width:100%;height:0;background-color:#0141a3;bottom:0;left:0;-webkit-transition:height .3s;transition:height .3s;}
.h_nav li:hover:after,.h_nav li.cur:after{height:100%;}
.h_nav .nobor{background: none; padding:0 14px;}
.h_nav .nobor a{background: none;}
.h_nav li.noico,.h_nav ul li:first-child{ padding:0 14px;}
.h_nav li.noico a,.h_nav ul li:first-child a{background: none;}
.h_nav li .erji{ display:none; background:rgba(255,255,255,0.9); width:220px; position:absolute; top:60px; left:0;}
.h_nav li .erji:before{content: "";width: 0;height: 0;position: absolute; top: -10px; left: 40%; border-bottom:10px solid #fff; border-right:10px solid transparent; border-left:10px solid transparent;z-index: 100;}
.h_nav li .erji li{height: 44px;line-height: 44px;border-bottom: #e5e5e5 1px solid;margin: 0;background: none;padding: 0;}
.h_nav li .erji li:after{ background:none;}
.h_nav li .erji a,.h_nav li.cur .erji a{ width:210px;padding: 0 0 0 29px;color: #2e2e2e;background: none;}
.h_nav li.cur .erji a:hover,.h_nav li .erji a:hover{ background:none;color: #0141a3;}
em,i{ font-style:normal;}
.ty-banner-1 {
    overflow: hidden;
    line-height: 0;
    text-align:center;
}
.ty-banner-1 img{
    width: 100%;
}
.p1-search-1 {
    background: #f2f2f2;
    height: 82px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    font-size: 14px;
}

.p1-search-1 p {
    color: #444;
    line-height: 82px;
}

.p1-search-1 a {
    color: #444;
    display: inline-block;
    margin-right: 15px;
}

.p1-search-1-inp {
    width: 270px;
    height: 30px;
    border-radius: 20px;
    background: #fff;
    padding-left: 10px;
    margin-top: 28px;
}

.p1-search-1-inp input {
    border: 0;
}

.p1-search-1-inp1 {
    width: 224px;
    height: 30px;
    line-height: 30px;
    color: #a9a9a9;
    float: left;
}

.p1-search-1-inp2 {
    width: 30px;
    height: 30px;
    background: url(../images/VISkins-p1.png) no-repeat -258px -936px;
    float: right;
    cursor: pointer;
}

.p12-curmbs-1 {
    font-size: 14px;
    border-bottom: 1px dashed #dcdcdc;
}
.p12-curblock{
    display: none;
}
.p12-curmbs-1 b {
    border-left: 10px solid #2e2e2e;
    font-weight: normal;
    padding-left: 8px;
} 
.p12-curmbs-1 i {
    font-style: normal;
}

.p12-curmbs-1 span {
    font-family: '宋体';
    padding: 0 5px;
    height: 46px;
    line-height: 46px;
}


.p14-left-nav-1-tit {
    background: #0141a3;
    height: 80px;                            
}

.p14-left-nav-1-tit h3 {
    height: 75px;
    font-size: 24px; 
    font-weight: normal;
    line-height: 75px;
    color: #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
    
}
.p14-left-nav-1-tit h3 span{font-size: 14px; text-transform: uppercase;}
 

.p14-left-nav-1-nav-one h3 {
    height: 50px;
    line-height: 50px; 
    background:url(../images/p14-icon5.png) no-repeat right center #ececeb; 
    margin-bottom: 2px;
    overflow: hidden;
}

.p14-left-nav-1-nav-one h3 a {
    display: block; 
    font-size: 18px;
    font-weight: normal;
    margin-right: 40px;
    margin-left: 38px; 
    color: #666;
}

.p14-left-nav-1-nav-one h3.sidenavcur,.p14-left-nav-1-nav-one h3:hover{
    background: url(../images/p14-icon2.png) no-repeat right center #0141a3; 
}  
.p14-left-nav-1-nav-one h3.sidenavcur a,.p14-left-nav-1-nav-one h3:hover a{
    color: #fff
}

.p14-left-nav-1-nav dl{
    padding: 2px 0 4px;
}
.p14-left-nav-1-nav dt {
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    padding-left: 54px;
    padding-right: 40px; 
    margin-bottom: 1px;
    background:#ececec;
    position: relative;
    overflow: hidden;   
    
}
.p14-left-nav-1-nav dt:after{      
    content: "";
    width: 8px;
    height: 8px;                
    border: 2px solid #b8b8b8;
    border-style: solid solid none none;
    position: absolute; 
    top: 50%;
    right: 32px;
    margin-top: -4px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.p14-left-nav-1-nav dt.sidenavcur:after,.p14-left-nav-1-nav dt:hover:after {
                border-color:#0141a3;  
}
.p14-left-nav-1-nav dt.sidenavcur a,.p14-left-nav-1-nav dt:hover a{color: #0141a3; }

.p14-left-nav-1-nav dd{
    border: 1px solid #ececec;                             
    border-bottom:0;     
}
.p14-left-nav-1-nav p {
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    padding-left: 72px;
    padding-right: 40px; 
    border-bottom: 1px solid #ececec; 
    background: #fff;
    position: relative;
    overflow: hidden;
}
  
                  
/*.p14-left-nav-1-nav p:after{content: ""; width: 3px; height: 3px; border-radius: 100%;background: #666; position: absolute; left: 58px; top: 50%;}*/


.p14-left-nav-1-nav p.sidenavcur a,.p14-left-nav-1-nav p:hover a{color:#0141a3;} 
 
.p14-left-nav-1-nav p.sidenavcur:after ,.p14-left-nav-1-nav p:hover:after  {background: #2e2e2e; } 

.p14-left-nav-1-nav a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cbgg-01 {
    background: #0141a3;
    text-align: center;
    color: #fff;
}

.cbgg-01-img img {
    width: 100%;
    display: block;
}

.cbgg-01 p {
    padding-top: 15px;
}

.cbgg-01 p img {
    vertical-align: middle;
    margin-right: 5px;
}

.cbgg-01 span {
    display: block;
    font-size: 28px;
    font-weight: bold;
    font-family: Arial;
    padding-bottom: 20px;
    padding-top: 10px;
}

.cplb-3n-ts-03-tit {
height: 50px;
font-size: 24px;
font-weight: normal;
line-height: 50px;
border-bottom: 1px solid #ebebeb;
margin-bottom: 15px;
}

.cplb-3n-ts-03-tit span {
display: inline-block;
height: 50px;
border-bottom: 1px solid #2e2e2e;
}

.cplb-3n-ts-03-list dl {
width: 32.1%;
border: 1px solid #dedede;
margin-bottom: 15px;
background: #fff;
float: left;
margin-right: 1.2%;
}

.cplb-3n-ts-03-list dl:nth-child(4n-1) {
margin-right: 0;
}

.cplb-3n-ts-03-list dt img {
width: 100%;
margin: 0 auto;
display: block;
}

.cplb-3n-ts-03-list dd {
padding: 6px 20px 5px 20px;
}

.cplb-3n-ts-03-list dd h4 {
height: 45px;
font-weight: normal;
font-size: 18px;
color: #154c64;
line-height: 45px;
overflow: hidden;
}

.cplb-3n-ts-03-list h4 a {
display: block;
height: 45px;
color: #727272;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.cplb-3n-ts-03-list dl:hover h4 a {
color:  #0141a3;
}

.cplb-3n-ts-03-list-desc {
height: 40px;
font-size: 14px;
line-height: 20px;
color: #666;
margin-bottom: 12px;
overflow: hidden;
}

.cplb-3n-ts-03-list-deta {
width: 100px;
height: 40px;
display: inline-block;
border: 1px solid #aaa;
font-size: 16px;
line-height: 40px;
text-align: center;
}

.cplb-3n-ts-03-list dl:hover {
border-color:  #0141a3;
}

.cplb-3n-ts-03-list dl:hover a {
color:  #0141a3;
}

.pc-cx-tel-1 {
width: 50%;
height: 56px;
border-top: 2px solid #e6e6e6;
padding-top: 10px;
position: absolute;
bottom: 16px;
right: 2%;
}

.pc-cx-tel-1-t1 {
width: 114px;
height: 44px;
background: #0141a3;
font-size: 18px;
line-height: 44px;
text-align: center;
float: right;
}

.pc-cx-tel-1-t1 a {
display: block;
color: #fff;
}

.pc-cx-tel-1-t2 {
height: 56px;
padding-left: 70px;
background: url(../images/pc-xc-icon2.png) no-repeat 10px top;
font-size: 18px;
line-height: 18px;
color: #454545;
}

.pc-cx-tel-1-t2 p {
line-height: 24px;
}
/* 图片模型详情页 */
.p15-showcase {
    position: relative;
    padding: 12px 18px 16px 20px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #eee;
}
.p15-showcase-right-con {
    line-height: 26px;
    font-size: 14px;
    max-height: 225px;
    margin-bottom: 86px;
    overflow: hidden;
}
.p15-showcase-left {
    position: relative;
    width: 44.7%;
    float: left;
    line-height: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    margin-right: 3.3%;
}
.p15-showcase-left-jt {
    width: 12px;
    height: 23px;
    position: absolute;
    top: 50%;
    margin-top: -11px;
    cursor: pointer;
    z-index: 33;
}
.p15-showcase-left-prev {
    left: 10px;
}
.p15-showcase-left-next {
    right: 10px;
}
.p15-showcase-left-size {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 56px;
    height: 28px;
    font-size: 14px;
    line-height: 16px;
    padding: 0 15px;
}
.p15-showcase-left-size em {
    font-style: normal;
}
.p15-showcase-left-pic {
    width: 100%;
    text-align: center;
}
.p15-showcase-left-pic li {
    float: left;
}
.p15-showcase-left-pic img {
    width: 100%;
    display: block;
}
.p15-showcase-right {
    width: 51.6%;
    float: left;
}
.p15-showcase-right-tit {
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    color: #454545;
    margin-bottom: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.endit-content .cx p{
    font-size: 26px;text-align: center;color: #666;letter-spacing: 5px;font-weight: bold;
} 
/* 新闻列表页 */
.p14-infolist-1-list dl {
    border: 1px solid #dedede;
    margin-bottom: 15px;
    padding: 22px 50px 22px 22px;
    background: #fff;
    overflow: hidden;
}
.p14-infolist-1-list dt {
    width: 29.5%;
    float: left;
    margin-right: 5.8%;
}
.p14-infolist-1-list dt img {
    width:100%; 
    display: block;
}
.p14-infolist-1-list dd h4 {
    height: 40px;
    font-weight: normal;
    font-size:18px;
    color: #154c64;
    line-height: 40px;
    margin-bottom: 5px;
    overflow: hidden;
}
.p14-infolist-1-list h4 a {
    display: block;
    height: 40px;
    color: #4b4a4a;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.p14-infolist-1-list dl:hover{border:1px solid #0141a3;}
.p14-infolist-1-list dl:hover h4 a {
    color: #0141a3;
}
.p14-infolist-1-list-desc {
    max-height: 72px;
    font-size: 14px;
    line-height: 24px;
    color: #797979;
    margin-bottom: 28px;
    overflow: hidden;
}
.p14-infolist-1-list-deta {
    width: 90px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    float: right;
    background: #b6b6b6;
    color: #fff;
}
.p14-infolist-1-list-deta a{color:#fff;}
.p14-infolist-1-list dl:hover .p14-infolist-1-list-deta {
    background: #0141a3;
    border-color: #0141a3;
}
.p14-infolist-1-list dl:hover .p14-infolist-1-list-deta a {
    color: #fff;
}
/* 新闻详情页 */
.p15-infocontent-1 {
    margin-bottom: 30px;
}
.p15-infocontent-1-tit {
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 40px;
    color: #535353;
    height: 40px;
    overflow: hidden;
}
.p15-infocontent-1-bool {
    border-bottom: 1px solid #2e2e2e;
    height: 20px;
    font-size: 12px;
    color:#909090;
}
.p15-infocontent-1-bool span{margin-right:20px;}
.p15-infocontent-1-bool span a{
    color:#909090;}
.p15-infocontent-1-bool i {
    font-style: normal;
    float: right;
    display: block;
    width: 80px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    background: #2e2e2e;
}
.p15-infocontent-1-bool i a {
    color: #fff;
}
.p15-infocontent-1-bool span {
    margin-right: 15px;
} 
.p15-infocontent-1-tag span {
    margin-right: 10px;
}
/* 荣誉纸质 */
.k12-gl-gslb-3nf1-1-01-left dl {
    width: 32.1%;
    float: left;
    background: #f0f0f0;
    margin: 0 1.3% 13px 0
}
.k12-gl-gslb-3nf1-1-01-left dl:nth-child(5n-1) {
    margin-right: 0;
}
.k12-gl-gslb-3nf1-1-01-left dt {
    border: 1px solid #e5e5e5;
    padding: 10px 9px;
    background: #fff;
}
.k12-gl-gslb-3nf1-1-01-left dt img {
    display: block;
    width: 100%;
}
.k12-gl-gslb-3nf1-1-01-left dd {
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #f0f0f0;
}
.k12-gl-gslb-3nf1-1-01-left dd a {
    color: #4b4a4a;
}
/* 留言表单 */

input:required:invalid, input:focus:invalid, textarea:required:invalid, textarea:focus:invalid{box-shadow: none;}
.code_gg_li img{vertical-align:middle;width:100px;height:32px;}
.p4-order-form-1 {
    overflow: hidden;
}
.p4-order-form-1 .p4-titlel-1 {
    width:145px;height: 46px;font-size:18px; line-height: 46px;text-align: center;color:#fff;background: #2e2e2e;
}
.p4-order-form-1-con {
    border:1px solid #bbb;
    background:url(../images/r1-orderform-1-bg.jpg) no-repeat center bottom #fff;
    padding:40px 15%;
}
.p4-order-form-1-con li p {
    padding-left: 130px;
    color: #999;font-size: 12px;
}
.p4-order-form-1-con li {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 35px;
    color: #666;
    overflow: hidden;
}
.p4-order-form-1-con li span {
    font-weight: bold;
    color: #666;
}
.p4-order-form-1-con li b{color:#f00;}
.p4-order-form-1-con li .row-hd {
    color: #666;
}
.timenum{padding-left:95px;}
.p4-order-form-1-con li p {
    clear: both;
}
.p4-order-form-1-con label {
    display: inline-block;
    width: 120px;
    color: #666;
    vertical-align: top;
    text-align: right;height: 33px;line-height: 33px;overflow: hidden;
}
#code_gg{
    width: 80px;
    margin-right: 10px;
    outline: none;
    padding-left: 10px;
    border: 1px solid #eee;
    height: 33px;
    line-height: 32px;
    color: #666;
}
.p4-order-form-1-con .inputs,
.p4-order-form-1-con li select {
    width: 73%;
    margin-right: 10px;
    outline: none;
    padding-left: 10px;
    border: 1px solid #eee;
    height: 33px;
    line-height: 32px;
    color: #666;
    box-sizing: border-box;
    /*float: left;*/
}
.p4-order-form-1-con .radioandcheck{vertical-align:middle;}
.p4-order-form-1-con .err {
    border: 1px solid #c00;
}
.p4-order-form-1-con .p4-order-form-1-t1 {
    width: 100%;
}
.p4-order-form-1-t1 textarea {
    width: 73%;
    height: 102px;
    line-height: 24px;
    border: 1px solid #eee;
    outline: none;
    resize: none;
    overflow: auto;
    margin-right: 10px;
    padding-left: 10px;
    box-sizing: border-box;
}
.p4-order-form-1-con .p4-order-form-1-t2 {
    width: 100%;
}
.p4-order-form-1-t2 input {
    width: 150px;
    vertical-align: top;
}
.p4-order-form-1-t2 span {
    width: 153px;
    height: 25px;
}
.p4-order-form-1-con .p4-order-form-1-t3 {
    padding-left: 120px;
}
.p4-order-form-1-con .p4-order-form-1-t3 input {
    width: 80px;
    height: 30px;
    border: 0;
    text-align: center;
    margin-right: 30px;
    color: #fff;
    padding-left: 0;
    cursor: pointer;
}
.p4-order-form-1-con .p4-order-form-1-b1 {
    background: #0141a3;
}
.p4-order-form-1-con .p4-order-form-1-b2 {
    background: #767676;
}
.p4-order-form-1-con .p4-order-form-1-t4 {
    overflow: auto;
    height: auto;
    min-height: 35px;
    width: 100%
}
.p4-order-form-1-con .p4-order-form-1-t4 input {
    vertical-align: middle;
    width: 14px;
    margin: 0 10px;
}