/*共用css，模板里只能模板设计小组人员才能修改*/
/*模板设计小组人员修改以后注意本地备份一下*/
/*最新更新人员：胡平2017-3-13*/   
/* 清除内外边距 */
@charset "utf-8";

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html {overflow-y: scroll;}
/*手机预览居中*/
body{
    min-width: 1200px;
    width: 100%;
    overflow: hidden;
}

/*设置浮动*/
.fl {float: left;}
.fr {float: right;}
.pr{position: relative;}
.pa{position: absolute;}


/*清除浮动*/
.clear{clear: both;height: 0;}
.blk-main .clearlist,.blk-main .listclear{ clear:both;height:0;padding:0;margin:0;border:0;width:100% ;float:none;}
.b-main .clearlist,.b-main .listclear{ clear:both;height:0;padding:0;margin:0;border:0;width:100% ;float:none;}
.clearafter:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }


/*全局背景色1*/
.body-color{background: #ffffff;}
.bark-body-color{background:#181818;}

.blk{margin-bottom: 25px;}
/*Main模板*/
.blk-main{width:1200px; margin: 0 auto;}
/*小模块*/
.blk-xs{width:240px;}
/*中模块*/
.blk-sm{width:930px;}
/*小版块*/
.blk{margin-bottom:30px;}




/*首页板块全局补白*/
/*.p{padding: 30px 0;}*/
/*首页板块全局变量*/
.b{clear: both;}
/*内页板块全局变量*/
.blk{margin-bottom:  20px;}


/*数据更新中的样式*/
.nodata {background:url("../images/nodata.png") no-repeat 58px 20px #fff;margin: 10px 0;padding:80px 0 80px 220px;border:1px solid #eee;text-transform: capitalize;}


/*详情内容*/
.endit-content{ line-height:28px;}
.endit-content p{margin:15px 0;}
.endit-content img{max-width:100%;}
/*百度地图图片*/
.endit-content #map img,.endit-content #dituContent img,.endit-content #platform img{max-width: inherit;}
.endit-content em,.endit-content i{font-style: italic;}
.endit-content .img-p{text-indent: 0px; padding-top: 14px; margin: 0px; text-align: center;}
.endit-content .img-container{}
.endit-content .img-block {text-indent: 0px;padding-top: 14px;margin: 0px;text-align: center;}
/*详情关键字飘红加粗*/
.endit-content a{color:#f00; font-weight: bold;}
/*详情内容关键字加VI色*/
/*.endit-content a{color:#2158c2; font-weight: bold;}*/

/*表单弹框*/
.nsw-modal {
    width: 100%;
    height: 100%;
    background: rgba(225, 225, 225, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999; 
}
.modal-dialog {
    position: fixed;
    color:#000000;
    top: 150px;
    width: 400px;
    border-radius: 3px;
    min-height: 155px;
    overflow: hidden;
    z-index: 99998;
    margin-left: -200px;
    left: 50%; 
}
.modal-dialog .css-icon {
    background-image: url("../images/modal-icons.png"); 
}
.modal-dialog .modal-head {
    height: 30px;
    line-height: 30px;
    padding: 0px 20px;
    background: #F6EFEF;
    font-size: 14px; 
}
.modal-dialog .modal-head .modal-logo {
    width: 15px;
    height: 15px;
    background-position: 1px 0px;
    margin: 8px 5px 0 0;
    float: left; 
}
.modal-dialog .modal-head .close {
    float: right;
    width: 15px;
    height: 15px;
    background-position: -14px 0px;
    margin-top: 8px; 
}
.modal-dialog .modal-body {
    width: 100%;
    min-height: 125px;
    background: #ffffff; 
}
.modal-dialog .modal-body .modal-body-left {
    width: 140px;
    float: left; 
}
.modal-dialog .modal-body .modal-body-left .icon {
    width: 64px;
    height: 64px;
    margin: 30px 0 0 48px; 
}
.modal-dialog .modal-body .modal-body-left .success-message {
    background-position: 0px -14px; 
}
.modal-dialog .modal-body .modal-body-left .warming-message {
    background-position: 0px -78px; 
}
.modal-dialog .modal-body .modal-body-right {
    width: 260px;
    float: right;
    padding-top: 20px; 
}
.modal-dialog .modal-body .modal-body-right .close-btn {
    color: #000;
    text-align: center;
    width: 90px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    background: #818079; 
}
.modal-dialog .modal-body .modal-body-right p {
    line-height: 30px; 
}

/*翻页*/
.p12-pagination-1-main {
    margin: 0 auto; 
    padding: 20px 0;
    height: 30px;
    text-align: center;
}

.p12-pagination-1 a,
.p12-pagination-1 span {
    vertical-align: top;
    display: inline-block;
    padding: 0 8px;
    height: 26px;
    line-height: 26px;
    border: 1px solid #e5e5e5; 
    text-align: center;
    margin: 0 2px;
    background: #fff;
}

.p12-pagination-1 span {
    border: 1px solid #fff;
}

.p12-pagination-1 .page_curr {
    background:#2158c2;
    color:#fff;
    border-color:#2158c2;
}

.p12-pagination-1 .laypage_first,
.p12-pagination-1 .laypage_last {
    display: none;
}


