@charset "utf-8";

.w_1200, .content{width: 1200px;margin: 0 auto;position: relative;}

/* 初始化开始 */

.chanp{padding: 90px 0;}

.cp_t{height: 116px;text-align: center;line-height: 44px;background:url(../images/line.png) no-repeat center 20px;font-size: 40px;color: #113f97;}

.cp_t a{color: #113f97;font-size: 42px;}

.cp_t a:hover{color: #113f97;}

.cp_t span{display: block;font-size: 18px;color: #333333;letter-spacing: 2px;font-weight: normal;}



.cp_l{width: 278px;border: #113f97 1px solid;}

.cp_l h2{width: 278px;height: 78px;line-height: 78px;background:#113f97 url(../images/cp_ico01.gif) no-repeat 66px 24px;overflow: hidden;}

.cp_l h2 a{font-size: 24px;color: #fff;padding-left: 115px;display: block;}

.cp_l01{width: 278px;padding: 20px 0 0;}

.cp_l01 .cp_l01ul01 a{font-size: 14px;color: #333;font-weight: bold;height: 50px;line-height: 50px;display: block;border-top: #cbcbcb 1px solid;padding-left: 40px;width: 238px;}

.cp_l01 a:hover,.cp_l01 .cp_l01li01 .cp_l01ul02 a:hover,.cp_ul01 .cp_ul02 li a:hover{color: #113f97;}

.cp_l01 .cp_l01li01{margin:0 auto;background:url(../images/cp_li02.gif) no-repeat;width: 260px;}

.cp_l01 .cp_l01li01 a{font-size: 16px;color: #fff;height: 35px;padding: 0 0 0 30px;line-height: 35px;width: 230px;border-top: none;}

.cp_l01 .cp_l01li01 .cp_l01ul02 a{font-size: 14px;color: #333;height: 36px;line-height: 36px;background:url(../images/cp_ico02.gif) no-repeat 10px 14px;}

.cp_ul01 li a{display: block;font-size: 16px;color: #fff;font-weight: bold;width: 238px;height: 52px;line-height: 52px; background:#113f97; padding:0 0 0 40px;}

.cp_ul01 .cp_ul02{display: inline-block;width: 100%;padding: 5px 0;}

.cp_ul01 .cp_ul02 li a{font-size: 14px;color: #333;background:url(../images/cp_ico02.gif) no-repeat 20px 14px;width: 70px;overflow: hidden;float: left;height: 36px;line-height: 36px;}



.cp_r{width: 890px;padding:2px 0 0;}

.cp_r01{width: 766px;position: relative;}

.cp_r01 h3{background:url(../images/cp_tbg.gif) no-repeat;width: 875px;height: 80px;line-height: 56px;overflow: hidden;font-weight: normal;padding: 0 0 0 15px;}

.cp_r01 h3 a{font-size: 24px;color: #113f97;display: block;}

.cp_r01 h3 span{display: block;float: right;font-size: 16px;padding: 0 50px 0 0;}



.cp_r01m,.cp_r01m dl{width: 890px;height: 368px;position: relative;}

.cp_r01m dl dt{line-height: 0;width: 890px;height: 368px;overflow: hidden;}

.cp_r01m dl dt img,.cp_r02 ul li em img,.pinz dl dt img,.plan_l dl dt img,.plan_r ul li em img,.news01 dl dt img{width: 890px;height: 368px;

-webkit-transition: 1s;

-moz-transition: 1s;

transition: 1s;}

.cp_r01m dl dt img:hover,.cp_r02 ul li em img:hover,.pinz dl dt img:hover,.plan_l dl dt img:hover,.plan_r ul li em img:hover,.news01 dl dt img:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}

.cp_r01m dl dd{width: 290px;height: 210px;background: rgba(255,255,255,0.9);position: absolute;top: 70px;right: 35px;padding: 20px 30px 0;}

.cp_r01m dl dd h5{height: 40px;line-height: 40px;overflow: hidden;}

.cp_r01m dl dd h5 a{font-size: 24px;color: #113f97;}

.cp_r01m .cp_desc{font-size: 14px;color: #666;line-height: 24px;max-height: 72px;overflow: hidden;padding: 10px 0 0;}

.cp_r01m dl dd span{display: block;padding: 20px 0 0;}

.cp_r01m dl dd span a{display: block; font-size: 16px; color: #fff; width: 120px; text-align: center; height: 40px; line-height: 40px; background: #113f97;border-radius: 5px;}

.chanp_ld{ width:120px; right:38px; bottom:20px; position:absolute; z-index:1;}

.chanp_ld ul li{ float:left; margin:0 0 0 10px; display:inline; cursor:pointer; width: 30px;height: 2px; text-indent: -9999px;background: #000;}

.chanp_ld ul .on{background: #113f97;}



.cp_r02{width: 890px;padding: 35px 0 0;overflow: hidden;}

.cp_r02 ul li{width: 282px;margin-left: 18px;overflow: hidden;padding: 15px 0;}

.cp_r02 ul li em{width: 280px;height: 280px;line-height: 0;overflow: hidden;border: #d8d8d8 1px solid;display: block;}

.cp_r02 ul li em img{width: 280px;height: 280px;}

.cp_r02 ul li span{ width:280px; display:block; text-align:center; height:66px; line-height:50px;  overflow:hidden;font-size: 16px;color: #444;border: #d8d8d8 1px solid;border-top:none;}

.w_1200, .content{width: 1200px;margin: 0 auto;position: relative;}

/* 初始化结束 */



.head_top{width: 100%;background: #f2f2f2;height: 40px;line-height: 40px;margin-bottom: 1px;color: #cccccc;font-size: 14px;}

.head_top .fr a{display: inline-block;margin-left: 15px;color: #cccccc;}

.head_top img{padding-right: 5px;}

.head_top .qrcode{display: none;position: absolute;z-index: 1000;right: 2px;background: #999;width: 80px;text-align: center;}

.head_top .qrcode img{max-width: 200px;}

.head_top .qrcode a{

    display: block;

    margin-left: 0;

    color: #ffffff;

}

.head_top .qrcode a:hover{

    background: #0141a3;

}

.wx-qrcode{display: inline;}

.top-ico{ margin-top: -3px; }

.wx-qrcode:hover .qrcode{display: block;}

.head{width: 100%;height: 90px;background: #fff;padding: 20px 0;}

.logo .fr{margin-left: 20px;}

.logo .fr .p1{font-size: 34px;font-weight: bold;color: #0141a3;margin: 9px 0 5px;}

.logo .fr .p2{font-size: 14px;color: #999999;font-weight: normal;}

.h_a {color: #000; padding-top: 16px; margin-left: 15px; }

.h_a h3{font-weight:bold;font-size: 17px;line-height: 36px;color: #27a054;}

.h_a h3 font{font-size: 14px;color: #3c3e3f;font-weight: normal;}

.h_a span{font-size: 22px;color: #007ec8;line-height: 35px;font-weight: bold;}

.head_rtel {float: right; height: 60px;}

.head_rtel span {color: #999999; display: block; font-size: 16px; line-height: 25px; }

.head_rtel b {display: block; font-size: 42px; line-height: 35px; font-family: Arial; color: #005da3; font-weight: bold; }

.head_rtel .fr{margin-left: 20px;}

.menu{height: 60px;line-height:60px;width: 100%;background: #0141a3;}

.menu .nav{position:relative; z-index:1;}

.menu .nav a{ color:#ffffff; }

.menu .nav .nLi{ float:left;  position:relative; display:inline;border-right: 1px solid #044cba;}

.menu .nav .nLi:last-child{border-right: none;}

.menu .nav .nLi h3{ float:left;  }

.menu .nav .nLi h3 a{ display:block; font-size:16px; font-weight:bold;  width: 132px;text-align: center;}

.menu .nav .sub{ display:none; width:132px; left:0px; top: 60px;  position:absolute; background:#005da3;  line-height:35px; text-align: center; }

.menu .nav .sub a{color: #ffffff;}

.menu .nav .sub li{ zoom:1;position: relative; }

.menu .nav .sub a{ display:block; padding:0 10px; }

.menu .nav .sub a:hover{  background:#106292; color:#ffffff;}

.menu .nav .on h3 a{color:#ffffff;font-weight: bold;background-color: #d5121a;}

.sub1 {background: #148cd2; position: absolute; left: 150px; /* display: none; */ width: 150px; top: 0; }

.slideBox{ width:100%; height:660px; overflow:hidden; position:relative;}

.slideBox .hd{ height:15px; overflow:hidden; position:absolute; bottom:15px; z-index:1;width: 100%; }

.slideBox .hd ul{ overflow:hidden; zoom:1; width: 100%; text-align: center; }

.slideBox .hd ul li{ 

    display: inline-block;

    margin-right:8px;  width:15px; 

    height:15px;  

    background:#fff; 

    cursor:pointer;

    text-indent: -99999px;

    border-radius: 7.5px;

    -webkit-transition: all .3s linear;

    -moz-transition: all .3s linear;

    -o-transition: all .3s linear;

    transition: all .3s linear;

}

.slideBox .hd ul li.on{  background:#007ec8; color:#fff; }

.slideBox .bd{ position:relative; height:100%; z-index:0;   }

.slideBox .bd li{ zoom:1; vertical-align:middle; }

/* 搜索 */

.my_keywordandsearch{

    width:100%;

    background: #f2f2f2;

}

.my_keyword{

    float:left;

    display: inline-block;

    line-height: 65px;

    color:#333333;

    font-size: 14px;

    max-width:800px;

    font-weight: bold;

    font-size: 16px;

}

.my_keyword a{

    color:#999999;

    font-size: 14px;

    font-weight: normal;

}

.my_search{

    float:right;

    width:355px;

}

.my_search_form{

    width:100%;

    margin-top:15px;

}

#q{

    width:280px;

    text-indent: 5px;

    float: left;

    color:#999;

    font-size: 14px;

    border:none;

    height: 27px;

    background: rgba(0,0,0,.0);

    border:1px solid #cccccc;

    border-radius: 20px 0 0 20px;

    text-indent: 10px;

}

.button{

    width:40px;

    height: 28px;

    background: url("../images/search.png") no-repeat center;

    border:none;

}



/* con2 */

.con2{

    width:100%;

    margin:60px 0;

}

.inpro_le{

    width:260px;

    float:left;

}

.inpro_ri{

    float:right;

}

.inpro_le_ti{

    width: 100%;

    height: 130px;

    background: #0141a3;

}

.inpro_le_ti h2{

    color:#fff;

    font-size: 36px;

    text-align: center;

    padding-top: 26px;

    padding-bottom: 13px;

}

.inpro_le_ti p{

    text-align: center;

    color: #ffffff;

    font-size: 16px;

    font-family: "Arial";

}

.inpro_ul{

    width:100%;

    border:1px solid #ebebeb;

    box-sizing: border-box;

}

.inpro_li{

    width:100%;

    height: 63px;

    box-sizing: border-box;

    border-bottom:1px solid #ebebeb;

}

.inpro_li a{

    display: block;

    float:left;

    width:185px;

    text-indent: 35px;

    white-space: nowrap;

    overflow: hidden;

    text-overflow: ellipsis;

    line-height: 63px;

    color:#666666;

    font-size: 18px;

}

.inpro_li a:hover{

    color:#0141a3;

    font-weight: bold;

}

.inpro_li span{

    display: block;

    float:right;

    width:50px;

    height: 100%;

    background: url("../images/lhd_23.png") no-repeat center;

    transition: all .5s;

    cursor: pointer;

}

.inpro_ul2{

    width:100%;

    box-sizing: border-box;

    padding:0 0 0 25px;

    display: none;

}

.inpro_li2{

    width:100%;

    padding:10px 0;

    font-size: 14px;

}

.inpro_li2 span{

    display: block;

    float:left;

    /*margin-right: 13px;*/

    width: 20px;

    height: 17px;

    /*background: url(../images/lhd_24.png) no-repeat;*/

}

.inpro_li2:hover span{

    /*background: url(../images/lhd_25.png) no-repeat;*/

}

.inpro_li2 a{

    color:#666666;

    font-size: 14px;

    float:left;

}

.inpro_le_tel{

    width:100%;

    box-sizing: border-box;

    padding:20px 0 15px;

    background: #f2f2f2;

}

.inpro_le_tel p{

    color:#666666;

    margin: 5px 0;

}

.inpro_le_tel h2{

    color:#666666;

    font-size: 25px;

    font-family: "Arial";

    font-weight: bold;

}

.inpro_li2:hover.inpro_li2 a{

    color:#0141a3;

    font-weight: bold;

}

.inpro_ri{

    float:right;

    width:920px;

}

.inpro_sw{

    width: 100%;

    min-height: 382px;

}

.inpro_swi{

    width:100%;

    height: 100%;

}

.inpro_swi img{

    width:100%;

    height: 100%;

}

.inpro_fix{

    width:442px;

    height: 270px;

    position: absolute;

    box-sizing: border-box;

    border-left: 3px solid #0141a3;

    padding:35px 30px 20px 45px;

    background:#fff;

    top:60px;

    left: 62px;

}

.inpro_fix h2{

    color:#666666;

    font-size: 24px;

    font-weight: bold;

    text-align: left;

    padding-bottom: 15px;

}

.inpro_fix p{

    color:#666666;

    font-size: 15px;

    line-height: 25px;

    height: 100px;

    overflow: hidden;

    text-align: left;

}

.inpro_ri_tel{

    margin-top:10px;

    width:100%;

    height: 45px;

    border-radius: 30px;

    background:#0141a3 url(../images/lhd_26.png) no-repeat 10px center;

}

.inpro_ri_tel span{

    display: block;

    width: 100%;

    color:#fff;

    font-size: 14px;

    text-align: left;

    text-indent: 51px;

}

.inpro_ri_tel p{

    width: 100%;

    color:#fff;

    height: auto;

    font-size: 18px;

    text-align: left;

    text-indent: 51px;

    font-family: "Arial";

}

.inpro_pag{

    text-align: right;

}

.inpro_pag .swiper-pagination-bullet{

    width:13px;

    height: 13px;

    border-radius: 0;

}

.inpro_list{

    width:100%;

}

.inpro_dl{

    width:292px;

    box-sizing: border-box;

    transition: all .5s;

    float:left;

    margin-left:20px;

    border: 1px solid #dedede;

    margin-bottom: 15px;

}

.inpro_dt{

    width:100%;

    overflow: hidden;

    height: 250px;

}

.inpro_dt img{

    width:100%;

    height: 100%;

}

.inpro_dd{

    width:100%;

    height: 64px;

    line-height: 64px;

    text-align: center;

    color:#666666;

    font-size: 16px;

    transition: all .5s;

    background: #f2f2f2;

}

.inpro_dl:hover .inpro_dd{

    color:#fff;

    background: #0141a3;    

}

.con3{

    padding:50px 0 30px;

    width: 100%;

    background:#0890de;

}

.con_ti{

    width:100%;

}

.con_ti h2{

    color:#000000;

    font-size: 36px;

    text-align: center;

}

.con_ti p{

    color:#999999;

    font-size: 18px;

    font-family: "Arial";

    text-align: center;

    padding-top:10px;

}

.si_list{

    width:100%;

    padding:50px 0;

}

.si_dl{

    width:285px;

    background:#fff;

    float:left;

    margin-left:20px;

}

.si_dt{

    width:100%;

    height: 200px;

    overflow: hidden;

}

.si_dd{

    width:100%;

    height: 228px;

    box-sizing: border-box;

    position: relative;

    background:#fff;

    padding:50px 13px 0;

}

.si_dd_biao{

    width:92px;

    height: 92px;

    position: absolute;

    border-radius: 50%;

    background:#f2eef7;

    left:96px;

    top: -56px;

    z-index:5;

}

.si_dd_biao2{

    width: 100%;

    height: 100%;

    position: relative;

    left: 0;

    right: 0;

    top: 0;

    bottom: 0;

}

.si_dd_biao img{

    position: absolute;

    left: 0;

    right: 0;

    top: 0;

    bottom: 0;

    margin:auto;

}

.si_dd h2{

    color:#666666;

    text-align: center;

    font-size: 18px;

}

.si_dd span{

    width: 30px;

    height: 3px;

    display: block;

    margin:10px auto;

    background:#008de6;

}

.si_dd p{

    color:#666666;

    font-size: 15px;

    line-height: 25px;

    height: 125px;

    overflow: hidden;

}

.con3_tel{

    width:530px;

    height: 50px;

    margin:0 auto;

    box-sizing: border-box;

    padding-left:50px;

    background:url("../images/lhd_26.png") no-repeat left center;

}

.con3_tel p{

    color:#fff;

    font-size: 16px;

    line-height: 50px;

}

.con3_tel p span{

    color:#fff;

    font-weight: bold;

    font-size: 28px;

    font-family: "Impact";

}

.con3_tel p a{

    display: inline-block;

    float:right;

    width:142px;

    height: 34px;

    text-align: center;

    line-height: 34px;

    color:#fff;

    border-radius: 20px;

    border:1px solid #fff;

    margin:5px 20px 0 0;

}

/* 产品优势 */

.seven{background:url(../images/seven_bg.jpg) no-repeat center 0;height: 746px;padding: 170px 0 130px;}

.seven .content{background: #ffffff;height: 720px;padding-top:40px;}

.seven .cp_t{height: 112px;}

.seven_pic{width: 421px;height: 463px;position: absolute;top: 145px;left: 385px;z-index: 30;}

.seven_pic img{width:421px;height: 463px;display: block; transition: all 0.3s ease-in-out 0s;}

.seven_pic:hover img{ transform: rotateY(180deg);}

.seven_m{position: absolute;top: -16px;left: -0;width: 1200px;}

.seven_m p{position: absolute;height: 145px;width: 385px;z-index: 100;}

.seven_m p .line{

    display: block;

    width: 90%;

    border-bottom: 1px dashed #cccccc;

    position: relative;

    bottom: -30px;

}

.seven_m p span{font-size: 24px;color: #000000;display: block;font-weight: bold;padding-left: 97px;}

.seven_m p i{display: block;font-size: 14px;color: #666666;font-weight: normal;padding-top: 5px;}

.seven_m p b{display: block;width: 90px;text-align: center;height: 90px;line-height: 90px;font-size: 48px;position: absolute;top: 0;}

.seven_m .seven_p01{top: 148px;left: 20px;}

.seven_m .seven_p02{top: 330px;left: 20px;width: 362px;}

.seven_m .seven_p03{top: 518px;left: 20px;border-bottom: none;}

.seven_m .seven_p04{

    width: 445px;

    top: 680px;

    left: 387px;

    border: none;

    font-weight: normal;

    font-weight: normal;

}

.seven_p04 > a{

    background: #d5121a;

    width: 220px;

    height: 65px;

    line-height: 65px;

    color: #ffffff;

    border-radius: 10px;

    text-align: center;

    font-size: 18px;

    float: left;

}

.seven_p04 > a img{

    padding-right: 15px;

}

.seven_m .seven_p05{top: 518px;left: 795px;border-bottom: none;}

.seven_m .seven_p06{top: 331px;left: 818px;width: 362px;}

.seven_m .seven_p07{top: 148px;left: 795px;}

.seven_m .seven_p02 .line{bottom: -45px;}

.seven_m .seven_p07 .line{bottom: -45px;}

.seven_m .seven_p01 span{/*width: 200px;padding-left: 35px;*/}

.seven_m .seven_p02 span{/*width: 200px;padding-left: 10px;*/}

.seven_m .seven_p03 span{/*width: 130px;padding-left: 40px;*/}

.seven_m .seven_p04 span{/*width: 200px;padding-left: 55px;*/float: right;padding-left: 0;font-size: 16px;color: #999999;font-weight: normal;}

.seven_m .seven_p04 span em{font-size: 30px;color: #d5121a;font-family: "Arial";font-weight: bold;margin-top: 3px;}

.seven_m .seven_p05 span,.seven_m .seven_p06 span,.seven_m .seven_p07 span{padding-right: 105px;padding-left: 0;}

.seven_m .seven_p05 span em,.seven_m .seven_p06 span em,.seven_m .seven_p07 span em{display: inline-block;text-align: right;width: 100%;}

.seven_m .seven_p04 b{right: 104px;top: -75px;}

.seven_m .seven_p05 b,.seven_m .seven_p06 b,.seven_m .seven_p07 b{right: 0;}



/* 公司优势 */

.ys{padding: 70px 0;}

.ys .cp_t{height: 125px;}

.ys_t{height: 80px;cursor: pointer;}

.ys_t ul{text-align: center;}
.ys_t ul a{display: inline-block;font-size: 24px;color: #666;width: 200px;height: 60px;text-align: center;line-height: 60px;overflow: hidden;    background: #efefef url(../images/ys_bor.gif) no-repeat;}

.ys_t ul a:hover,.ys_t ul a.on{color: #fff;background: #113f97;}

.ys_t ul a:first-child{background-image: none;}

.ys_m dl{background: #efefef;width: 1200px;height: 454px;}

.ys_m dl dt{width: 690px;height: 454px;float: right;line-height: 0;}

.ys_m dl dt img{width: 690px;height: 454px;}

.ys_m dl dd{width: 400px;float: left;padding: 85px 0 0 50px;}

.ys_m dl dd h5{font-size: 30px;color: #113f97;height: 95px;background:url(../images/ys_line02.gif) no-repeat 0 70px;}

.ys_m dl dd h5 i{display: block;font-size: 12px;color: #666;font-weight: normal;text-transform: uppercase;}

.ys_m dl dd p{font-size: 16px;color: #666;line-height: 30px;}

.ys_m dl dd span{display: block;padding: 50px 0 0;}

.ys_m dl dd span a,.ban01_m span a,.ban02_m span a{display: block; width: 150px; text-align: center; height: 40px; line-height: 40px; background: #ff0000; font-size: 16px; color: #fff; overflow: hidden;border-radius: 30px;}

.ys_m dl dd span a:hover,.ban01_m span a:hover,.ban02_m span a:hover{animation:shake 1.5s linear;-webkit-animation:shake 1.5s linear;}



/* 案例轮播 */

.case{background: #eeeeee;padding: 50px 0 30px;}

.cpzx{width:1200px; margin: 0 auto;}

.cpzx_tit{text-align: center; padding-top: 20px;}

.ladyScroll{width:1200px;height:360px; margin-top:20px;position:relative;}

.ladyScroll .prev,.ladyScroll .next{width:50px;height:110px;position:absolute;top:85px;left:-60px;z-index:100; cursor:pointer; background:url(../images/prev.png) no-repeat;}

.ladyScroll .next{ left:auto; right:-60px; background:url(../images/next.png);}

.ladyScroll .prev:hover{ }

.ladyScroll .next:hover{ }

.ladyScroll .scrollWrap{width:1200px;position:absolute;}

.ladyScroll dl{float:left;width:387px;text-align:center;position:relative;padding-right: 13px;}

.ladyScroll  dt{ height: 299px;}

.ladyScroll  dt a{display: block;width:387px; position: relative;}

.ladyScroll  img{display:block;width:387px;height:299px;}



/* 新闻中心 */

.news{padding: 90px 0 100px;}

.news_l{width: 795px;}

.news01{width: 715px;background: #eeeeee;padding: 30px 40px;}

.news01 dl dt{margin: 30px 0 15px;}

.news01 dl dt img{width: 340px;height: 195px;}

.news01 dl dd{width: 340px;}

.news01 dl dd h5{height: 35px;line-height: 35px;overflow: hidden;}

.news01 dl dd h5 a{font-size: 16px;color: #333333;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;display:block;width: 340px;font-weight: normal;}

.news01 dl dd em{display: block;font-size: 26px;color: #999;height: 30px;line-height: 30px;overflow: hidden; font-family:Arial;padding: 5px 0 15px;border-bottom: 1px solid #e8e8e8;margin-bottom: 25px;}

.news_desc01{font-size: 14px; color: #999; line-height: 20px; height: 48px; overflow: hidden;} 

.news01 dl dd span a{font-size: 14px;color: #113f97;font-weight: bold;padding-right: 40px;color: #fe0000;}

.news03{width: 756px;height: 170px;background: #eeeeee;padding: 10px 20px 0;margin-top: 2px;}

.news03 ul li{height: 48px;line-height: 48px;overflow: hidden;/*border-bottom: #e2e2e2 1px dashed;*/}

.news03 ul li a{font-size: 16px;color: #666;display: block;float: left;width: 520px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;background:url(../images/news_ico01.png) no-repeat 0 20px;padding: 0 0 0 40px;}

.news03 ul li a:hover{color: #113f97;font-weight: bold;}

.news03 ul li span{display: block;float: right;font-size: 14px;color: #666;width: 100px;text-align: right;}



.wd{ width: 370px;}

.news_r{

    width: 780px;

}

.news_t{ height:56px;line-height: 53px;overflow: hidden;}

.news_t .fl a{

    display: block;

    height: 56px;

    background: url(../images/news-t1.png) no-repeat;

    color: #ffffff;

    font-size: 24px;

    width: 218px;

    padding-left: 60px;

}

.news_t a{font-size: 16px;color: #999;}

.wd_m{padding: 30px 20px 30px;background: #eeeeee;height: 582px;overflow: hidden;}

.wd dl{ padding:20px 0 0;}

.wd dt{ height:30px; line-height:25px; overflow:hidden; background:url(../images/news_ico02.png) no-repeat 0 8px; padding:0 0 10px 20px;}

.wd dt a{ font-size:14px; color:#444;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;display:block;width:370px;}

.wd dt a:hover{color: #113f97;}

.wd .wd_first{background: #ffffff;padding-bottom: 20px;padding-top: 0;}

.wd .wd_first dt{background: none;}

.wd .wd_first dt{

    width: 100%;

    height: 171px;

    padding: 0;

}

.wd_first dt img{

    width: 100%;

}

.wd_first dd h5{

    font-size: 16px;

    color: #000000;

    margin: 20px 0 15px;

    font-weight: normal;

}

.wd_first dd h5 a{

    color: #333;

}

.news_desc01 span a{

    font-size: 14px;

    color: #113f97;

    font-weight: bold;

    padding-right: 40px;

    color: #fe0000;

}

.wd_first dd{

    padding: 0 10px;

}

.wd_first .news_desc01{

    height: auto;

}



/* 关于我们 */

.about{padding: 70px 0;background: url(../images/about-bg.jpg) no-repeat;background-size: 100% 100%;}

.about .cp_t{background:url(../images/line2.png) no-repeat center 20px;}

.about .content dl{margin-top: 20px;}

.about dl dt{width: 1200px;height: 470px;}

.about dl dt img{width: 1200px;height: 470px;}

.about dl dd{width: 1050px;height: 110px;background: #fff;margin:-90px auto 0;box-shadow: 0 3px 10px 3px #f4f4f4;position: relative;padding: 25px 30px 0;}

.about .ab_desc{font-size: 14px;color: #666;line-height: 26px;height: 90px;overflow: hidden;text-align: center;/*border-bottom: #dadada 1px dashed;*/}

.about ul{width: 800px;margin:0 auto;padding: 28px 0 0;}

.about ul li{width: 200px;float: left;text-align: center;}

.about ul li em{width: 55px;height: 55px;line-height: 0;margin:0 auto 10px;overflow: hidden;display: block;}

.about ul li em img{width: 55px;height: 110px;-webkit-transition:all .5s;transition:all .5s;}

.about ul li a{font-size: 18px;color: #9e9e9e;}

.about ul li a:hover{color: #113f97;}

.about ul li:hover em img{margin-top: -55px;}



/* 底部 */

.footer{

    width:100%;

    padding:60px 0 0;

    position: relative;

    background: #172f55;

}

.waves{

    display:block;

    width:100%;

    height: 100%;

    position: absolute;

    left:0;

    top:0;

}

canvas{

    display: block;

}

.fo_list{

    width:100%;

    position: relative;

    z-index:9998;

}

.fo_le{

    width:400px;

    float:left;

}

.fo_le_d{

    width:100%;

    position: relative;

    margin-bottom:40px;

    box-sizing: border-box;

    padding-left:39px;

}

.fo_le_d img{

    position: absolute;

    left:0;

    top:50%;

    transform: translateY(-50%);

}

.fo_le_d_con{

    width:100%;

    text-align: left;

    box-sizing: border-box;

    padding-left:15px;

}

.fo_le_d_con p{

    color:#bfbfbf;

    font-size: 14px;

}

.fo_le_d_con span{

    display: block;

    color:#ffffff;

    font-size: 28px;

    font-weight: bold;

    font-family: "Arial";

}

.fo_le2{

    float:left;

    width:400px;

    box-sizing: border-box;

    padding-left:100px;

}

.fo_le2 h2{

    color:#bfbfbf;

    font-size: 24px;

    text-align: left;

    font-weight: normal;

}

.fo_le2 a{

    display: block;

    color:#bfbfbf;

    font-size: 16px;

    margin:0 0 12px;

}

.fo_le2 > span{

    display: block;

    width:50px;

    height: 2px;

    background:#eea200;

    margin:12px 0;

}

.fo_ri{

    width:400px;

    float:right;

}

.wx_list{

    width:100%;

}

.wx_le{

    float:left;

    width:50%;

    text-align: center;

    overflow: hidden;

}



.wx_le > img{

    max-width: 100%;

}

.wx_le > p{

    color:#bfbfbf;

    font-size: 14px;

    padding:10px 0;

}

.fo_ri > p{

    color:#bfbfbf;

    font-size: 14px;

    padding:10px 0 5px 10px;

    box-sizing: border-box;

}

.fo_ri > p a{

    color:#bfbfbf;

}

.flink{

    width:100%;

    padding:40px 0;

    position: relative;

    z-index:9998;

}

.flink p{

    color:#ffffff;

    font-size: 16px;

    font-weight: bold;

}

.flink p a{

    color:#ffffff;

    font-size: 14px;

    font-weight: normal;

    margin:5px 20px;

}



.zoom:hover {  

    transform: scale(1.1);  

    transition: all 1s ease 0s;  

    -webkit-transform: scale(1.1);  

    -webkit-transform: all 1s ease 0s;

    cursor: pointer;

}  