{template "content","header"}
{template "content","ibanner"}
<div class="listWrapper grWidth">
    <h2 class="Inner">{$catname}</h2>
    <div class="main2">
        <table class="join_table">
          <tr>
            <th>招聘职位</th>
            <th>招聘人数</th>
            <th>工作地点</th>
            <th>发布时间</th>
            <th>职位申请</th>
          </tr>
           {pc:content action="lists" catid="$catid" order="id desc" moreinfo="1"}
                {loop $data $val}
                {php $aba+=1}
                    <tr>
                        <td>{$val[title]}</td>
                        <td>{$val[number]}</td>
                        <td>{$val[area]}</td>
                        <td>{date('Y-m-d', $val[inputtime])}</td>
                        <td><span class="view">查看</span></td>
                      </tr>
                      <tr {if $aba != 1} style="display: none;" {/if}>
                          <td colspan="4" class="td">{$val[content]}</td>
                      </tr>
                {/loop}
            {/pc}
        </table>
    </div>
</div>
    
{template "content", "footer"}
<script type="text/javascript">
  $('.view').click(function() {
    $(this).parents('tr').next().toggle();        
  });
</script>