{template "content","header"}
{template "content","ibanner"}

<div class="listWrapper grWidth">
  <h2 class="Inner">{$catname}</h2>
    <div class="newsList">
      <ul>
        {pc:content action="lists" num="8" catid="$catid" order="id desc" page="$page"}
          {loop $data $val}
            <li>
              <a href="{$val[url]}" class="nImg"><img src="{$val[thumb]}" alt=""></a>
              <div class="date">
                <h4><a href="{$val[url]}">{$val[title]}</a></h4>
                <p>{$val[description]}</p>
                <span>————&nbsp;&nbsp;&nbsp;{date('Y-m-d', $val[inputtime])}</span>
              </div>
            </li> 
          {/loop}
        {/pc}
      </ul>
    </div>
    <div class="pagination">
      {$pages}
    </div>
</div>

<!-- 底部 -->
{template "content","footer"}