    <!-- 底部 -->

    <div class="footer">

        <div class="footer1">

            <div class="w_1200">

                <div class="fo1_nav">

                    <a href="{$CATEGORYS[3]['url']}" style="color: #ffffff;font-weight: bold;">{$CATEGORYS[3]['catname']}</a>

                    {loop subcat(3) $val}

                      <a href="{$val[url]}">{$val[catname]}</a>

                    {/loop}

                </div>

                <div class="fo1_nav fo2_nav">

                    <a href="{$CATEGORYS[2]['url']}" style="color: #ffffff;font-weight: bold;">{$CATEGORYS[2]['catname']}</a>

                    {loop subcat(2) $val}

                      <a href="{$val[url]}">{$val[catname]}</a>

                    {/loop}

                </div>

                <div class="fo1_nav fo2_nav">

                    <a href="{$CATEGORYS[5]['url']}" style="color: #ffffff;font-weight: bold;">{$CATEGORYS[5]['catname']}</a>

                    {loop subcat(5) $val}

                      <a href="{$val[url]}">{$val[catname]}</a>

                    {/loop}

                </div>

                <div class="fo1_contact">

                    <p class="ft-p1"><span><img src="style/images/tel1.png"></span>全国咨询热线：<em>{$base[tel]}</em></p>

                    <p class="ft-p2"><span></span>邮箱：{$base[email]}</p>

                    <p class="ft-p2"><span></span>传真：{$base[fax]}</p>

                    <p class="ft-p2"><span></span>地址：{$base[address]}</p>

                </div>

                <div class="fo1_wx">

                    <img src="style/images/qrcode1.jpg" class="qrcode">

                    <p>扫一扫咨询我们</p>

                </div>

                <div class='clear'></div>

            </div>

        </div>

        <div class="footer2 tc">

            <div class="w_1200">

                <p class="fo2_p">

                    <span>版权所有：{$sitelist[$siteid][name]}</span>

                    <a href="http://www.beian.miit.gov.cn" target="_blank">备案号：{$base[icp]}</a>

                    <span>技术支持：苏州慕名</span>

                </p>

            </div>

        </div>

        <div class="waves"></div>

    </div>

<script type="text/javascript" src="style/js/mywave.js"></script>

<script type="text/javascript">

    $(".top_li").hover(function(){

        $(this).find(".top_ul2").slideDown();

    }, function(){

        $(this).find(".top_ul2").slideUp();

    })

</script>

</body>

</html>