<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <meta name="keywords" content="{$SEO['keyword']}">
    <meta name="description" content="{$SEO['description']}">
    <link href="style/css/base.css" rel="stylesheet" type="text/css" />
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="style/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="style/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
{pc:content action="lists" num="1" catid="1" moreinfo="1"}
   {php $base = $data[1];}
{/pc}

{php $arrparentid = explode(',', $CAT['arrparentid']);}
{php $top_parentid = $arrparentid[1] ? $arrparentid[1] : $catid;}
<body>
    <div class="head_top">
        <div class="w_1200">
            <div class="fl"><span>欢迎访问{$sitelist[$siteid][name]}官网</span></div>
            <div class="fr">
                <a href="http://wpa.qq.com/msgrd?v=3&uin={$base[qq]}&site=qq&menu=yes"><img src="style/images/qq.png">在线咨询</a>
                <a href="javascript:;" class="wx-qrcode">
                    <img src="style/images/wx.png">微信咨询
                    <div class="qrcode"><img src="{$base[qrcode1]}"></div>
                </a>
                <a href="tel:{$base[tel]}"><img src="style/images/tel.png">{$base[tel]}</a>
            </div>
        </div>
    </div>
    <div class="header_top">
        <div class="w_1200">
            <a href="/"><img src="style/images/logo.jpg"></a>
            <ul class="top_ul">
                <li class="top_li"><a href="/">首页</a></li>
                    {pc:content action="category" catid="0" num="" siteid="$siteid" order="listorder ASC"}
                       {loop $data $key $val}
                            <li class="top_li">
                              <a href="{$val[url]}">{$val[catname]}</a>
                              {if $val[arrchildid] && strstr($val[arrchildid], ',')}
                                <ul class="top_ul2">
                                {pc:content action="category" catid="$val[catid]"  order="listorder ASC" return="info"}
                                    {loop $info $k $vv}
                                    <li class="top_li2"><a href="{$vv[url]}">{$vv[catname]}</a></li>
                                    {/loop}
                                {/pc}
                                </ul>
                              {/if}
                            </li>
                       {/loop}
                    {/pc}
                </ul>
            <div class="clear"></div>
        </div>
    </div>