<div class="listBanner">
  {if file_exists("style/images/ibanner.jpg")}
    <img alt="" src="style/images/ibanner.jpg" style="width: 100%;">
  {elseif $CATEGORYS[$top_parentid]['image']}
    <img alt="" src="{$CATEGORYS[$top_parentid]['image']}" style="width: 100%;">
  {/if}
</div>

<div class="listMenu">
  <div class="grWidth">
    <div class="menuSub fl">
      {loop subcat($top_parentid) $val}
        <a href="{$val[url]}">{$val[catname]}</a>
      {/loop}     
    </div>
    <p class="fr">当前位置：<a href="/">首页</a><span> > </span> {preg_replace('/( \> )$/', '', catpos($catid))}</p>
  </div>
</div>