{template "content","header"}
    <!-- 轮播 -->
    <div id="slideBox" class="slideBox">
        <div class="bd">
            <ul>
                <li><div style="background: url(style/images/banner1.jpg) center;height: 704px;"></div></li>
                <li><div style="background: url(style/images/banner2.jpg) center;height: 704px;"></div></li>
                <li><div style="background: url(style/images/banner3.jpg) center;height: 704px;"></div></li>
            </ul>
            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>
        </div>
    </div>
    <!-- 关键词+搜索 -->
    <div class="w_1200">
        <div class="kk_con" data-scroll-reveal="enter top">
            <div class="kk_div1 fl">
                <div class="kk_ri">
                    <form action="{APP_PATH}index.php" method="get" target="_blank" class="kk_form">
                        <input type="hidden" name="m" value="search"/>
                        <input type="hidden" name="c" value="index"/>
                        <input type="hidden" name="a" value="init"/>
                        <input type="hidden" name="typeid" value="" id="typeid"/>
                        <input type="hidden" name="siteid" value="1" id="siteid"/>
                        <input type="text" class="text" name="q" id="q" placeholder="请输入产品关键词" />
                        <input type="submit" value="搜索" class="button" />
                    </form>
                </div>
                <p class="kk_le">热门关键词：<span>
                    {pc:link action="type_list" siteid="$siteid" linktype="1" order="listorder DESC" num="8" return="pic_link"}
                        {loop $pic_link $v}
                            <a href="" title="{$v['name']}">{$v['name']}、</a>
                        {/loop}
                    {/pc}
                </span></p>
            </div>
            <div class="kk_div2 fl">
                 <img src="style/images/tel2.png" class="fl">
                <div class="fr">
                    <span>全国咨询热线</span><b>{$base[tel]}</b>
                </div>
            </div>
            <div class="kk_div3 fl">
                <img src="{$base[qrcode2]}">
                <span>浏览手机站</span>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 产品中心 -->
    <div class="con7">
        <div class="w_1200">
            <div class="con_ti">
                <p data-scroll-reveal="enter bottom">PRODUCTS CENTER</p>
                <h2 data-scroll-reveal="enter top">产品中心</h2>
            </div>
            <div class="product_cate">
                <a href="{$CATEGORYS[3]['url']}" class="on">全部产品</a>
                {loop subcat(3) $val}
                  <a href="{$val[url]}">{$val[catname]}</a>
                {/loop}
            </div>
            <div class="customer_list">
                {pc:content action="position" posid="1" order="listorder DESC"}
                    {loop $data $val}
                    {php $customer +=1;}
                       <dl class="customer_dl" {if $customer == 1 || $customer%3 == 1}  style="margin-left:0;" {/if} data-scroll-reveal="enter bottom after 0.1s">
                            <dt class="customer_dt">
                                <a href="{$val[url]}"><img src="{$val[thumb]}"></a>
                            </dt>
                            <dd class="customer_dd">
                                <h2><a href="{$val[url]}">{$val[title]}</a></h2>
                            </dd>
                        </dl>
                    {/loop}
                {/pc}                                
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 关于我们 -->
    <div class="con8">
        <div class="w_1200">
            <div class="about-div">
                <div class="ab_le" data-scroll-reveal="enter left">
                    <img src="style/images/about.jpg" alt="">
                </div>
                <div class="ab_ri" data-scroll-reveal="enter right after 0.5s">
                    <h2>{$sitelist[$siteid][name]}</h2>
                    <h4>{$base[name_en]}</h4>
                    <span></span>
                    <div class="ab_ri_des">{$base[about]}</div>
                    <div class="ab_a">
                        <a href="{$CATEGORYS[9]['url']}" class="ab_more">
                            <img src="style/images/ab1.jpg">
                            <em>{$CATEGORYS[9]['catname']}</em>
                        </a>
                        <a href="{$CATEGORYS[10]['url']}" class="ab_more">
                            <img src="style/images/ab2.jpg">
                            <em>{$CATEGORYS[10]['catname']}</em>
                        </a>
                        <a href="{$CATEGORYS[11]['url']}" class="ab_more">
                            <img src="style/images/ab3.jpg">
                            <em>{$CATEGORYS[11]['catname']}</em>
                        </a>
                        <a href="{$CATEGORYS[12]['url']}" class="ab_more">
                            <img src="style/images/ab4.jpg">
                            <em>{$CATEGORYS[12]['catname']}</em>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 行业应用 -->
    <div class="ys"> 
        <div class="w_1200">
            <div class="con_ti">
                <p data-scroll-reveal="enter bottom">INDUSTRY APPLICATION</p>
                <h2 data-scroll-reveal="enter top">行业应用</h2>
            </div>
            <div class="ys_list" data-scroll-reveal="enter bottom after 0.2s">
                <ul class="ys_ul">
                    {pc:content action="category" catid="4" num="5" siteid="$siteid" order="listorder ASC"}
                        {loop $data $key $val}
                        {php $ys +=1;}
                            <li class="ys_li" {if $ys == 1} style="width: 572px;" {/if}>
                                <a href="{$val[url]}">
                                    <div class="ys_li_yin" {if $ys == 1}  style="display: none;" {/if}></div>
                                    <p class="ys_li_p3 ys_js_p" {if $ys == 1}  style="display: none;" {/if}>{$val[catname]}</p>
                                    <img src="{$val[image]}" class="ys_li_i">
                                    <div class="ys_li_yin2" {if $ys == 1}  style="display:block;" {/if}>
                                        <h2>{$val[catname]}</h2>
                                        <p>{$val[description]}</p>
                                    </div>
                                </a>
                            </li>  
                        {/loop}
                    {/pc}
                    
                    <div class="clear"></div>
                    <script type="text/javascript">
                        $(".ys_li").mouseover(function(){
                            $(this).css("width","572px");
                            $(this).siblings(".ys_li").css("width","152px");
                            $(this).find(".ys_js_p").hide();
                            $(this).find(".ys_li_yin").hide();
                            $(this).find(".ys_li_yin2").show();
                            $(this).siblings(".ys_li").find(".ys_js_p").show();
                            $(this).siblings(".ys_li").find(".ys_li_yin").show();
                            $(this).siblings(".ys_li").find(".ys_li_yin2").hide();
                        })
                    </script>
                </ul>
            </div>
        </div>
    </div>
    <!-- 新闻中心 -->    
    <div class="xinwen">
        <div class="w_1200">
            <div class="con_ti">
                <p data-scroll-reveal="enter bottom">NEWS INFORMATION</p>
                <h2 data-scroll-reveal="enter top">新闻资讯</h2>
            </div>
            <div class="w_1200 main3-div">
                <div class="fl main3-div1" data-scroll-reveal="enter left after 0.1s">
                    <ul>
                        <li class="main3-li2">
                            <h3 class="fl">{$CATEGORYS[19]['catname']}</h3>
                            <a class="fr" href="{$CATEGORYS[19]['url']}"><img src="style/images/more1.png"></a>
                        </li>
                        <li class="main3-li1">
                            {pc:content action="lists" num="1" catid="19" order="id desc"}
                                   {loop $data $val}
                                <img src="{$val[thumb]}" class="zoom">
                                <div class="main3-sub">
                                    <a href="{$val[url]}">
                                        <div class="main3-sub-div1">
                                            <h3>{$val[title]}</h3>
                                            <p>{str_cut($val[description], 100)}</p>
                                        </div>
                                        <div class="main3-sub-div2">
                                            <p class="p-1 fl"></p>
                                            <p class="p-2 fr">{date('Y.m.d', $val[inputtime])}</p>
                                        </div>
                                    </a>
                                </div>
                            {/loop}
                            {/pc}
                        </li>
                    </ul>
                </div>
                <div class="fr main3-div2">
                    <div class="xw-list" data-scroll-reveal="enter top after 0.1s">
                        <div class="main3-li2">
                            <h3 class="fl">{$CATEGORYS[20]['catname']}</h3>
                            <a class="fr" href="{$CATEGORYS[20]['url']}"><img src="style/images/more2.png"></a>
                        </div>
                        <div class="clear"></div>
                        {pc:content action="lists" num="2" catid="20" order="id desc"}
                            {loop $data $val}
                            {php $main3 += 1;}
                                <dl class="xw-dl {if $main3 == 1} fl {else} fr {/if}">
                                    <dd class="xw-dd">
                                        <a href="{$val[url]}">
                                            <h2>{$val[title]}</h2>
                                            <p>{str_cut($val[description], 100)}</p>
                                        </a>
                                    </dd>
                                    <dt class="xw-dt main3-sub-div2">
                                        <p class="p-1 fl"></p>
                                        <p class="p-2 fr">{date('Y.m.d', $val[inputtime])}</p>
                                    </dt>
                                    <div class="clear"></div>
                                </dl>
                            {/loop}
                        {/pc}
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="main3-div3" data-scroll-reveal="enter bottom after 0.1s">
                        <div class="main3-li2">
                            <h3 class="fl">{$CATEGORYS[21]['catname']}</h3>
                            <a class="fr" href="{$CATEGORYS[21]['url']}"><img src="style/images/more2.png"></a>
                        </div>
                        <div class="clear"></div>
                        <div class="fl">
                            {pc:content action="lists" start="0" num="1" catid="21" order="id desc"}
                                {loop $data $val}
                                <a href="{$val[url]}"><img src="style/images/news2.jpg"></a>
                                {/loop}
                            {/pc}
                        </div>
                        <div class="fr">
                            <ul>
                                {pc:content action="lists" start="1" num="4" catid="21" order="id desc"}
                                   {loop $data $val}
                                        <li class="fr-li">
                                            <a href="{$val[url]}">
                                                <div>
                                                    <p class="fl">{$val[title]}</p>
                                                    <p class="fr">{date('Y.m.d', $val[inputtime])}</p>                     
                                                </div>
                                            </a>
                                        </li>
                                    {/loop}
                                {/pc}
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="clear"></div>
            </div>
        </div>
    </div>
<!-- 底部 -->
{template "content","footer"}
<script type="text/javascript" src="style/js/scrollReveal.js"></script>
<script type="text/javascript">
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){(function(){
        window.scrollReveal = new scrollReveal({reset: true});
      })();
    };
    jQuery(".slideBox").slide({ mainCell: ".bd ul", autoPlay: true, effect: "leftLoop" });
</script>