{template "content","header"}
{template "content","ibanner"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<div class="listWrapper grWidth">
  <div class="honorList settingList">
      <ul>
        {pc:content action="lists" num="12" catid="$catid" order="id desc" page="$page"}
          {loop $data $val}
            <li>
              <a class="example-image-link" data-fancybox="gallery" href="{$val[thumb]}" data-lightbox="example-set" data-title="" >
                <span class="sImg"><img class="example-image" src="{$val[thumb]}" alt=""/></span><p>{$val[title]}</p>
              </a>
            </li>
          {/loop}
        {/pc}               
      </ul>
  </div>
  <div class="clear"></div>
  <div class="pagination">
    {$pages}
  </div>
</div>

<!-- 底部 -->
{template "content","footer"}
<script type="text/javascript">
    $(".fancybox").fancybox({
        'transitionIn': 'elastic',
        'transitionOut': 'elastic',
        'titlePosition': 'inside'
    });
</script>