{template "content","header"}
{template "content","ibanner"}

<div class="pWrapper grWidth listWrapper">
  <div class="products fl">
    <div class="proLeft ">
       <ul class="promenu">
          <li>
            <h3><a href="{$CATEGORYS[$top_parentid]['url']}" class="menu">{$CATEGORYS[$top_parentid]['catname']}</a></h3>
              <ul class="menu-Sub">
                {loop subcat($top_parentid) $val}
                  <li><a href="{$val[url]}">{$val[catname]}</a></li>
                {/loop}
              </ul>
          </li>
       </ul>
       <!-- <ul class="promenu promenu1">
          <li>
            <h3><a href="{$CATEGORYS[$top_parentid]['url']}" class="menu">产品推荐</a></h3>
              <ul class="menu-Sub proList">
                {pc:content action="position" posid="1" order="listorder DESC" num="2"}
                  {loop $data $val}
                    <li>
                      <a href="{$val[url]}">
                        <div class="pic"><img class="Img" src="{$val[thumb]}" alt=""></div>
                        <h4>{$val[title]}</h4>
                      </a>
                    </li>
                  {/loop}
                {/pc}
              </ul>
          </li>
          <div class="clear"></div>
       </ul> -->
       <ul class="promenu promenu2">
          <li>
            <h3><a href="{$CATEGORYS[$top_parentid]['url']}" class="menu">新闻推荐</a></h3>
              <ul class="menu-Sub">
                {pc:content action="position" posid="2" order="listorder DESC" num="4"}
                  {loop $data $val}
                    <li><a href="{$val[url]}">{$val[title]}</a></li>
                  {/loop}
                {/pc}
              </ul>
          </li>
       </ul>
       <ul class="promenu promenu3">
          <li class="ce">
            <div class="div1">
              <img src="style/images/contact.jpg">
            </div>
            <div class="div2">
              <p><img src="style/images/tel-pro.png">咨询热线</p>
              <h3>{$base[tel]}</h3>
            </div>
          </li>
       </ul>
    </div>
  </div>

  <div class="proList fr">
      <ul>
          {pc:content action="lists" num="12" catid="$catid" order="id desc" page="$page"}
             {loop $data $val}
                <li>
                  <a href="{$val[url]}">
                    <div class="pic"><img class="Img" src="{$val[thumb]}" alt=""></div>
                    <h4>{$val[title]}</h4>
                    <i>+</i>
                  </a>
                </li>
            {/loop}
          {/pc}
      </ul>
      <div class="clear"></div>
    <div class="pagination">
      {$pages}
    </div>
  </div>

</div>

<!-- 底部 -->
{template "content","footer"}