{template "content","header"}
{template "content","ibanner"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<div class="listWrapper grWidth clearfix">
    <!-- 合作伙伴 -->
    <div class="partnerList">
      <ul>
        {pc:content action="lists" num="20" catid="$catid" order="id desc" page="$page"}
          {loop $data $val}
            <li><a data-fancybox="gallery" href="{$val[thumb]}"><img src="{$val[thumb]}"/><span>{$val[title]}</span></a></li>
          {/loop}
        {/pc} 
      </ul>
    </div>
    <div class="clear"></div>
    <div class="pagination">
      {$pages}
    </div>
</div>

<!-- 底部 -->
{template "content","footer"}
<script type="text/javascript">
    $(".fancybox").fancybox({
        'transitionIn': 'elastic',
        'transitionOut': 'elastic',
        'titlePosition': 'inside'
    });
</script>