{template "content","header"}
{template "content","ibanner"}
<style type="text/css">
  .ctt_fl{
      width:40%;
      float:left;
      box-sizing: border-box;
      padding-right:15px;
  }
  .ctt_fl_h2{
      color:#666666;
      font-weight: normal;
      font-size: 24px;
      margin-bottom: 20px;
  }
  .ctt_fl_p{
      position: relative;
      width:100%;
      box-sizing: border-box;
      padding:20px 0 20px 60px;
      color:#999999;
      font-size: 16px;
      border-bottom:1px solid #e2e2e2;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
  }
  .ctt_fl_p > img{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin:auto 6px;
  }
  .ctt_fr{
      width:60%;
      float:right;
  }
  .ctt_lab{
      width: 49%;
      float:left;
      margin-left: 1%;
      font-weight: normal;
  }
  .ctt_lab > p{
      color:#666666;
      font-size: 16px;
      margin: 10px 0;
  }
  .ctt_lab > input{
      width:100%;
      border-radius: 5px;
      border:1px solid #e2e2e2;
      text-indent: 10px;
      font-size: 14px;
      box-sizing: border-box;
      height: 49px;
      color: #999999;
  }
  .ctt_lab2{
      width: 100%;
      font-weight: normal;
      padding-left: 12px;
  }
  .ctt_lab2 > p{
      color:#333333;
      font-size: 16px;
      line-height: 35px;
  }
  .ctt_lab2 > textarea{
      width: 100%;
      height: 170px;
      border-radius: 5px;
      border:1px solid #e2e2e2;
      text-indent: 10px;
      font-size: 14px;
      box-sizing: border-box;
  }
  .ctt_ss{
      width:194px;
      height: 49px;
      line-height: 49px;
      text-align: center;
      color:#fff;
      font-size: 14px;
      background:#2a3c51;
      border:none;
      border-radius: 5px;
      float:left;
      margin:30px 30px;
  }
  .ctt{
      padding:0 0 100px;
  }
</style>

<div class="server">
  <div class="listWrapper grWidth">
    <div class="container"  style="padding: 30px 0 100px;">
        <div class="ctt_fl">
          <h2 class="ctt_fl_h2">苏州创卓精密制造有限公司</h2>
          <p class="ctt_fl_p">
              <img src="style/images/c1.jpg">
              联系人：{$base[phone]}                            
          </p>
          <p class="ctt_fl_p">
              <img src="style/images/c2.jpg">
              固话：{$base[tel]}                           
          </p>
          <p class="ctt_fl_p">
              <img src="style/images/c2.jpg">
              固话：{$base[tel2]}                           
          </p>
          <p class="ctt_fl_p">
              <img src="style/images/c3.jpg">
              传真：{$base[fax]}                           
          </p>
          <p class="ctt_fl_p">
              <img src="style/images/c4.jpg">
              邮箱：{$base[email]}                            
          </p>
          <p class="ctt_fl_p">
              <img src="style/images/c5.jpg">
              地址：{$base[address]}                           
          </p>
      </div>
      <div class="ctt_fr">
        {$content}
      </div>
        
    </div>  
  </div>
</div>
<!-- 底部 -->
{template "content","footer"}