{template "content","header"}

{template "content","ibanner"}


<!-- 简介 -->

<div class="ab1 grWidth" style="min-height: 700px;">

   <h2 class="Inner">{$catname}</h2>

   <div class="ab1_box" style="margin-bottom: 80px;">

    <div class="abpic"><img src="style/images/about4.jpg" alt="" /></div>

    <div class="abinfo">

      <p><span style="font-size:24px;color:#054f99;"><strong>{$sitelist[$siteid][name]} </strong></span> </p>
	
		

      {$content}

      </div>

	<div class="clearfix"></div>
   </div>
</div>



{template "content","footer"}