{template "content","header"}

{template "content","ibanner"}



<div class="server">

  <div class="listWrapper grWidth">

    <div class="container"  style="padding: 30px 0 100px;">

          <h2 class="Inner">{$catname}</h2>

          <form action="{APP_PATH}index.php?m=formguide&c=index&a=show&formid=14&action=js&siteid=1" method="post" role="form">

              <div class="in_duan">

                  <span>姓名</span>

                  <input type="text" name="info[name]">

                  <i>*</i>

                  <div class="clear"></div>

              </div>

              <div class="in_duan" style="margin-left:12px;">

                  <span>电话</span>

                  <input type="text" name="info[phone]">

                  <i>*</i>

                  <div class="clear"></div>

              </div>

              <div class="in_duan" style="margin-left:12px;">

                  <span>E-MAIL</span>

                  <input type="text" name="info[email]">

                  <i>*</i>

                  <div class="clear"></div>

              </div>

              <div class="in_chang">

                  <span>请留下您对我们提出的宝贵意见</span>

                  <textarea name="info[content]"></textarea>

                  <i>*</i>

                  <div class="clear"></div>

              </div>

              <div class="clear"></div>

              <input class="in_a" type="submit" name="dosubmit" value="提交留言">

          </form>

    </div>  

  </div>

</div>





<!-- 底部 -->

{template "content","footer"}