{template "content","header"}
{template "content","ibanner"}

<div class="listWrapper grWidth">
   <div class="newsIsLeft fl">
          <div class="newsIsTop">
             <h1>{$title}</h1>
             <div class="top">
                 <span class="fl sp1">{$inputtime}</span>
             </div>
          </div>
          <div class="newsIsContent">
            {$content}
          </div> 
          <div class="gr-fenx">
              <div class="fenfl fl">
                <div class="prew"><a href="{$previous_page[url]}">上一篇: {$previous_page[title]}</a></div>
                <div class="nextw"><a href="{$next_page[url]}">下一篇: {$next_page[title]}</a></a></div>
              </div>
              <a class="back fr" href="javascript:history.go(-1)">返回列表</a>
          </div>
            
    </div>
    <div class="newsIsRight fr">
      <h3 class="rec-title">热门动态</h3>
      <ul>
        {pc:content action="lists" num="4" catid="5" order="id desc"}
          {loop $data $val}
            <li class="wow fadeInUp" data-wow-delay="1.1s">
              <a href="{$val[url]}" class="nImg"><img src="{$val[thumb]}" alt=""></a>
              <div class="date">
                <h4><a href="{$val[url]}">{$val[title]}</a></h4>
                <p>{str_cut($val[description], 100)}...</p>
              </div> 
            </li>
          {/loop}
        {/pc}
      </ul>
    </div> 
</div>

<!-- 底部 -->
{template "content","footer"}