{template "content","header"}
{template "content","ibanner"}
    <div class="proShow_wrap">
        <div class="grWidth">
            <div class="proshow_box">
                <!-- 放大镜效果 -->
                <div class="magnifier fl">
                    <div class="preview">
                        <li><img alt="内齿外壳" src="{$thumb}"></li>
                    </div>
                </div>
                <!-- 产品简介 -->
                <div class="proshow_synopsis fr">
                    <h3 class="title">{$title}</h3>
                    
                    <div class="font">
                    <strong>产品简介：</strong>
                    <p>{$description}</p>
                    </div>
                    <div class="btn">
                        <h3><span>全国服务咨询热线：</span>{$base[tel]}</h3>
                        <a class="qq fl" href="http://wpa.qq.com/msgrd?v=3&uin={$base[qq]}&site=qq&menu=yes" class="a02">立即咨询</a>
                    </div>
                </div>
            </div>    
            
            <!--规格参数  -->
            <div class="prosShow_main grWidth">
                <div class="menu"><span>内容详细</span></div>
                <div class="proBd">
                    <div class="box">
                        {$content}
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- 底部 -->
{template "content","footer"}