<style type="text/css">
  .inpro_le{
      width:100%;
      float:left;
  }
  .inpro_ri{
      float:right;
  }
  .inpro_le_ti{
      width: 100%;
      height: 109px;
      background: #305dc3;
  }
  .inpro_le_ti h2{
      color:#fff;
      font-size: 30px;
      text-align: center;
      padding-top: 26px;
  }
  .inpro_le_ti p{
      text-align: center;
      color: #ffffff;
      margin-top: 5px;
  }
  .inpro_ul{
      width:100%;
      border:1px solid #ebebeb;
      box-sizing: border-box;
  }
  .inpro_li{
      width:100%;
      height: 63px;
      box-sizing: border-box;
      border-bottom:1px solid #ebebeb;
  }
  .inpro_li a{
      display: block;
      float:left;
      width:140px;
      text-indent: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 63px;
      color:#666666;
      font-size: 18px;
  }
  .inpro_li a:hover{
      color:#305dc3;
      font-weight: bold;
  }
  .inpro_li span{
      display: block;
      float:right;
      width:50px;
      height: 100%;
      background: url("{cms:global name='web_templets_pc' /}/style/images/lhd_23.png") no-repeat center;
      transition: all .5s;
      cursor: pointer;
  }
  .inpro_ul2{
      width:100%;
      box-sizing: border-box;
      padding:0 0 0 30px;
      display: none;
  }
  .inpro_li2{
      width:100%;
      padding:10px 0;
      font-size: 14px;
      height: 20px;
      line-height: 20px;
  }
  .inpro_li2 span{
      display: block;
      float:left;
      margin-right: 13px;
      width: 20px;
      height: 17px;
      background: url({cms:global name='web_templets_pc' /}/style/images/lhd_24.png) no-repeat;
  }
  .inpro_li2:hover span{
      background: url({cms:global name='web_templets_pc' /}/style/images/lhd_25.png) no-repeat;
  }
  .inpro_li2 a{
      color:#666666;
      font-size: 14px;
      float:left;
  }
  .inpro_le_tel{
      width:100%;
      box-sizing: border-box;
      padding:20px 0;
      background: #305dc3;
  }
  .inpro_le_tel p{
      color:#fff;
      font-size: 16px;
      text-indent:20px;
  }
  .inpro_le_tel h2{
      color:#fff;
      font-size: 32px;
      font-family: "Times New Roman";
      text-indent: 20px;
      font-weight: bold;
  }
  .inpro_li2:hover.inpro_li2 a{
      color:#305dc3;
      font-weight: bold;
  }
</style>
<div class="indvido xq-left" style="width: 220px;margin-top: -115px;float: left;">
  <div class="inpro_le">
      <ul class="inpro_ul">
        {eyou:channel type='son' typeid='1' row='100' currentstyle='active'  id='field1'}
            <li class="inpro_li">
                <a href="{$field1.typeurl}">{$field1.typename}</a>
                <span class="inpro_li_span inpro_li_span{$key}"></span>
                <div class="clear"></div>
            </li>
            {eyou:notempty name='$field1.children'} 
            <ul class="inpro_ul2">
              {eyou:channel name='$field1.children' id='field2' row='100'} 
                <li class="inpro_li2">
                    <span></span>
                    <a href="{$field2.typeurl}">{$field2.typename}</a>
                    <div class="clear"></div>
                </li>
                {/eyou:channel} 
            </ul>
            {/eyou:notempty}
        {/eyou:channel}
      </ul>
  </div>
      <div style="clear: both;"></div>
  <div class="left-contract" style="background: #305dc3;padding: 20px 10px;">
    <p style="height:28px;color:white;font-size: 14px;">手机：{eyou:global name='web_attr_9' /}</p>
    <p style="height:28px;color:white;font-size: 14px;">电话：{eyou:global name='web_attr_2' /}</p>
    <p style="height:28px;color:white;font-size: 14px;">QQ：{eyou:global name='web_attr_3' /}</p>
    <p style="height:28px;color:white;font-size: 14px;">邮箱：{eyou:global name='web_attr_7' /}</p>
    <p style="height:28px;color:white;font-size: 14px;">地址：{eyou:global name='web_attr_6' /}</p>
  </div>
</div>
<script type="text/javascript">
  $(".inpro_li_span").click(function(){
        $(this).prev().css({'color': '#305dc3', 'font-weight': 'bold'});
        $(this).parents(".inpro_li").siblings(".inpro_li").find("a").css({
            'color': '#666666', 
            'font-weight': 'normal'
        });

        $(this).parents(".inpro_li").next(".inpro_ul2").slideDown();
        $(this).parents(".inpro_li").siblings(".inpro_li").next(".inpro_ul2").slideUp();
    })
</script>