{template "wap","header"}
{template "wap","weizhi"}
{template "wap","fenlei"}
<!-- 产品中心 -->
<div class="mobile-procenter container">
    <div class="">
    	{pc:content action="lists" catid="$catid" num="10" page="$page" return="info"}
    	{loop $info $v}
        	<p class="mobile-snews-p">
        	    <a href="{$v[url]}" class="mobile-snews-pa">{$v[title]}</a>
        	    <span>{date("Y-m-d",$v[inputtime])}</span>
        	</p>
        {/loop}
        {/pc}
        <div class="page">
            {$pages}
        </div>
    </div>
</div>
{template "wap","footer"}