<ul class="min_uls">

     {pc:content action="category" catid="catid" num="25" siteid="$siteid" order="listorder ASC"}

     {loop $data $rg}

     <li><a href="{$rg[url]}">{$rg[catname]}</a></li>

     {/loop}

     {/pc}

</ul>

<script type="text/javascript">

 $(function(){

  $('.min_nav').click(function(){//给d1绑定一个点击事件;



         if($('.min_uls').is(':hidden'))

         {

           $('.min_uls').slideDown('slow');  

         }else{

           $('.min_uls').slideUp('slow');

             }

 });

 });

 </script>

