<!-- footer -->
<div class="mobile-footer container">
    <div class="foter_wx">
        <img src="{$ewm}"/>
    </div>
    <ul class="forer_lx">
        <li>销售热线：{$phone1}</li>
        <li>电话传真：{$fax}</li>
        <li>备案号：<a href="http://www.beian.miit.gov.cn/">{$beian}</a></li>
        <li>地   址：{$address}</li>
    </ul>
</div>
<script type="text/javascript">
	$("img").each(function(){
		$(this).addClass("img-responsive");
	})
	$("table").each(function(){
		$(this).addClass("table-responsive");
	})
</script>
<div style="width:100%;height: 60px;"></div>
<div class="footer_bot">
    <ul>
        <li><a href="{siteurl($siteid)}">网站首页</a></li>
        <li><a href="{$CATEGORYS[10][url]}">{$CATEGORYS[10][catname]}</a></li>
        <li class="foot_li"><a href="tel:{$phone1}" id="tel">
            <div>
                <p>免费电话</p>
            </div>
        </a></li>
        <li><a href="{$CATEGORYS[20][url]}">{$CATEGORYS[20][catname]}</a></li>
        <li><a href="{$CATEGORYS[12][url]}">{$CATEGORYS[12][catname]}</a></li>
    </ul>
</div>
</body>
</html>