<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<link rel="stylesheet" href="wapstyle/css/bootstrap.min.css">
<link rel="stylesheet" href="wapstyle/css/swiper.min.css">
<link rel="stylesheet" href="wapstyle/css/mobile.css">
<script src="wapstyle/js/jquery.min.js"></script>
<script src="wapstyle/js/bootstrap.min.js"></script>
<script src="wapstyle/js/swiper.min.js"></script>

<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

{pc:content action="lists" catid="27" num="1" moreinfo="1" return="info"}
{loop $info $v}
{php $tt=$v[title]}
{php $tel400=$v[tel400]}
{php $man1=$v[name]}
{php $phone1=$v[phone]}
{php $email=$v[email]}
{php $address=$v[address]}
{php $beian=$v[icp]}
{php $fax=$v[fux]}
{php $des=$v[content]}
{php $QQ=$v[qq]}
{php $ewm=$v[ewm]}
{/loop}
{/pc}
{php $catid=$_GET[catid]}
</head>
<script type="text/javascript">

function browserRedirect() { 

var sUserAgent= navigator.userAgent.toLowerCase(); 

var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 

var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os"; 

var bIsMidp= sUserAgent.match(/midp/i) == "midp"; 

var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4"; 

var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb"; 

var bIsAndroid= sUserAgent.match(/android/i) == "android"; 

var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce"; 

var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile"; 

 

if (bIsIpad ||bai bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) { 

window.location.href= 'http://m.aizhushang.com/'; 

} else { 

window.location= 'http://www.aizhushang.com/'; 

} 

} 

browserRedirect(); 

</script>
<body>
	<!-- nav -->
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid"> 
	  <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse"
	              data-target="#example-navbar-collapse">
	          <span class="sr-only">切换导航</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" style='width:55%;padding:8px 0 0 10px;'>
	      	<img src="wapstyle/images/logo.png" class="img-responsive">
	      </a>
	  </div>
	  <div class="collapse navbar-collapse" id="example-navbar-collapse">
	      <ul class="nav navbar-nav">
	      	<li class="navs"><a href="{siteurl($siteid)}">网站首页</a></li>
	      	{pc:content action="category" catid="0" num="" return="info"}
	      	{php $i=1}
	      	{loop $info $v}
	      		{pc:content action="category" catid="$v[catid]" num="" return="info2"}
	           <li  class=" {if $i==1 && !isset($catid)} active {esleif $catid==$v[catid] || $CATEGORYS[$catid][parentid]==$v[catid]} active {/if} {if !empty($info2)} dropdown {/if} navs">
	            <a href="{$v[url]}" {if !empty($info2)} class="dropdown-toggle" data-toggle="dropdown" {/if}>{$v[catname]} {if !empty($info2)} <b class="caret"></b> {/if}</a>
	            {if !empty($info2)}
	            	<ul class="dropdown-menu">
	            	{loop $info2 $v2}
	            		<li><a href="{$v2[url]}">{$v2[catname]}</a></li>
	            		<li class="divider"></li>
	            	{/loop}
	            	</ul>
	            {/if}
	          </li>
	        {php $i++}
	        {/loop}
	        {/pc}
	      </ul>
	  </div>
	  </div>
	</nav>
	<!-- banner -->
	<div class="banner">
	    <div class="swiper-container mobile-banner">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide mobile-banner-sw">
	                <img src="wapstyle/images/banner1.jpg" alt="">
	            </div>
	            <div class="swiper-slide mobile-banner-sw">
	                <img src="wapstyle/images/banner2.jpg" alt="">
	            </div>
	            <div class="swiper-slide mobile-banner-sw">
	                <img src="wapstyle/images/banner3.jpg" alt="">
	            </div>
	        </div>
	        <div class="swiper-pagination mob-ban-pag"></div>
	    </div>
	    <script language="javascript"> 
	        var mySwiper = new Swiper('.mobile-banner',{
	        pagination : '.mob-ban-pag',
	        //pagination : '#swiper-pagination1',
	        autoplay:2000,
	        })
	    </script>
	</div>
