{template "wap","header"}
<!-- 产品中心 -->
<div class="mobile-cen container">
    <h2><b>盐能 · <span>产品中心</span></b></h2>
    <p class="title_en">—— PRODUCT CENTER ——</p>
    <div class="row">
        {pc:content action="lists" catid="10" num="8" return="info" order="listorder ASC"}
        {loop $info $v}
        <div class="col-xs-6 mo-cen-d">
            <a href="{$v[url]}">
                <img src="{$v[thumb]}" alt="" style="width:162px;height: 121px;">
                <p class="mobile-cen-p">{$v[title]}</p>
            </a>
        </div>
        {/loop}
      {/pc}
    </div>
  <div class="more_m1"><a href="{$CATEGORYS[10][url]}">查看更多</a></div>
</div>
<!-- 关于我们 -->
<div class="mobile-sabout">
    <h2><b>盐能 · 了解我们</b></h2>
    <p class="title_en">—— ABOUT US ——</p>
    <div class="container mob-sab-con">
    <img src="wapstyle/images/wap_about.png"/>
     <p style="text-indent: 2em;font-size: 14px;">
    {pc:get sql="SELECT * FROM v9_page where catid=20"}
    {loop $data $val}
    {str_cut(strip_tags($val[content]),400,"")}
    {/loop}
    {/pc}
     </p>
    </div>
    <a href="{$CATEGORYS[20][url]}" class="mobile-a">查看更多</a>
</div>
<!-- 新闻中心 -->
<div class="mobile-snews container">
    <h2><b>盐能 · <span>新闻动态</span></b></h2>
    <p class="title_en">—— NEWS CENTER ——</p>
    {pc:content action="lists" catid="13" num="5" return="info" order="id DESC"}
    {loop $info $v}
    <div class="mobile-snews-p">
        <a href="{$v[url]}">
            <img src="{$v[thumb]}" />
                <p>
		            <b>{$v[title]}</b>
		            <span>{$v[description]}</span>
                </p>
                </a>
    </div>
    {/loop}
    {/pc}
    <a href="{$CATEGORYS[12][url]}" class="mobile-a2">查看更多</a>
</div>


<!-- 案例中心 -->
<div class="mobile-spro container">
    <h2><b>盐能 · <span>合作伙伴</span></b></h2>
    <p class="title_en">—— PARTNER CUSTOMERS ——</p>
    <div style="width:100%; margin:30px 0px;">
    <div class="swiper-container mob-spro-sw">
        <div class="swiper-wrapper">
     {pc:link action="type_list" siteid="1" linktype="1" order="listorder DESC" num="100" return="info" }
      {php $nub=1}
      {loop $info $rv}
            <div class="swiper-slide mob-spro-swpro">
                <div class="mobile-spro-po">
                    <a href="{$rv[url]}"> 
                        <img src="{$rv['logo']}" class="img-thumbnail" alt="">
                    </a>
                </div>
            </div>
          {/loop}
          {/pc}
        </div>
        <!-- Add Pagination -->
    </div>
    </div>
    <script>
        var swiper2 = new Swiper('.mob-spro-sw', {
            slidesPerView: 2,
            paginationClickable: true,
            spaceBetween: 10,
            freeMode: true,
            autoplay:1000,
        });
    </script>
</div>
{template "wap","footer"}