{template "wap","header"}
{template "wap","weizhi"}
<ul class="min_uls">
     {pc:content action="category" catid="$parentid" num="25" siteid="$siteid" order="listorder ASC"}
     {loop $data $rg}
     <li><a href="{$rg[url]}">{$rg[catname]}</a></li>
     {/loop}
     {/pc}
</ul>
<script type="text/javascript">
 $(function(){
  $('.min_nav').click(function(){//给d1绑定一个点击事件;

         if($('.min_uls').is(':hidden'))
         {
           $('.min_uls').slideDown('slow');  
         }else{
           $('.min_uls').slideUp('slow');
             }
 });
 });
 </script>
<!-- 产品中心 -->
<div class="mobile-procenter container">
    <div class="row">
    	{pc:content action="lists" catid="$catid" num="20" page="$page" return="info"}
    	{loop $info $v}
        <div class="col-xs-6">
            <a href="{$v[url]}" class="mob-pro-a">
                <img src="{$v[thumb]}" class="img-thumbnail" style="width:162px;height: 121px;">
                <p></p>
            </a>
        </div>
        {/loop}
        {/pc}
        <div class="page">
            {$pages}
        </div>
    </div>
</div>
{template "wap","footer"}