{template "wap","header"}
{template "wap","weizhi"}
{template "wap","fenlei"}
<!-- 产品中心 -->
<div class="mobile-procenter container">
    <div class="">
    	{pc:content action="lists" catid="$catid" moreinfo="1" num="10" page="$page" return="info"}
    	{loop $info $v}
    		{php $in=$v[xiazai];$in2=json_decode($in,ture);$uu=$in2[0][fileurl]}
        	<p class="mobile-snews-p">
        	    <a href="{$uu}" class="mobile-snews-pa">{$v[title]}</a>
        	    <span>点击下载附件</span>
        	</p>
        {/loop}
        {/pc}
        <div class="page">
            {$pages}
        </div>
    </div>
</div>
{template "wap","footer"}