{template "wap","header"}
{template "wap","weizhi"}
{template "wap","fenlei"}
<!-- 产品中心 -->
<div class="mobile-procenter container">
    <div class="row">
    	{pc:content action="lists" catid="$catid" num="20" page="$page" return="info"}
    	{loop $info $v}
        <div class="col-xs-6">
            <a href="{$v[url]}" class="mob-pro-a">
                <img src="{$v[thumb]}" class="img-thumbnail">
                <p>{$v[title]}</p>
            </a>
        </div>
        {/loop}
        {/pc}
        <div class="page">
            {$pages}
        </div>
    </div>
</div>
{template "wap","footer"}