{template "wap","header"}
<?php
 if($child){
     $child_arrary=explode(',',$arrchildid);
        $to_url=$CATEGORYS[$child_arrary[1]][url];
  echo "<script>window.location.href='".$to_url."'</script>";
    }
?>
{template "wap","weizhi"}
{template "wap","fenlei"}
<div class="mobile-procenter container">
    <div class="mobile-show">
        <h2>{$title}</h2>
        <div class="mobile-showcon">
            {$content}
        </div>
    </div>
</div>
<script type="text/javascript">
    $('img').css('height','auto')
</script>
{template "wap","footer"}