{template "wap","header"}
{template "wap","weizhi"}
{template "wap","fenlei"}
<div class="mobile-procenter container">
    <div class="mobile-show">
        <h2>{$title}</h2>
        <script>
            var swiper = new Swiper('.mob-show-tu', {
                pagination: '.mob-show-imgs-pag',
                paginationClickable: true,
                effect : 'cube',
                autoplay:2000,
                cube: {
                  slideShadows: true,
                  shadow: true,
                  shadowOffset: 100,
                  shadowScale: 0.6,
                }
            });
        </script>
        <div class="mobile-showcon">
            {$content}
        </div>
        <a href="{$previous_page[url]}" class="mobile-show-a">上一篇：{$previous_page[title]}</a>
        <a href="{$next_page[url]}" class="mobile-show-a">下一篇：{$next_page[title]}</a>
    </div>
</div>
<script type="text/javascript">
    $('img').css('height','auto')
</script>

{template "wap","footer"}