{template "content","header"}
{template "content","weizhi"}
{template "content","fenlei"}
<div class="mobile-procenter container">
    <div class="mobile-show">
        <h2>{$title}</h2>
        <div class="mobile-showcon">
            {$content}
        </div>
        <a href="{$previous_page[url]}" class="mobile-show-a">上一篇：{$previous_page[title]}</a>
        <a href="{$next_page[url]}" class="mobile-show-a">下一篇：{$next_page[title]}</a>
    </div>
</div>

{template "content","footer"}