<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>某某公司</title>
    <meta name="keywords" content="某某公司">
    <meta name="description" content="某某公司">
    <link href="style/css/base.css" rel="stylesheet" type="text/css" />
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="style/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="style/js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
    <div class="head_top">
        <div class="w_1200">
            <div class="fl"><span>你好，欢迎访问某某公司网站首页！</span></div>
            <div class="fr">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img src="style/images/qq.png">在线咨询</a>
                <a href="javascript:;" class="wx-qrcode">
                    <img src="style/images/wx.png">微信咨询
                    <div class="qrcode"><img src="style/images/qrcode1.jpg"></div>
                </a>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img src="style/images/tel.png">0512-62990512</a>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="w_1200">
            <img src="style/images/logo.jpg" class="logo" data-scroll-reveal="enter left after 0.1s">
            <ul class="top_ul" data-scroll-reveal="enter right after 0.1s">
                <li class="top_li"><a href="/">首页</a></li>
                    <li class="top_li">
                        <a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=2">关于云中云</a>
                        <ul class="top_ul2">
                            <li class="top_li2"><a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=7">公司简介</a></li>
                            <li class="top_li2"><a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=8">合作伙伴</a></li>
                        </ul>                  
                    </li>
                    <li class="top_li">
                        <a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=3">智慧城市</a> 
                    </li>
                    <li class="top_li">
                        <a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=4">智慧环保用电</a>
                        <ul class="top_ul2">
                            <li class="top_li2"><a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=10">环保用电监测终端：PMC-352</a></li>
                            <li class="top_li2"><a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=11">环保用电监测终端：PMC-350|（4回路电流选型）</a></li>
                        </ul>
                    </li>
                    <li class="top_li">
                        <a href="http://ntszzscq.gz01.bdysite.com/index.php?m=content&c=index&a=lists&catid=6">联系我们</a>
                    </li>
                </ul>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 轮播 -->
    <div id="slideBox" class="slideBox">
        <div class="bd">
            <ul>
                <li><div style="background: url(style/images/banner1.jpg) center;height: 704px;"></div></li>
                <li><div style="background: url(style/images/banner2.jpg) center;height: 704px;"></div></li>
                <li><div style="background: url(style/images/banner3.jpg) center;height: 704px;"></div></li>
            </ul>
        </div>
    </div>
    <!-- 关键词+搜索 -->
    <div class="w_1200">
        <div class="kk_con" data-scroll-reveal="enter top">
            <div class="kk_div1 fl">
                <div class="kk_ri">
                    <form action="http://www.zhongguigroup.cn/index.php" method="get" target="_blank" class="kk_form">
                        <input type="hidden" name="m" value="search"/>
                        <input type="hidden" name="c" value="index"/>
                        <input type="hidden" name="a" value="init"/>
                        <input type="hidden" name="typeid" value="" id="typeid"/>
                        <input type="hidden" name="siteid" value="1" id="siteid"/>
                        <input type="text" class="text" name="q" id="q" placeholder="请输入产品关键词" />
                        <input type="submit" value="搜索" class="button" />
                    </form>
                </div>
                <p class="kk_le">热门关键词：<span><a href="">关键词1、</a></span></p>
            </div>
            <div class="kk_div2 fl">
                 <img src="style/images/tel2.png" class="fl">
                <div class="fr">
                    <span>全国咨询热线</span><b>0595-86671628</b>
                </div>
            </div>
            <div class="kk_div3 fl">
                <img src="style/images/qrcode1.jpg">
                <span>浏览手机站</span>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- 产品中心 -->
    <div class="con7">
        <div class="w_1200">
            <div class="con_ti">
                <p data-scroll-reveal="enter bottom">PRODUCTS CENTER</p>
                <h2 data-scroll-reveal="enter top">产品中心</h2>
            </div>
            <div class="product_cate">
                <a href="" class="on">全部产品</a>
                <a href="">产品分类</a>
                <a href="">产品分类</a>
                <a href="">产品分类</a>
            </div>
            <div class="customer_list">
                <dl class="customer_dl"  style="margin-left:0;"  data-scroll-reveal="enter bottom after 0.1s">
                    <dt class="customer_dt">
                        <a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">
                            <img src="style/images/temp1.jpg">
                        </a>
                    </dt>
                    <dd class="customer_dd">
                        <h2><a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">昆山市S1号线污水管道工程</a></h2>
                    </dd>
                </dl>
                <dl class="customer_dl"  data-scroll-reveal="enter bottom after 0.1s">
                    <dt class="customer_dt">
                        <a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">
                            <img src="style/images/temp1.jpg">
                        </a>
                    </dt>
                    <dd class="customer_dd">
                        <h2><a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">昆山市S1号线污水管道工程</a></h2>
                    </dd>
                </dl>
                <dl class="customer_dl"  data-scroll-reveal="enter bottom after 0.1s">
                    <dt class="customer_dt">
                        <a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">
                            <img src="style/images/temp1.jpg">
                        </a>
                    </dt>
                    <dd class="customer_dd">
                        <h2><a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">昆山市S1号线污水管道工程</a></h2>
                    </dd>
                </dl>
                <dl class="customer_dl"  style="margin-left:0;" data-scroll-reveal="enter bottom after 0.1s">
                    <dt class="customer_dt">
                        <a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">
                            <img src="style/images/temp1.jpg">
                        </a>
                    </dt>
                    <dd class="customer_dd">
                        <h2><a href="http://www.jsjtpipe.com/index.php?m=content&c=index&a=show&catid=44&id=36">昆山市S1号线污水管道工程</a></h2>
                    </dd>
                </dl>                                
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 关于我们 -->
    <div class="con8">
        <div class="w_1200">
            <div class="about-div">
                <div class="ab_le" data-scroll-reveal="enter left">
                    <img src="style/images/about.jpg" alt="">
                </div>
                <div class="ab_ri" data-scroll-reveal="enter right after 0.5s">
                    <h2>苏州创卓精密制造有限公司</h2>
                    <h4>SUZHOU CHUANGZHUO PRECISION MANUFACTURE CO.,LTD</h4>
                    <span></span>
                    <div class="ab_ri_des">苏州创卓精密制造有限公司是专注于金属粉末冶金的工厂，生产基地位于常州市新北区，产品广泛应用于机械、电子、汽车、医疗、纺织和智能3C等行业, 公司以强大的研发能力、先进的工艺技术、优异的产品性能、合理的产品成本、可靠的产品质量、周到的产品服务,赢得国内外众多客户的信赖。公司秉着“创新推动进步，品质提升价值”的发展理念，竭诚为广大客户提供专业优质的产品与服务。公司在二十年金属粉末压制成型经营基础上，引进新加坡先进成熟的金属注射技术，依托经验丰富的技术人才、全套微机控制的专业生产设备、先进的质量控制程序和科学的管理模式，为广大客户提供从产品设计…</div>
                    <div class="ab_a">
                        <a href="" class="ab_more">
                            <img src="style/images/ab1.jpg">
                            <em>企业风采</em>
                        </a>
                        <a href="" class="ab_more">
                            <img src="style/images/ab2.jpg">
                            <em>企业文化</em>
                        </a>
                        <a href="" class="ab_more">
                            <img src="style/images/ab3.jpg">
                            <em>人才招聘</em>
                        </a>
                        <a href="" class="ab_more">
                            <img src="style/images/ab4.jpg">
                            <em>在线留言</em>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 行业应用 -->
    <div class="ys"> 
        <div class="w_1200">
            <div class="con_ti">
                <p data-scroll-reveal="enter bottom">INDUSTRY APPLICATION</p>
                <h2 data-scroll-reveal="enter top">行业应用</h2>
            </div>
            <div class="ys_list" data-scroll-reveal="enter bottom after 0.2s">
                <ul class="ys_ul">
                    <li class="ys_li" style="width: 572px;">
                        <!-- 阴影层 -->
                        <div class="ys_li_yin" style="display: none;"></div>
                        <p class="ys_li_p3 ys_js_p" style="display: none;">工具行业</p>
                        <img src="style/images/ad1.jpg" class="ys_li_i">
                        <div class="ys_li_yin2" style="display:block;">
                            <h2>工具行业</h2>
                            <p>产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明...</p>
                        </div>
                    </li>
                    <li class="ys_li">
                        <!-- 阴影层 -->
                        <div class="ys_li_yin"></div>
                        <p class="ys_li_p3 ys_js_p">工具行业</p>
                        <img src="style/images/ad2.jpg" class="ys_li_i">
                        <div class="ys_li_yin2">
                            <h2>工具行业</h2>
                            <p>产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明...</p>
                        </div>
                    </li>
                    <li class="ys_li">
                        <!-- 阴影层 -->
                        <div class="ys_li_yin"></div>
                        <p class="ys_li_p3 ys_js_p">智能锁</p>
                        <img src="style/images/ad3.jpg" class="ys_li_i">
                        <div class="ys_li_yin2">
                            <h2>智能锁</h2>
                            <p>产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明...</p>
                        </div>
                    </li>
                    <li class="ys_li">
                        <!-- 阴影层 -->
                        <div class="ys_li_yin"></div>
                        <p class="ys_li_p3 ys_js_p">医疗行业</p>
                        <img src="style/images/ad4.jpg" class="ys_li_i">
                        <div class="ys_li_yin2">
                            <h2>医疗行业</h2>
                            <p>产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明...</p>
                        </div>
                    </li>
                    <li class="ys_li">
                        <!-- 阴影层 -->
                        <div class="ys_li_yin"></div>
                        <p class="ys_li_p3 ys_js_p">智能3C</p>
                        <img src="style/images/ad5.jpg" class="ys_li_i">
                        <div class="ys_li_yin2">
                            <h2>智能3C</h2>
                            <p>产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明，产品如何应用在汽车行业的一些文案说明...</p>
                        </div>
                    </li>
                    
                    <div class="clear"></div>
                    <script type="text/javascript">
                        $(".ys_li").mouseover(function(){
                            $(this).css("width","572px");
                            $(this).siblings(".ys_li").css("width","152px");
                            $(this).find(".ys_js_p").hide();
                            $(this).find(".ys_li_yin").hide();
                            $(this).find(".ys_li_yin2").show();
                            $(this).siblings(".ys_li").find(".ys_js_p").show();
                            $(this).siblings(".ys_li").find(".ys_li_yin").show();
                            $(this).siblings(".ys_li").find(".ys_li_yin2").hide();
                        })
                    </script>
                </ul>
            </div>
        </div>
    </div>
    <!-- 新闻中心 -->    
    <div class="xinwen">
        <div class="w_1200">
            <div class="con_ti">
                <p data-scroll-reveal="enter bottom">NEWS INFORMATION</p>
                <h2 data-scroll-reveal="enter top">新闻资讯</h2>
            </div>
            <div class="w_1200 main3-div">
                <div class="fl main3-div1" data-scroll-reveal="enter left after 0.1s">
                    <ul>
                        <li class="main3-li2">
                            <h3 class="fl">公司新闻</h3>
                            <a class="fr" href=""><img src="style/images/more1.png"></a>
                        </li>
                        <li class="main3-li1">
                            <img src="style/images/news1.jpg" class="zoom">
                            <div class="main3-sub">
                                <a href="">
                                    <div class="main3-sub-div1">
                                        <h3>粉末冶金压坯过程中常会出现哪些缺陷呢</h3>
                                        <p>在粉末冶金零件生产中，材料的密度愈高，其物理、力学性能愈高。也就是说，粉末冶金零件压坯密度的高低和分布情...</p>
                                    </div>
                                    <div class="main3-sub-div2">
                                        <p class="p-1 fl"></p>
                                        <p class="p-2 fr">2020.06.24</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="fr main3-div2">
                    <div class="xw-list" data-scroll-reveal="enter top after 0.1s">
                        <div class="main3-li2">
                            <h3 class="fl">公司新闻</h3>
                            <a class="fr" href=""><img src="style/images/more2.png"></a>
                        </div>
                        <div class="clear"></div>
                        <dl class="xw-dl  fl">
                            <dd class="xw-dd">
                                <a href="http://www.bghxp.com/index.php?m=content&c=index&a=show&catid=26&id=6">
                                    <h2>三聚磷酸钠工业应用</h2>
                                    <p>用作洗涤品助剂，亦可用于石油、冶金、采矿、造纸、水处理等。主要用作合成洗涤剂的助剂，用于肥皂增效剂和防止条皂油脂析出和起霜。对润滑   ...</p>
                                </a>
                            </dd>
                            <dt class="xw-dt main3-sub-div2">
                                <p class="p-1 fl"></p>
                                <p class="p-2 fr">2020.06.24</p>
                            </dt>
                            <div class="clear"></div>
                        </dl>
                        <dl class="xw-dl  fr">
                            <dd class="xw-dd">
                                <a href="http://www.bghxp.com/index.php?m=content&c=index&a=show&catid=26&id=6">
                                    <h2>三聚磷酸钠工业应用</h2>
                                    <p>用作洗涤品助剂，亦可用于石油、冶金、采矿、造纸、水处理等。主要用作合成洗涤剂的助剂，用于肥皂增效剂和防止条皂油脂析出和起霜。对润滑   ...</p>
                                </a>
                            </dd>
                            <dt class="xw-dt main3-sub-div2">
                                <p class="p-1 fl"></p>
                                <p class="p-2 fr">2020.06.24</p>
                            </dt>
                            <div class="clear"></div>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="main3-div3" data-scroll-reveal="enter bottom after 0.1s">
                        <div class="main3-li2">
                            <h3 class="fl">行业新闻</h3>
                            <a class="fr" href=""><img src="style/images/more2.png"></a>
                        </div>
                        <div class="clear"></div>
                        <div class="fl"><img src="style/images/news2.jpg"></div>
                        <div class="fr">
                            <ul>
                                <li class="fr-li">
                                    <a href="">
                                        <div>
                                            <p class="fl">粉末冶金压坯过程中常会出现哪些缺陷呢?</p>
                                            <p class="fr">2020.07.24</p>                     
                                        </div>
                                    </a>
                                </li>
                                <li class="fr-li">
                                    <a href="">
                                        <div>
                                            <p class="fl">粉末冶金压坯过程中常会出现哪些缺陷呢?</p>
                                            <p class="fr">2020.07.24</p>                     
                                        </div>
                                    </a>
                                </li>
                                <li class="fr-li">
                                    <a href="">
                                        <div>
                                            <p class="fl">粉末冶金压坯过程中常会出现哪些缺陷呢?</p>
                                            <p class="fr">2020.07.24</p>                     
                                        </div>
                                    </a>
                                </li>
                                <li class="fr-li">
                                    <a href="">
                                        <div>
                                            <p class="fl">粉末冶金压坯过程中常会出现哪些缺陷呢?</p>
                                            <p class="fr">2020.07.24</p>                     
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footer1">
            <div class="w_1200">
                <div class="fo1_nav">
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=2" style="color: #ffffff;font-weight: bold;">关于我们</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=20">公司简介</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=21">企业文化</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=23">组织架构</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=24">营销网络</a>
                </div>
                <div class="fo1_nav fo2_nav">
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=3" style="color: #ffffff;font-weight: bold;">产品中心</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=6">酸类</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=8">有机溶剂和脂类</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=12">水处理剂</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=13">聚氨酯和树脂原料类</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=7">碱类</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=10">醇类</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=11">油类</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=14">增塑剂</a>
                </div>
                <div class="fo1_nav fo2_nav">
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=4" style="color: #ffffff;font-weight: bold;">新闻资讯</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=25">行业新闻</a>
                    <a href="http://www.bghxp.com/index.php?m=content&c=index&a=lists&catid=26">技术知识</a>
                </div>
                <div class="fo1_contact">
                    <p class="ft-p1"><span><img src="style/images/tel1.png"></span>全国咨询热线：<em>185-5131-2026</em></p>
                    <p class="ft-p2"><span></span>邮箱：ntbeige@qq.com</p>
                    <p class="ft-p2"><span></span>传真：3384962915</p>
                    <p class="ft-p2"><span></span>地址：南通港闸区宝月湖科创园</p>
                </div>
                <div class="fo1_wx">
                    <img src="style/images/qrcode1.jpg" class="qrcode">
                    <p>扫一扫咨询我们</p>
                </div>
                <div class='clear'></div>
            </div>
        </div>
        <div class="footer2 tc">
            <div class="w_1200">
                <p class="fo2_p">
                    <span>版权所有：南通倍格化学品有限公司</span>
                    <a href="http://www.beian.miit.gov.cn" target="_blank">备案号：苏ICP备20038270号</a>
                    <span>技术支持：苏州慕名</span>
                </p>
            </div>
        </div>
        <div class="waves"></div>
    </div>
<script type="text/javascript" src="style/js/mywave.js"></script>
<script type="text/javascript" src="style/js/scrollReveal.js"></script>
<script type="text/javascript">
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){(function(){
        window.scrollReveal = new scrollReveal({reset: true});
      })();
    };

    jQuery(".slideBox").slide({ mainCell: ".bd ul", autoPlay: true, effect: "leftLoop" });

    $(".top_li").hover(function(){
        $(this).find(".top_ul2").slideDown();
    }, function(){
        $(this).find(".top_ul2").slideUp();
    })
</script>
</body>
</html>