{template "wap","header"}
<!--main-->
<!-- <div class="breadcrumb">
新闻分类
<div>
{loop subcat($catid) $v}
<a href="{$v[url]}"><span class="label label-info">{$v[catname]}</span></a>
{/loop}
</div>
</div>
<div style=" height:10px;"></div> -->
<div class="breadcrumb">
{$CAT[catname]}
<div class="i-news">
{pc:content action="lists" catid="$catid" num="10" order="id DESC" page="$page"}
<ul>
   {loop $data $r}
   <li><a href="{$r[url]}">{$r[title]}</a></li>
   {/loop}
</ul>
<div class="clear"></div>
<div class="page">{$pages}</div>
{/pc}
</div>

{template "wap","footer"}