{template "wap","header"}
<!--main-->
{pc:content action="category" catid="4" num="10" siteid="$siteid" order="listorder ASC"}
{loop $data $r}
<a href="{$r[url]}"><span class="label label-info">{$r[catname]}</span></a>
{/loop}          
    {/pc}
</div>
</div>
<div style=" height:10px;"></div>

<div class="breadcrumb">
{$CAT[catname]}
</div>
<div class="clear"></div>
<div class="i-img">
	{pc:content action="lists" catid="$catid" num="12" order="id DESC" page="$page"}
	<ul>
		{loop $data $r}
    	<li><a href="{$r[url]}"><img src="{$r[thumb]}"><p>{$r[title]}</p></a></li>
        {/loop}
    </ul>
	<div class="clear"></div>
	<div class="page">{$pages}</div>
	{/pc}
</div>
{template "wap","footer"}