<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<link rel="stylesheet" href="{siteurl($siteid)}/wap-style/jscss/wap.css" />
<link href="{siteurl($siteid)}/wap-style/jscss/bootstrap.min.css" rel="stylesheet">
<script src="{siteurl($siteid)}/wap-style/jscss/jquery-1.11.1.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1ed939657fef6c6748e7f640d380dd94";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="logo"><img src="{siteurl($siteid)}/wap-style/img/logo.jpg"></div>
<nav>
<a href="{siteurl($siteid)}">网站首页</a>
{pc:content action="category" catid="0" num="8" siteid="1" order="listorder ASC"}
<a href="{$CATEGORYS[16][url]}">{$CATEGORYS[16][catname]}</a>
<a href="{$CATEGORYS[24][url]}">{$CATEGORYS[24][catname]}</a>
<a href="{$CATEGORYS[25][url]}">{$CATEGORYS[25][catname]}</a>
{loop $data $r}
<a href="{$r[url]}">{$r[catname]}</a>
{/loop}
{/pc}
</nav>
<div class="clear"></div>

<div class="kePublic">
	<div class="slider">
	  <ul>
	    <li><img src="{siteurl($siteid)}/wap-style/img/banner01.jpg"></li>
		<li><img src="{siteurl($siteid)}/wap-style/img/banner02.jpg"></li>
        <li><img src="{siteurl($siteid)}/wap-style/img/banner03.jpg"></li>
	  </ul>
	</div>
  <script type="text/javascript" src="{siteurl($siteid)}/wap-style/jscss/yxMobileSlider.js"></script>
  <script>
    $(".slider").yxMobileSlider({width:640,during:3000})
  </script>

</div>
