{template "wap","header"}
<!--main-->
<div class="breadcrumb">
产品展示<em class="fr"><a href="{$CATEGORYS[15]['url']}">MORE+</a></em>
</div>
<div class="clear"></div>
<div class="i-img">
	<ul>
   {pc:content action="lists" catid="15" num="10" order="listorder ASC"}
   {loop $data $r}
    	<li><a href="{$r[url]}"><img src="{$r[thumb]}"><p>{$r[title]}</p></a></li>
        {/loop}
		{/pc}
    </ul>
</div>
<div class="clear"></div>

<div class="breadcrumb">
新闻中心<em class="fr"><a href="{$CATEGORYS[17]['url']}">MORE+</a></em>
</div>
<div class="i-news">
<ul>
   {pc:content action="lists" catid="17" num="6" order="id DESC"}
   {loop $data $r}
   <li><a href="{$r[url]}">{$r[title]}</a></li>
   {/loop}
   {/pc}
</ul>
</div>
{template "wap","footer"}