{template "content","header"}
<style type="text/css">
.message{ width:100%; height:auto; min-height:300px; padding-bottom:60px; background:url(public/image/bg3.jpg) center top no-repeat #efefef; background-size:100% auto; overflow:hidden; padding-top:50px;}
.message h2,.message p{ text-align:center;}
.message h2{ font-size:0.9rem; line-height:1.2rem;}
.message h2 b{ color:#C00;}
.message p{ line-height:20px; color:#999; text-transform:uppercase; font-size:10px;}
.message dl{ width:90%; margin:10px auto; overflow:hidden;}
.message dl dt{ width:20%; text-align:right; float:left; height:30px; line-height:30px;}
.message dl dd{ width:77%; float:right; line-height:30px;}
.message dl dd .inputBg{ width:98%; height:30px; line-height:30px; border:1px solid #ddd; border-radius:5px; text-indent:5px;}
.message dl dd .inputBg2{ width:98%; height:50px; border:1px solid #ddd; border-radius:5px; text-indent:5px; padding:5px 0px;}
.message dl dd .bnt_blue_1{ width:80%; height:40px; border-radius:8px; background:#ff4815; line-height:40px; text-align:center; font-size:18px; color:#fff; border:none; cursor:pointer;}
</style>
<div style=" height:10px;"></div>

<div class="breadcrumb">
{$CAT[catname]}
</div>

<div class="show">

<div class="content">
	
<div class="message">
    <h2>如果您需要<b>质优价廉的挖机</b></h2>
    <h2 style="margin-bottom:8px;"><b>相信我们</b>是您可以认真考虑的选择</h2>
    <p>If you need quality and cheap digging machine</p>
    <p>COOPERATION AND TRUST OF THE TEAM</p>
   <form method="post" action="http://m.mengshujx.com/index.php?m=formguide&amp;c=index&amp;a=show&amp;formid=13&amp;siteid=1" name="myform" id="myform">
        <dl>
            <dt>姓名：</dt>
            <dd>
                <input name="info[name]" type="text" class="inputBg" size="30" value="" required="">
            </dd>
        </dl>
        <dl>
            <dt>电话：</dt>
            <dd>
                <input name="info[tel]" type="text" class="inputBg" size="20" value="" required="">
            </dd>
        </dl>
        <dl>
            <dt>内容：</dt>
            <dd>
                <textarea name="info[content]" cols="50" rows="4" wrap="virtual" class="inputBg2" style="border:1px solid #ddd;"></textarea>
            </dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>
                <input class="bnt_blue_1" type="submit" name="dosubmit" value="提交留言">
            </dd>
        </dl>
    </form>
</div>








</div>
</div>
<script language="JavaScript" src="{APP_PATH}api.php?op=count&id={$id}&modelid={$modelid}"></script>
{template "content","footer"}