{template "content","header"}
  {template "content","ibanner"}
  <div class="blk-main clearafter"> 
    {template "content","left"}
    <div class="blk-sm fr">
    <div class="p14-infolist-1"> 
  
      <div class="p14-infolist-1-list">
        {pc:content action="lists" num="9" catid="$catid" order="id desc" page="$page"}
          {loop $data $val}
          <dl> 
            <dt><a href=""><img  src="{$val[thumb]}"></a> </dt> 
            <dd> 
              <h4><a href="{$val[url]}"> {$val[title]} </a></h4> 
              <div class="p14-infolist-1-list-desc">{str_cut($val[description], 140)}...</div> 
              <div class="p14-infolist-1-list-deta"><a href="{$val[url]}"> 了解详情 </a> </div> 
            </dd> 
          </dl>
         {/loop}
        {/pc}  
       </div>
      <div class="clear"></div>   
    </div> 
      <div class="p12-pagination-1 g blk"> 
        {$pages}
      </div> 
   </div>
  <div class="clear"></div> 
  </div> 
   
{template "content","footer"}