{template "content","header"}
  {template "content","ibanner"}
  <div class="blk-main clearafter"> 
    {template "content","left"}
    <div class="blk-sm fr"> 
      <div class="cplb-3n-ts-03 b"> 
        <h3 class="cplb-3n-ts-03-tit"><span>{$catname}</span></h3> 
        
        <div class="cplb-3n-ts-03-list"> 
          {pc:content action="lists" num="9" catid="$catid" order="listorder desc" page="$page"}
            {loop $data $val}
            {php $pro += 1;}
              <dl> 
                <dt><a href="{$val[url]}"><img src="{$val[thumb]}"></a> </dt> 
                <dd> 
                  <h4><a href="{$val[url]}">{$val[title]}</a></h4> 
                  <div class="cplb-3n-ts-03-list-desc">{str_cut($val[description], 100)}... 
                    <a href="{$val[url]}">【详情】</a> 
                  </div> 
                </dd> 
              </dl>
              {if $pro % 3 == 0} <div class="clear"></div> {/if}
            {/loop}
          {/pc} 
           
          <div class="clear"></div>
        </div> 
      </div> 
      <div class="p12-pagination-1 g blk"> 
        {$pages}
      </div> 
    </div> 
  <div class="clear"></div> 
  </div> 
   
{template "content","footer"}