    <!-- 底部 -->
    <div class="footer">
        <div class="w_1200">
            <div class="fo_list clear2">
                <div class="fo_le">
                    <div class="fo_le_d">
                        <img src="style/images/fo_tel.png">
                        <div class="fo_le_d_con">
                            <p>公司固话：</p>
                            <span>{$base[tel]}</span>
                        </div>
                    </div>
                    <div class="fo_le_d">
                        <img src="style/images/fo_tel.png">
                        <div class="fo_le_d_con">
                            <p>联系人：贺小姐</p>
                            <span>{$base[phone]}</span>
                        </div>
                    </div>
                    <div class="fo_le_d">
                        <img src="style/images/fo_fax.png">
                        <div class="fo_le_d_con">
                            <p>公司传真：</p>
                            <span>{$base[fax]}</span>
                        </div>
                    </div>
                    <div class="fo_le_d">
                        <img src="style/images/fo_address.png">
                        <div class="fo_le_d_con">
                            <p>公司地址：</p>
                            <span style="font-size: 18px;">{$base[address]}</span>
                        </div>
                    </div>
                </div>
                <div class="fo_le2">
                    <h2>网站导航</h2>
                    <span></span>
                    <a href="/">网站首页</a>
                    {pc:content action="category" catid="0" num="" siteid="$siteid" order="listorder ASC"}
                        {loop $data $key $val}
                        {if $val['catid'] == 3 || $val['catid'] == 4 || $val['catid'] == 5}
                            {php continue;}
                        {/if}
                        <a href="{$val[url]}">{$val[catname]}</a>
                       
                        {/loop}
                    {/pc}
                </div>
                <div class="fo_ri">
                    <div class='clear2 wx_list'>
                        <div class="wx_le">
                            <img src="{$base[qrcode]}">
                            <p>售前咨询</p>
                        </div>
                        <div class="wx_le">
                            <img src="{$base[qrcode2]}">
                            <p>售后服务</p>
                        </div>
                    </div>
                    <p>版权所有：{$sitelist[$siteid][name]}</p>
                    <p>备案号：<a href="http://beian.miit.gov.cn/" target="_blank">{$base[icp]}</a></p>
                    <p>技术支持：<a href="http://51soing.cn" target="_blank">苏州慕名</a></p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="flink">
                <p>友情链接/link
                    {pc:link action="type_list" siteid="$siteid" linktype="1" order="listorder DESC" num="8" return="pic_link"}
                        {loop $pic_link $v}
                            <a href="{$v['url']}" title="{$v['name']}" target="_blank"><img src="{$v[logo]}" /></a>
                        {/loop}
                    {/pc}
                </p>
            </div>
        </div>
        <div class="waves"></div>
    </div>
<script type="text/javascript" src="style/js/mywave.js"></script>
<script type="text/javascript">
    $(".sub>li").hover(function() {
        $(this).children(".sub1").show();
    }, function() {
        $(this).children(".sub1").hide();
    })
    jQuery("#nav").slide({ 
        type: "menu", 
        titCell: ".nLi", 
        targetCell: ".sub", 
        effect: "slideDown", 
        delayTime: 300, 
        triggerTime: 0, 
        returnDefault: true 
    });
    $(".inpro_li_span").click(function(){
        $(this).css("background","url(style/images/lhd_22.png) no-repeat center");
        $(this).parents(".inpro_li").siblings(".inpro_li").find(".inpro_li_span").css("background","url(style/images/lhd_23.png) no-repeat center");
        $(this).prev().css({'color': '#0141a3', 'font-weight': 'bold'});
        $(this).parents(".inpro_li").siblings(".inpro_li").find("a").css({
            'color': '#666666', 
            'font-weight': 'normal'
        });
        $(this).parents(".inpro_li").next(".inpro_ul2").slideDown();
        $(this).parents(".inpro_li").siblings(".inpro_li").next(".inpro_ul2").slideUp();
    })
</script>
</body>
</html>