<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <meta name="keywords" content="{$SEO['keyword']}"> 
    <meta name="description" content="{$SEO['description']}">
    <link href="style/css/base.css" rel="stylesheet" type="text/css" />
    <link href="style/css/reset.css" rel="stylesheet">
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
    <link href="style/css/product.css" rel="stylesheet">
    <link href="style/css/animate.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="style/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="style/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
{pc:content action="lists" num="1" catid="1" moreinfo="1"}
   {php $base = $data[1];}
{/pc}
{php $arrparentid = explode(',', $CAT['arrparentid']);}
{php $top_parentid = $arrparentid[1] ? $arrparentid[1] : $catid;}
<body>
    <div class="head_top">
        <div class="w_1200">
            <div class="fl"><span>欢迎来到{$sitelist[$siteid][name]}官网</span></div>
            <div class="fr">
                <a href=""><img class="top-ico" src="style/images/top1.png">收藏我们</a>
                <a href="{$CATEGORYS[20]['url']}"><img src="style/images/top2.png">在线留言</a>
                <div class="wx-qrcode">
                    <a href="javascript:;">
                        <img src="style/images/top3.png" class="top-ico"> <img src="style/images/drop.png">语言选择
                    </a>
                    <div class="qrcode">
                        <a href="/">CN</a>
                        <a href="/en/">EN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="w_1200">
            <h1 class="logo fl">
                <a href="/" title="" class="block fl"><img src="style/images/logo.jpg" alt=""></a>
                <div class="fr">
                    <p class="p1"><!-- 专注高精密磨床及高效磨削方案定制 -->苏州苏鹰机械制造有限公司</p>
                    <p class="p2"><!-- 我们的愿景：致力于具有口碑的磨床制造及供应商 -->SUZHOU SUYING MACHINERY MANUFACTURING CO., LTD.</p>
                </div>
            </h1>
            <div class="head_rtel">
                <img src="style/images/tel.jpg" class="fl">
                <div class="fr">
                    <span>全国咨询热线</span><b>{$base[tel]}</b>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="w_1200">
            <ul id="nav" class="nav clearfix">
                <li class="nLi on">
                    <h3><a href="/">苏鹰首页</a></h3>
                </li>
                {pc:content action="category" catid="0" num="" siteid="$siteid" order="listorder ASC"}
                   {loop $data $key $val}
                        <li class="nLi"><h3><a href="{$val[url]}">{$val[catname]}</a></h3>
                        {if $val[arrchildid] && strstr($val[arrchildid], ',')}
                            <ul class="sub" style="display: none;">
                                {pc:content action="category" catid="$val[catid]"  order="listorder ASC" return="info"}
                                    {loop $info $k $vv}
                                        <li><a href="{$vv[url]}">{$vv[catname]}</a></li>
                                    {/loop}
                                {/pc}
                            </ul>
                        {/if}
                        </li>
                   {/loop}
                {/pc}
            </ul>
        </div>
    </div>