{template "content","header"}
    <div id="slideBox" class="slideBox">
        <div class="hd">
            <ul>
                <li class="on">1</li>
                <li class="">2</li>
                <li class="">3</li>
            </ul>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <div style="background: url(style/images/banner1.jpg) center;height: 660px;"></div>
                </li>
                <li>
                    <div style="background: url(style/images/banner2.jpg) center;height: 660px;"></div>
                </li>
                <li>
                    <div style="background: url(style/images/banner3.jpg) center;height: 660px;"></div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="my_keywordandsearch">
        <div class="w_1200">
            <p class="my_keyword">热门关键词 :
                <a href="">磨床生产厂家、</a> 
                <a href="">平面磨床厂家、</a>
                <a href="">刀具磨床厂家、</a>
                <a href="">内外圆磨床厂家、</a>
                <a href="">苏州磨床供应商</a>
            </p>
            <div class="my_search">
                <form action="/index.php" method="get" target="_blank" class="my_search_form">
                    <input type="hidden" name="m" value="search">
                    <input type="hidden" name="c" value="index">
                    <input type="hidden" name="a" value="init">
                    <input type="hidden" name="typeid" value="" id="typeid">
                    <input type="hidden" name="siteid" value="1" id="siteid">
                    <input type="text" class="text" name="q" id="q" placeholder="热门关键词搜索">
                    <input type="submit" value="" class="button">
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 首页产品中心 -->
    <div class="con2">
        <div class="w_1200">
            <h2 class="wow zoomIn animated cp_t animated" title="您是否遇到以下问题？">
                <a href="javascript:;">产品中心</a>
                <span>聚焦苏鹰机械，了解磨床未来趋势</span>
            </h2> 
            <div class="inpro_le">
                <div class="inpro_le_ti">
                    <h2>产品中心</h2>
                    <p>PRODUCT CENTER</p>
                </div>
                <ul class="inpro_ul">
                    {pc:content action="category" catid="6" num="" siteid="$siteid" order="listorder ASC"}
                       {loop $data $key $val}
                            <li class="inpro_li">
                                <a href="{$val[url]}">{$val[catname]}</a>
                                <span class="inpro_li_span inpro_li_span1"></span>
                                <div class="clear"></div>
                            </li>
                            {if $val[arrchildid] && strstr($val[arrchildid], ',')}
                                <ul class="inpro_ul2">
                                {pc:content action="category" catid="$val[catid]"  order="listorder ASC" return="info"}
                                    {loop $info $k $vv}
                                        <li class="inpro_li2">
                                            <span></span>
                                            <a href="{$vv[url]}">{$vv[catname]}</a>
                                            <div class="clear"></div>
                                        </li> 
                                    {/loop}
                                {/pc}
                                </ul>
                            {/if}
                       {/loop}
                    {/pc}                             
                </ul>
                <div class="inpro_le_tel tc">
                    <p><img src="style/images/tel2.png"></p>
                    <p>磨床定制热线</p>
                    <h2>{$base[tel]}</h2>
                </div>
            </div>
            <div class="inpro_ri">
                <div class="inpro_list">
                    {pc:content action="position" posid="12"}
                        {loop $data $val}
                            {php $inpro +=1; }
                            <dl class="inpro_dl" {if ($inpro == 1) || ($inpro % 3 == 1)}  style="margin-left: 0;" {/if}>
                                <a href="{$val[url]}">
                                    <dt class="inpro_dt"><img src="{$val[thumb]}"></dt>
                                    <dd class="inpro_dd">{$val[title]}</dd>
                                </a>
                            </dl>
                        {/loop}
                    {/pc}
                      
                    <div class="clear"></div>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <!-- 产品优势 -->
    <div class="seven"> 
        <div class="content pr"> 
            <h2 class="wow zoomIn animated cp_t animated">
                <a href="">产品优势</a>
                <span>聚焦苏鹰机械，了解磨床未来趋势</span>
            </h2> 
            <p class="seven_pic"><img src="style/images/odds.jpg"></p> 
            <div class="seven_m"> 
                <p class="seven_p01 wow bounceInLeft">
                    <b><img src="style/images/odds-1.jpg"></b>
                    <span>配置高<br/><i>零部件均选自品牌之家，低压电器元件选用富士/山河，轴承选用NSK/HRB/三立P4，滚珠丝杠选用tbi,变压器选用正泰。机身铸件强度高，材质好，品质稳定</i></span>
                    <em class="line"></em>
                </p> 
                <p class="seven_p02 wow bounceInLeft">
                    <b><img src="style/images/odds-2.jpg"></b>
                    <span>适用广<br/><i>适用于刃磨高速钢，硬质合金或其它材料刀具，也便于磨削外圆，平面沟槽和成形面等。若配备特殊附件，还能磨制各种齿轮、蜗轮滚刀，成形刀、球头铣刀，麻花钻，锥铰刀等</i></span>
                    <em class="line"></em>
                </p> 
                <p class="seven_p03 wow bounceInLeft">
                    <b><img src="style/images/odds-3.jpg"></b>
                    <span>范围大<br/><i>砂轮架机构灵活、可做二度空间调整，工作头架可做双向回转，具有一端NT50和一端莫氏5#锥孔，便于装置各种刀具及夹具。工作台支撑于载荷的直线导轨上，运行平滑</i></span>
                </p> 
                <p class="seven_p04 wow slideInUp">
                    <a class="block" href=""><img src="style/images/msg.png">立即咨询</a>
                    <span>全国咨询热线<em class="block">0512-57775839</em></span>
                </p> 
                <p class="seven_p05 wow bounceInRight">
                    <span><em>研发优势</em><br/><i>专业的研发团队，拥有大批高科技技术人才，科学管理，全面提升效率，苏鹰机械专注于工具磨床，平面磨床，内外圆磨床等</i></span>
                    <b><img src="style/images/odds-6.jpg"></b>
                </p> 
                <p class="seven_p06 wow bounceInRight">
                    <span><em>制造优势</em><br/><i>拥有制造加工能力，具备下料，成型，机加，焊接，涂装，安装调试等能力</i></span>
                    <b><img src="style/images/odds-5.jpg"></b>
                    <em class="line"></em>
                </p> 
                <p class="seven_p07 wow bounceInRight">
                    <span><em>产品系列齐全</em><br/><i>专业生产工具磨床 、 刀具磨床 、 内外圆磨床 、平面磨床、冲子研磨机、精密工具、多功能磨刀机等</i></span>
                    <b><img src="style/images/odds-4.jpg"></b>
                    <em class="line"></em>
                </p> 
            </div> 
        </div> 
    </div>
    <!-- 公司优势 -->
    <div class="ys content"> 
        <h2 class="wow zoomIn animated cp_t animated">
            <a href="">公司优势</a>
            <span>聚焦苏鹰机械，了解磨床未来趋势</span>
        </h2> 
        <div class="ys_t"> 
            <ul> 
                {loop subcat(21) $val}
                    {php $ys_t += 1;}
                    <a {if $ys_t == 1} class="on" {/if}>{$val[catname]}</a> 
                {/loop}
            </ul> 
          <div class="clear"></div> 
        </div> 
        <div class="ys_m">
            {loop subcat(21) $val}
                {php $ys_m += 1;}
                <dl {if $ys_m != 1} style="display: none;" {/if}  class="ys_dl"> 
                    <dt> 
                        <img  src="{$val[image]}"> 
                    </dt> 
                    <dd> 
                        <h5>{$val[catname]}<i>{$val[catdir]}</i></h5> 
                        <p>{$val[description]}</p> 
                        <span><a href="http://wpa.qq.com/msgrd?v=3&uin={$base[qq]}&site=qq&menu=yes" target="_blank">立即咨询</a></span> 
                   </dd> 
                </dl>
            {/loop} 
        </div> 
    </div>
    <!-- 案例 -->
    <div class="case">  
        <div class="cpzx">
            <div class="cpzx_tit">
                <h2 class="wow zoomIn animated cp_t animated" title="勤龙优势">
                    <a href="javascript:;">磨削案例</a>
                    <span>聚焦苏鹰机械，了解磨床未来趋势</span>
                </h2>
            </div>
            <div class="ladyScroll">
                <a class="prev" href="javascript:void(0)"></a>
                <div class="scrollWrap">
                    <div class="dlList">
                        {pc:content action="lists" num="6" catid="8" order="id desc"}
                            {loop $data $val}
                                <dl><dt><a href=""><img src="{$val[thumb]}" /></a></dt></dl>
                            {/loop}
                        {/pc} 
                    </div>
                </div>
                <a class="next" href="javascript:void(0)"></a>
            </div>
        </div>
    </div>
    <!-- 新闻 -->
    <div class="news"> 
        <div class="content"> 
            <h2 class="wow zoomIn animated cp_t animated">
                    <a href="javascript:;">新闻资讯</a>
                    <span>聚焦苏鹰机械，了解磨床未来趋势</span>
            </h2> 
            <div class="news_l fl wow slideInUp">
                <div class="news_t">
                    <div class="fl">
                        <a href="{$CATEGORYS[18]['url']}">行业动态</a>
                    </div>
                    <div class="fr">
                        <a href="{$CATEGORYS[18]['url']}">更多+</a>
                    </div>
                </div>
                <div class="news01">
                    {pc:content action="lists" start="0" num="2" catid="18" order="id desc"}
                        {loop $data $val}
                        {php $news01 +=1;}
                        <dl {if $news01 == 1} class="fl" {else} class="fr"  {/if}>
                            <dd> 
                                <em>{date('m-d', $val[inputtime])}</em> 
                                <h5><a href="">{$val[title]}</a></h5> 
                                <div class="news_desc01"><p>{str_cut($val[description], 110)}...<span><a href="{$val[url]}">【详情+】</a></span></p></div> 
                            </dd>  
                            <dt> 
                                <a href=""><img alt="" src="{$val[thumb]}"></a> 
                            </dt> 
                        </dl>
                        {/loop}
                    {/pc}
  
                  <div class="clear"></div> 
                </div> 
                <div class="news03"> 
                    <div class="news03_qie"> 
                       <div class="tempWrap">
                            <ul>
                                {pc:content action="lists" start="2" num="3" catid="18" order="id desc"}
                                    {loop $data $val}
                                        <li><span>{date('Y-m-d', $val[inputtime])}</span><a href="{$val[url]}">{$val[title]}</a></li>
                                    {/loop}
                                {/pc}
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </div> 
            <!-- 常见问答 -->
            <div class="wd fr wow slideInDown">
                <div class="news_t">
                    <div class="fl">
                        <a href="{$CATEGORYS[19]['url']}">磨床百科</a>
                    </div>
                    <div class="fr">
                        <a href="{$CATEGORYS[19]['url']}">更多+</a>
                    </div>
                </div> 
                <div class="wd_m"> 
                    <div class="tempWrap">
                        {pc:content action="lists" start="0" num="1" catid="19" order="id desc"}
                            {loop $data $val}
                                <dl class="wd_first">
                                    <dt><a href="{$val[url]}"><img alt="" src="{$val[thumb]}" class="zoom"></a> </dt> 
                                    <dd>  
                                        <h5><a href="{$val[url]}">{$val[title]}</a></h5> 
                                        <div class="news_desc01"><p>{str_cut($val[description], 100)}...<span><a href="{$val[url]}">【详情+】</a></span></p></div> 
                                    </dd>
                                </dl>
                            {/loop}
                        {/pc}
                        <dl> 
                            {pc:content action="lists" start="1" num="6" catid="19" order="id desc"}
                                {loop $data $val}
                                    <dt><a href="{$val[url]}">{$val[title]}</a></dt>
                                {/loop}
                            {/pc}
                        </dl>
                    </div>
                </div> 
            </div>
        </div>
    <div class="clear"></div>  
    </div> 
    
    <!-- 关于我们 -->
    <div class="about"> 
        <div class="content">
        <h2 class="wow zoomIn animated cp_t animated">
            <a href="javascript:;">走进苏鹰机械</a>
            <span>聚焦苏鹰机械，了解磨床未来趋势</span>
        </h2>
        <dl> 
            <dt> 
                <a href="{$CATEGORYS[10]['url']}"><img alt="" src="style/images/ab_pic.jpg" class="zoom"></a> 
            </dt> 
            <dd> 
            <div class="ab_desc">
                <p>{$base[about]}</p> 
            </div> 
            <!-- <ul class="wow slideInUp"> 
                <li><a href="{$CATEGORYS[11]['url']}"><em><img src="style/images/ab_ico01.png"></em>公司风采</a></li> 
                <li><a href="{$CATEGORYS[12]['url']}"><em><img src="style/images/ab_ico02.png"></em>荣誉资质</a></li> 
                <li><a href="{$CATEGORYS[13]['url']}"><em><img src="style/images/ab_ico03.png"></em>合作客户</a></li> 
                <li><a href="{$CATEGORYS[9]['url']}"><em><img src="style/images/ab_ico04.png"></em>联系我们</a></li> 
            </ul>  -->
            <div class="clear"></div> 
           </dd> 
        </dl> 
        </div>
    </div>
{template "content","footer"}
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript">
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
        new WOW().init();
    };
    jQuery(".slideBox").slide({ mainCell: ".bd ul", autoPlay: true, effect: "leftLoop" });
    jQuery(".ladyScroll").slide({ mainCell: ".dlList", effect: "leftLoop", vis: 3, autoPlay: true });
    $('.ys_t ul a').hover(function() {
        var index = $(this).index();
        $(this).addClass('on').siblings().removeClass('on');
        $('.ys_dl').eq(index).fadeIn().siblings('.ys_dl').hide();
    }, function() {
    })
</script>