<div class="blk plc"> 
      <div class="p12-curmbs-1" navcrumbs=""> 
        <b> 您的位置： </b> <a href="/"> 首页 </a> <span> &gt; </span> {preg_replace('/( \> )$/', '', catpos($catid))}
      </div> 
    </div> 
    <div class="clear"></div> 
    <div class="blk-xs fl"> 
      <div class="p14-left-nav-1 blk"> 
        <div class="p14-left-nav-1-tit"><h3> {$CATEGORYS[$top_parentid]['catname']} </h3> </div> 
        <div class="p14-left-nav-1-nav" navvicefocus1=""> 
          {pc:content action="category" catid="$top_parentid" num="" siteid="$siteid" order="listorder ASC"}
            {loop $data $key $val}
              <div class="p14-left-nav-1-nav-one"> 
                <h3><a href="{$val[url]}"> {$val[catname]} </a></h3>
                {if $val[arrchildid] && strstr($val[arrchildid], ',')}
                  <dl style="display:none;"> 
                    {pc:content action="category" catid="$val[catid]"  order="listorder ASC" return="info"}
                      {loop $info $k $vv}
                        <dt><a href="{$vv[url]}"> {$vv[catname]} </a></dt>
                      {/loop}
                    {/pc} 
                  </dl>
                {/if} 
              </div>
            {/loop}
          {/pc}
        </div> 
       <div class="clear"></div>
      </div> 
      <div class="cbgg-01 blk"> 
        <div class="cbgg-01-img"> 
          <img src="style/images/left1.jpg"> 
        </div> 
        <p><img src="style/images/prolist4.png">咨询热线</p> 
        <span>{$base[tel]}</span> 
      </div> 
    </div> 
  <script type="text/javascript">
    navClick('.p14-left-nav-1-nav-one h3','dl');
    navClick('.p14-left-nav-1-nav dt','dd');
              
    function navClick(clickDom,showDom){
        $(clickDom).on('click', function() {
            if ($(this).hasClass('sidenavcur')) {
              $(this).next(showDom).hide();
              $(this).removeClass('sidenavcur');
            } else {
              $(this).addClass('sidenavcur');
              $(this).next(showDom).show();
              $(this).addClass('sidenavcur');
            }
        });
    }
  </script>