{template "content", "header"}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

  {template "content","ibanner"}
  <div class="blk-main clearafter"> 
    {template "content","left"}
    <div class="blk-sm fr"> 
      <div class="k12-gl-gslb-3nf1-1-01"> 
        <h3 class="cplb-3n-ts-03-tit"><span>{$catname}</span></h3> 
        <div class="k12-gl-gslb-3nf1-1-01-left"> 
          {pc:content action="lists" num="9" catid="$catid" order="id desc" page="$page"}
            {loop $data $val}
            {php $hor += 1;}
              <dl {if $hor % 3 == 0} style="margin-right: 0;" {/if}> 
                <dt><a data-fancybox="gallery" class="p2imga" href="{$val[thumb]}" rel="group" target="_blank"><img src="{$val[thumb]}" title=""></a> </dt> 
                <dd> <a data-fancybox="gallery" class="p2imga" href="{$val[thumb]}"> {$val[title]} </a> </dd>
              </dl>
              {if $hor % 3 == 0} <div class="clear"></div> {/if} 
            {/loop}
          {/pc} 
          <div class="clear"></div>
        </div> 
      </div> 
      <div class="p12-pagination-1 g blk"> 
        {$pages}
      </div> 
    </div> 
    <div class="clear"></div> 
  </div> 
   
{template "content","footer"}
<script type="text/javascript">
  $(".fancybox").fancybox({
        'transitionIn': 'elastic',
        'transitionOut': 'elastic',
        'titlePosition': 'inside'
    });
</script>