{template "content","header"}
<?php
  if ($child) {
    $child_arrary=explode(',',$arrchildid);
    $to_url=$CATEGORYS[$child_arrary[1]][url];
    header("Location: $to_url");
  }
?>
  {template "content","ibanner"}
  <div class="blk-main clearafter"> 
    {template "content","left"}
    <div class="blk-sm fr"> 
      <div class="cplb-3n-ts-03 b"> 
        <h3 class="cplb-3n-ts-03-tit"><span>{$catname}</span></h3> 
        
        <div class="p15-infocontent-1-con endit-content" style="margin-top: 10px;">
         {$content}
       </div> 
      </div>  
    </div> 
  <div class="clear"></div> 
  </div> 
   
{template "content","footer"}