{template "content","header"}
<?php
  if ($child) {
    $child_arrary=explode(',',$arrchildid);
    $to_url=$CATEGORYS[$child_arrary[1]][url];
    header("Location: $to_url");
  }
?>
  {template "content","ibanner"}
  <div class="blk-main clearafter">
    {template "content","left"}
    <div class="blk-sm fr"> 
      <div class="blk-md"> 
        <div class="r1-orderform-1 blk"> 
          <div class="p4-order-form-1"> 
            <h3 class="p4-titlel-1 tit-md">在线留言<span></span><em></em></h3> 
            <div class="p4-order-form-1-con"> 
              <form class="form-horizontal" id="intentionalOrderFormId" name="intentionalOrderForm" method="post" action="{APP_PATH}index.php?m=formguide&c=index&a=show&formid=14&action=js&siteid=1"> 
                <ul class="findrow"> 
                  <li> <label><b>*</b><span class="row-hd">姓名：</span></label><input class="inputs" maxlength="10" name="info[name]" placeholder="请填写您的姓名，以便于我方给您回复" required="" title="姓名" type="text"> <p class="info"></p> </li> 
                  <li> <label><b>*</b><span class="row-hd">手机号码：</span></label><input class="inputs"  name="info[phone]" placeholder="请填写您的手机号码，填写后我司将第一时间与您通过电话取得联系" required="" title="手机号码" type="text"> <p class="info"></p> </li> 
                  <li class="p4-order-form-1-t1"> <label><span class="row-hd">留言内容：</span></label> <textarea maxlength="300" name="info[content]" placeholder="请真实详尽填写留言内容" title="留言内容"></textarea> <p class="info"></p> </li> 
                  <li class="p4-order-form-1-t3"><input class="p4-order-form-1-b1" type="submit" name="dosubmit" value="提交"> 
                 <p class="timenum"></p> 
                </ul> 
              </form> 
            </div> 
          </div> 
        </div> 
      </div>
    </div> 
  </div>
{template "content","footer"}