{template "content","header"}
  {template "content","ibanner"} 
  <div class="blk-main"> 
   {template "content","left"}
   <div class="blk-sm fr"> 
    <div class="p15-showcase blk"> 
     <div class="p15-showcase-left"> 
      <div class="p15-showcase-left-pic"> 
       <ul> 
         <li><img src="{$thumb}"></li> 
       </ul> 
      </div> 
      <div class="clear"></div> 
     </div> 
     <div class="p15-showcase-right"> 
      <div class="p15-showcase-right-tit"> 
       <span> {$title} </span> 
      </div> 
      <div class="p15-showcase-right-con">
        {$description}
      </div> 
      <div class="clear"></div> 
      <div class="pc-cx-tel-1"> 
       <div class="pc-cx-tel-1-t1"> 
        <a href="http://wpa.qq.com/msgrd?v=3&amp;uin={$base[qq]}&amp;site=qq&amp;menu=yes" target="_blank">在线咨询</a> 
       </div> 
       <div class="pc-cx-tel-1-t2">
         咨询热线 
        <p>{$base[tel]}</p> 
       </div> 
        
      </div> 
     </div> 
     <div class="clear"></div> 
    </div> 
    <div class="p14-prodcontent-1 blk"> 
      <div class="p14-prodcontent-1-desc  endit-content">
        <div class="cx">
            <p><span style="color:#000000;">内容</span><span style="color:#000000;">·详细</span></p>
            <div style="border:0.5px solid #2158c2;width:40px;margin:0 auto;"></div>
        </div>
        <div style="margin-top: 20px;">
          {$content}
        </div>
      </div> 
    </div> 
   </div> 
   <div class="clear"></div> 
  </div> 
  {template "content","footer"}