{template "content","header"}
  {template "content","ibanner"} 
  <div class="blk-main"> 
   {template "content","left"}
   <div class="blk-sm fr"> 
    
     <div class="p15-infocontent-1 blk"> 
       <h1 class="p15-infocontent-1-tit">  {$title}  </h1> 
       <div class="p15-infocontent-1-bool"> 
        <i><a href="javascript:history.go(-1);" title="返回列表">  返回列表 </a></i> 
        <span>  发布日期：   {$inputtime}  </span> 
       </div> 
       <div class="p15-infocontent-1-con endit-content" style="margin-top: 10px;">
         {$content}
       </div> 
       <div class="clear"></div> 
      </div>
   </div> 
   <div class="clear"></div> 
  </div> 
  {template "content","footer"}