{template "wap","header"}
<!--main-->
<div style="margin:1rem 0;" class="wap_chan">
{pc:content action="category" catid="7" num="20" siteid="$siteid" order="listorder ASC"}
{loop $data $r}
<a href="{$r[url]}"><span>{$r[catname]}</span></a>
{/loop}          
{/pc}
<div style="clear:both"></div>
</div>
<div style=" height:10px;"></div>

<div class="breadcrumb">
{$CAT[catname]}
</div>
<div class="clear"></div>
<div class="i-img">
	{pc:content action="lists" catid="$catid" num="12" order="id DESC" page="$page"}
	<ul>
		{loop $data $r}
    	<li><a href="{$r[url]}"><img src="{$r[thumb]}"><p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{$r[title]}</p></a></li>
        {/loop}
    </ul>
	<div class="clear"></div>
	<div class="page">{$pages}</div>
	{/pc}
</div>
{template "wap","footer"}