<div class="clear"></div>
<!--<div class="footer">
	<p>Copyright © 2017 {$SEO['site_title']}</p>
	
</div>-->
    {pc:content  action="lists" catid="1" order="listorder ASC"  num="1" return="info"}
        {loop $info $v}
    {/loop}
    {/pc}
<div class="clear" style="height: 80px;"></div>

<div class="hot w100">
        <div class="row">
            <div class="col-xs-3 text-center no-padding">
                <a class="no-decoration" href="/">
                    <span class="glyphicon glyphicon-home"></span>
                    <h6 class="no-margin">首页</h6>
                </a>
            </div>
            <div class="col-xs-3 text-center no-padding">
                <a href="tel:{$phone1}" class="no-decoration">
                    <span class="glyphicon glyphicon-earphone"></span>
                    <h6 class="no-margin">电话</h6>
                </a>
            </div>
            <div class="col-xs-3 text-center no-padding">
                <a href="sms:{$phone1}" class="no-decoration">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <h6 class="no-margin">短信</h6>
                </a>
            </div>
            <div class="col-xs-3 text-center no-padding db-ewms">
                <a class="no-decoration">
                    <span class="glyphicon glyphicon-qrcode"></span>
                    <h6 class="no-margin">二维码</h6>
                </a>
            </div>
            
        </div>
    </div>
    <div class="dbbox">
        <div class="dbs ewm-box" style="display: none;">
            <div class="neirong">
                <img src="wap-style/img/weixin.jpg" alt="">
            </div>
        </div>
        <div class="dbs fenxiang-box" style="display: none;">
            <div class="neirong">
                <div class="bdsharebuttonbox clearfix bdshare-button-style1-32" data-bd-bind="1531358072371">
                    <div class="pull-left li"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a></div>
                    <div class="pull-left li"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
                    <div class="pull-left li"><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a></div>
                    <div class="pull-left li"><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
                    <div class="pull-left li"><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
                </div>
                <script>
                    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "1", "bdSize": "32" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
                </script>
            </div>
        </div>
    </div>
    <script>
        $(".hot .col-xs-3").eq(3).click(function () {
            if ($(".dbbox .dbs.ewm-box").is(':hidden')) {
                $(".dbbox .dbs.ewm-box").slideDown();
                $(".dbbox .dbs.fenxiang-box").slideUp();
            } else {
                $(".dbbox .dbs.ewm-box").slideUp();
            }
        })
        $(".hot .col-xs-3").eq(4).find("a").click(function () {
            if ($(".dbbox .dbs.fenxiang-box").is(':hidden')) {
                $(".dbbox .dbs.fenxiang-box").slideDown();
                $(".dbbox .dbs.ewm-box").slideUp();
            } else {
                $(".dbbox .dbs.fenxiang-box").slideUp();
            }
        })
    </script>
    <style type="text/css">
.hot{width:100%; height:54px; background:#036EC4; position:fixed; bottom:0; left:0; z-index:99; border-top:solid 2px #fff;}
.hot span{ color:#fff; font-size:16px; line-height:20px; text-align:center !important;}
.hot h6{ font-size:12px; line-height:20px; text-align:center !important;margin: 0;}
.hot .row{margin:0 !important;}
.hot .row div{padding:0 !important;}
.hot .row div a{ display:block; color:#fff; padding:7px 0;}
.hot .row div:hover a{background:#4996dc;}
.dbbox{ position: fixed; left: 0; bottom:70px; z-index:99; width: 100%;}
.dbbox .dbs{ position: relative; padding: 0 15px; display:none;}
.dbbox .dbs .neirong{padding: 10px; background: #fff; border-radius:5px; border:2px solid #4996dc;}
.dbbox .dbs.ewm-box{ text-align:center; }
.dbbox .dbs.ewm-box:after{ content: ""; position: absolute; left:50%; bottom:-6px; z-index: 1; width:25%; height:6px; background: url(../images/icon/dbtc_jt.png) no-repeat center;}
.dbbox .dbs.fenxiang-box:after{ content: ""; position: absolute; left:75%; bottom:-6px; z-index: 1; width:25%; height:6px; background: url(../images/icon/dbtc_jt.png) no-repeat center;}
.dbbox .dbs.ewm-box img{ max-width: 140px; }
.dbbox .dbs.fenxiang-box .bdshare-button-style1-32 .li{ position: relative; padding: 6px 0; width: 20%; height: 44px; }
.dbbox .dbs.fenxiang-box .bdshare-button-style1-32 a{ position: absolute; left: 50%; top:6px; margin:0 0 0 -16px; float: inherit !important; display: block; }
.zxly{display:block; overflow:hidden; padding:20px 1%;}
.zxly_B{display:block; margin-bottom:10px; overflow:hidden;}
.zxly_sp{width:50px; float:left; height:42px; line-height:42px;  font-size:14px; color:#333333;}
.zxly_inp1{width:80%; float:left; height:40px; line-height:40px; border:1px solid #dcdcdc;  font-size:14px; color:#333333; padding:0 10px;}
.zxly_inp2{width:80%; float:left; height:100px; line-height:24px; border:1px solid #dcdcdc;  font-size:14px; color:#333333; padding:5px 10px;}
.zxly_btn{width:110px; height:40px; display:block; margin:0 auto; background:#393939;  font-size:14px; color:#fff; cursor:pointer;}
    </style>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0672d29456aca69d26ea33eeb4856612";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>

