<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<link rel="stylesheet" href="{siteurl($siteid)}/wap-style/jscss/wap.css" />
<link href="{siteurl($siteid)}/wap-style/jscss/bootstrap.min.css" rel="stylesheet">
<script src="{siteurl($siteid)}/wap-style/jscss/jquery-1.11.1.min.js"></script>
{pc:content action="lists" catid="5" num="1" moreinfo="1" return="info"}
{loop $info $v}
{php $tt=$v[title]}
{php $tel=$v[tel]}
{php $email=$v[email]}
{php $qq=$v[qq]}
{php $tel400=$v[tel400]}
{php $man1=$v[man1]}
{php $man2=$v[man2]}
{php $phone1=$v[phone1]}
{php $phone2=$v[phone2]}
{php $keywords=$v[keywords]}
{php $address=$v[address]}
{php $beian=$v[beian]}
{php $fax=$v[fax]}
{php $des=$v[content]}
{/loop}
{/pc}
</head>
<body>
<div class="logo"><img src="skin/images/logo.jpg"></div>
<nav>
{pc:content action="category" catid="0" num="100" siteid="1" order="listorder ASC"}
{php $i==1}
{loop $data $r}
	{if $r[catid]==20||$i==1}
		{php $i++;continue;}
	{/if}
<a href="{$r[url]}">{$r[catname]}</a>
{php $i++}
{/loop}
{/pc}
</nav>
<div class="clear"></div>

<div class="kePublic">
	<div class="slider">
	  <ul>
	    <li><img src="{siteurl($siteid)}/wap-style/img/banner01.jpg"></li>
		<li><img src="{siteurl($siteid)}/wap-style/img/banner02.jpg"></li>
        <li><img src="{siteurl($siteid)}/wap-style/img/banner03.jpg"></li>
	  </ul>
	</div>
  <script type="text/javascript" src="{siteurl($siteid)}/wap-style/jscss/yxMobileSlider.js"></script>
  <script>
    $(".slider").yxMobileSlider({width:640,during:3000})
  </script>

</div>
