{template "wap","header"}
<div style="margin:1rem 0;" class="wap_chan">
{pc:content action="category" catid="7" num="20" siteid="$siteid" order="listorder ASC"}
{loop $data $r}
<a href="{$r[url]}"><span>{$r[catname]}</span></a>
{/loop}          
{/pc}
<div style="clear:both"></div>
</div>
<!--main-->
<div class="breadcrumb">
工程展示<em class="fr"><a href="{$CATEGORYS[7]['url']}">MORE+</a></em>
</div>
<div class="clear"></div>
<div class="i-img">
	<ul>
   {pc:content action="position" posid="2" num="8"}
   {loop $data $r}
    	<li><a href="{$r[url]}"><img src="{$r[thumb]}"><p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{$r[title]}</p></a></li>
        {/loop}
		{/pc}
    </ul>
</div>
<div class="clear"></div>

<div class="breadcrumb">
荣誉资质<em class="fr"><a href="{$CATEGORYS[22]['url']}">MORE+</a></em>
</div>
<div class="clear"></div>
<div class="i-img">
	<ul>
   {pc:content action="lists" catid="22" num="6" order="id DESC"}
   {loop $data $r}
    	<li><a href="{$r[url]}"><img src="{$r[thumb]}"><p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{$r[title]}</p></a></li>
        {/loop}
		{/pc}
    </ul>
</div>
<div class="clear"></div>

<div class="breadcrumb">
新闻中心<em class="fr"><a href="{$CATEGORYS[8]['url']}">MORE+</a></em>
</div>
<div class="i-news">
<ul>
   {pc:content action="lists" catid="8" num="6" order="id DESC"}
   {loop $data $r}
   <li><a href="{$r[url]}">{$r[title]}</a></li>
   {/loop}
   {/pc}
</ul>
</div>
{template "wap","footer"}