{template "wap","header"}
<?php
 if($child){
     $child_arrary=explode(',',$arrchildid);
        $to_url=$CATEGORYS[$child_arrary[1]][url];
  echo "<script>window.location.href='".$to_url."'</script>";
    }
?>

<div class="breadcrumb">
{$CAT[catname]}
<div>
{pc:content action="category" catid="5" num="10" siteid="$siteid" order="listorder ASC"}
{loop $data $r}
<a href="{$r[url]}"><span class="label label-info">{$r[catname]}</span></a>
{/loop}          
    {/pc}
</div>
</div>

<div class="show">

<div class="content">{$content}</div>
</div>
<script language="JavaScript" src="{APP_PATH}api.php?op=count&id={$id}&modelid={$modelid}"></script>
{template "wap","footer"}