<footer>
    <div class="copyright">
        <p>{eyou:global name='web_copyright' /}</p>

    </div>
</footer>
<div class="clear" style="width: 100%;height: 20px;"></div>
<style type="text/css">
.lfooter {
    width: 100%;
    height: 70px;
    background-color: #305dc3;
    position: fixed;
    bottom: 0px;
}

.lfooter ul li {
    width: 25%;
    height: auto;
    float: left;
    text-align: center;
    padding: 10px 0px;
    border-right: 1px solid #ffffff;
}

.lfooter ul li a {
    color: #FFF;
    line-height: 2;
    font-size: 12px;
}
</style>
<div class="lfooter">
    <ul style="margin-left: -35px;">
        <li><a href="tel:{eyou:global name='web_attr_9' /}"><img src="/template/mobile/skin/images/pic01.png"  height="30"><br>拨打电话</a></li>
        <li><a href="sms:{eyou:global name='web_attr_9' /}"><img src="/template/mobile/skin/images/pic02.png"  height="30"><br>短信</a></li>
        <li><a href="{eyou:global name='web_attr_11' /}"><img src="/template/mobile/skin/images/pic03.png"  height="30"><br>扫一扫</a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin={eyou:global name='web_attr_3' /}&site=qq&menu=yes"><img src="/template/mobile/skin/images/pic04.png"  height="30"><br>在线QQ</a></li>
    </ul>
</div>

</body>
</html>

