
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{cms:global name='web_title' /}</title>
    <meta name="applicable-device"content="pc,mobile">
    <link href="/template/mobile/public/css/bootstrap.css" rel="stylesheet">
    <link href="/template/mobile/public/css/bxslider.css" rel="stylesheet">
    <link href="/template/mobile/public/css/style.css" rel="stylesheet">
    <script src="/template/mobile/public/js/jquery.min.js"></script>
    <script src="/template/mobile/public/js/bxslider.min.js"></script>
    <script src="/template/mobile/public/js/common.js"></script>
    <script src="/template/mobile/public/js/bootstrap.js"></script>
</head>
<body>

<style>
    A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
    A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
    A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
    A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <a href="/"><img src="{cms:global name='web_templets_pc' /}/style/images/1482810077929.png" class="logo" width="100%" height="auto" /></a>
        </div>
        <!-- <div class="col-xs-9 col-sm-9 col-md-9" style="text-align:right;margin:0 auto;" id='phone'>咨询电话：{eyou:global name='web_attr_2' /}</div> -->
    </div>
</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">导航菜单</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <span id="small_search" class="glyphicon glyphicon-search" aria-hidden="true"></span> -->
            <a class="navbar-brand" href="#">导航菜单</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">网站首页</a></li>
             {cms:channel type='top' row='6' id='field1'}
    <li class="dropdown"><a href="{$field1.typeurl}">{$field1.typename} {cms:notempty name='$field1.children'}<a href="{$field1.typeurl}" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>{/cms:notempty}</a>
     {cms:notempty name='$field1.children'}
     <ul class="dropdown-menu nav_small" role="menu">
      {cms:channel name='$field1.children' id='field2' row='10'}
      <li><a href="{$field2.typeurl}">{$field2.typename}</a></li>
      {/cms:channel}
     </ul>
     {/cms:notempty}
     </li>
     {/cms:channel}
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
  <script>
  var h=$('#phone').parent('.row').height();
  $('#phone').height(h).css({
    lineHeight:h+'px',
  });
  </script>
