{cms:include file="header.htm" /}
<!-- bxslider -->
<div class="flash">
    <ul class="bxslider">
    {cms:adv pid='1' row='3' order='add_time'}
        <li><a><img src="{$field.litpic}" /></a></li>
    {/cms:adv}
    </ul>
</div>
<script type="text/javascript">
    $('.bxslider').bxSlider({
        adaptiveHeight: true,
        infiniteLoop: false,
        hideControlOnEnd: true,
        auto:true
    });
</script>
<style type="text/css">
    .product-cate li{
        background: #305dc3;
    }
    .product-cate li a{
        color: #ffffff;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="index_product">
                <h2 class="about_h2"><span>产品</span>展示</h2>
                <p class="about_line"></p>
                <p class="about_p">PRODUCT DISPLAY</p>
                <div class="product-cate text-center">
                    <ul class="list-group list-group-horizontal">
                        {eyou:channel type='son' typeid="1" row='20' currentstyle='active'}
                        <li class="list-group-item col-xs-6"><a href='{$field.typeurl}'>{$field.typename}</a> </li>
                        {/eyou:channel}
                    </ul>
                </div>
                <div class="product_list">
                    {eyou:arclist typeid='1' limit='0,6'  titlelen='30' infolen='160' orderby='add_time' addfields="content"}
                    <div class="col-sm-4 col-md-4 col-mm-6 product_img">
                        <a href="{$field.arcurl}"><img src="{$field.litpic}" class="opacity_img"></a>
                        <p class="product_title"><a href="{$field.arcurl}" >{$field.title}</a></p>
                    </div>
                    {/eyou:arclist}
                </div>
            </div>

        </div>
    </div>
</div>
<div class="mouse_img"></div>
{cms:type typeid='2'}

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <h2 class="about_h2"><span>公司</span>简介</h2>
            <p class="about_line"></p>
            <p class="about_p">{$field.englist_name}</p>
            <section>
                <p class="about_contents">
                    {$field.seo_description}
                </p>
                <a href="{$field.typeurl}" class="about_more">了解更多</a>
            </section>
        </div>
    </div>
</div>
{/cms:type}
<div class="mouse_img"></div>


{cms:type typeid='4'}
<div class="case_bg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="index_case">
                    <h2 class="about_h2"><span>我们</span>团队</h2>
                    <p class="case_line"></p>
                    <p class="case_p">{$field.englist_name}</p>
                    <div class="case_list">
                        {eyou:arclist typeid='4' limit='0,3'  titlelen='30' infolen='160' orderby='add_time' addfields="content"}
                        <div class="col-sm-4 col-md-4 col-mm-6 case_img">
                            <a href="{$field.arcurl}"><img src="{$field.litpic}" class="opacity_img" /></a>
                            <div class="case_desc case_desc1">
                                <h3>{$field.title}</h3>
                                <p>{$field.content|html_msubstr=0,20,true}</p>
                                <div class="case_more"><a href="{$field.arcurl}">READ MORE</a></div>
                            </div>
                        </div>
                        {/eyou:arclist}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/cms:type}
<div class="mouse_img" style="top:-15px;"></div>
<div class="container">
    <div class="row">

        <div class="col-xs-12 col-sm-8 col-md-7">
            <div class="news_box">
                <h2 class="news_h2">新闻中心</h2>
                <ul class="index_news">
                    {eyou:arclist typeid='5' limit='0,5'  titlelen='30' infolen='160' orderby='add_time'}
                    <li><a href="{$field.arcurl}">{$field.title}</a><span class='news_time'>{$field.add_time|MyDate='Y-m-d',###}</span></li>
                    {/eyou:arclist}
                </ul>
            </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="index_contact">
                <h2 class="news_h2">联系我们</h2>
                <p style="padding-top:28px;">地 址：{eyou:global name='web_attr_6' /}</p>
                <p>邮 编：{eyou:global name='web_attr_8' /}</p>
                <p>电 话：{eyou:global name='web_attr_2' /}</p>
                <p>手 机：{eyou:global name='web_attr_9' /}</p>
                <p>传 真：{eyou:global name='web_attr_10' /}</p>
                <p>邮 箱：{eyou:global name='web_attr_7' /}</p>
            </div>
        </div>

    </div>
</div>
<div class="mouse_img"></div>
{cms:include file="footer.htm" /}

















