<div class="left_news">
    <h2 class="left_h2">新闻中心</h2>
    <ul class="index_news">
        {eyou:arclist typeid='5' limit='0,5'  titlelen='30' infolen='160' orderby='add_time'}
        <li>
            <a href="{$field.arcurl}">{$field.title|html_msubstr=0,15,true}</a>
            <span  class='news_time'>{$field.add_time|MyDate='Y-m-d',###}</span>
        </li>
        {/eyou:arclist}
    </ul>
</div>

<div class="index_contact">
    <h2 class="news_h2">联系我们</h2>
                <p style="padding-top:28px;">地 址：{eyou:global name='web_attr_6' /}</p>
                <p>邮 编：{eyou:global name='web_attr_8' /}</p>
                <p>电 话：{eyou:global name='web_attr_2' /}</p>
                <p>手 机：{eyou:global name='web_attr_9' /}</p>
                <p>传 真：{eyou:global name='web_attr_10' /}</p>
                <p>邮 箱：{eyou:global name='web_attr_7' /}</p>
</div>