{cms:include file="header.htm"/}



<!-- main -->
{cms:include file="ot_sider.htm"/}

<div class="container">

    <div class="row">



        <!-- right -->

        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">

        {cms:type type='self'}

            <div class="list_box">

                <h2 class="left_h2">{$field.typename}</h2>

                <ul class="list_news">

                    {cms:list type='self' pagesize="10" titlelen="30" addfields="content"}

                    <li><a href="{$field.arcurl}">{$field.title}</a><span class="news_time">{$field.add_time|MyDate='Y-m-d',###}</span></li>

                    {/cms:list}

                </ul>

                <div class="page">

                    {cms:pagelist listitem='index,pageno,end' listsize="2"/}

                </div>

            </div>

        {/cms:type}

        </div>



        <!-- left -->

        <div class="col-xs-12 col-sm-4 col-md-3">

            {cms:include file="left.htm" /}

        </div>



    </div>

</div>



{cms:include file="footer.htm" /}

