{cms:include file="header.htm"/}

<!-- main -->
<div class="container">
    <div class="row">

        <!-- right -->
        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">
            <div class="list_box">
                <h2 class="left_h2">产品中心</h2>
                <div class="product_list product_list2">
                    {cms:list pagesize="10" titlelen="30" addfields="content"}
                        <div class="col-sm-4 col-md-4 col-mm-6 product_img">
                            <a href="{$field.arcurl}">
                                <img  src="{$field.litpic}" class="opacity_img"/>
                            </a>
                            <p class="product_title"><a href="{$field.arcurl}">{$field.title}</a></p>
                        </div>
                    {/cms:list}
                </div>
                <div class="page">
                    {cms:pagelist listitem='index,pageno,end' listsize="2"/}
                </div>
            </div>
        </div>

        <!-- left -->
        <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="left_nav" id="categories">
                <h2 class="left_h2">导航栏目</h2>
                <ul class="left_nav_ul" id="firstpane">
                    {eyou:channelartlist typeid='13' type='son' row='20'}
                    <li><a class="biglink" href="{eyou:field name='typeurl' /}">{eyou:field name='typename' /}</a></li>
                    {/eyou:channelartlist}
                </ul>
            </div>
            {cms:include file="left.htm" /}
        </div>

    </div>
</div>

{cms:include file="footer.htm" /}
