{cms:include file="header.htm"/}


{cms:include file="ot_sider.htm"/}
<!-- main -->

<div class="container">

    <div class="row">



        <!-- right -->

        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">

            <div class="list_box">

                <h2 class="left_h2">在线预约</h2>

                <div class="feedback">

                    {cms:guestbookform typeid='3'}

                    <form method="POST"  class="form-horizontal" enctype="multipart/form-data" action="{$field.action}" onSubmit="return CheckJob();">

                         <div class="form-group">

                            <label for="title"class="col-sm-3 control-label">标 题：</label>

                            <div class="col-sm-6">

                                <input type="text" name="{$field.attr_9}" class="form-control" id="title" placeholder="必填">

                            </div>

                        </div>



                        <div class="form-group">

                            <label for="username" class="col-sm-3 control-label">姓 名：</label>

                            <div class="col-sm-6">

                                <input type="text" name="{$field.attr_10}" class="form-control" id="username" placeholder="必填">

                            </div>

                        </div>



                        <div class="form-group">

                            <label for="tel" class="col-sm-3 control-label">电 话：</label>

                            <div class="col-sm-6">

                                <input type="text" name="{$field.attr_11}" class="form-control" id="tel" placeholder="必填">

                            </div>

                        </div>



                        <div class="form-group">

                            <label for="inputEmail" class="col-sm-3 control-label">邮 箱：</label>

                            <div class="col-sm-6">

                                <input type="email" name="{$field.attr_12}" class="form-control" id="inputEmail">

                            </div>

                        </div>



                        <div class="form-group">

                            <label for="add" class="col-sm-3 control-label">地 址：</label>

                            <div class="col-sm-6">

                                <input type="text" name="{$field.attr_13}" class="form-control" id="add">

                            </div>

                        </div>



                        <div class="form-group">

                            <label for="contents" class="col-sm-3 control-label">备 注：</label>

                            <div class="col-sm-6">

                                <textarea name="{$field.attr_14}" class="form-control" rows="3"></textarea>

                            </div>

                        </div>

                        <input type="hidden" name="typeid" value="3" >

                        <div class="form-group">

                            <div class="col-sm-offset-3 col-sm-10">

                                <button type="submit" name="button" value="提交留言" class="btn btn-danger page-btn">提交留言</button>&nbsp;

                                <button type="reset" name="reset" class="btn btn-default grey-btn">重新填写</button>

                            </div>

                        </div>



                    </form>

                    {/cms:guestbookform}

                </div>



            </div>

        </div>



        <!-- left -->

        <div class="col-xs-12 col-sm-4 col-md-3">

            <div class="left_nav" id="categories">

                <h2 class="left_h2">导航栏目</h2>

                <ul class="left_nav_ul" id="firstpane">

                    <li><a class="biglink" href="/single/about.html">公司简介</a><span class="menu_head">+</span></li>

                    <li><a class="biglink" href="/single/contact.html">联系我们</a><span class="menu_head">+</span></li>

                </ul>

            </div>

            {cms:include file="left.htm" /}

        </div>



    </div>

</div>





{cms:include file="footer.htm" /}







