{cms:include file="header.htm"/}
{cms:include file="ot_sider.htm"/}

<div class="container">
    <div class="row">

        <!-- right -->
        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">
            <div class="list_box">
            {eyou:type type='self'}
                <h2 class="left_h2">{$field.typename}</h2>
            {/eyou:type}
                <div class="contents">
                    {eyou:type type='self' addtable='single_content'}
                    {$field.content}
                    {/eyou:type}
                </div>
            </div>
        </div>

        <!-- left -->
        <div class="col-xs-12 col-sm-4 col-md-3">
            {cms:include file="left.htm" /}
        </div>

    </div>
</div>

{cms:include file="footer.htm" /}
