{cms:include file="header.htm"/}



<!-- main -->

{cms:include file="ot_sider.htm"/}
<div class="container">

    <div class="row">



        <!-- right -->

        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">

            <div class="list_box">

            {cms:type type='self'}

                <h2 class="left_h2">{$field.typename}</h2>

            {/cms:type}

                <div class="product_list product_list2">

                    {cms:list pagesize="10" titlelen="30" addfields="content"}

                        <div class="col-sm-4 col-md-4 col-mm-6 product_img">

                            <a href="{$field.arcurl}">

                                <img  src="{$field.litpic}" class="opacity_img"/>

                            </a>

                            <p class="product_title"><a href="{$field.arcurl}">{$field.title}</a></p>

                        </div>

                    {/cms:list}

                </div>

                <div class="page">

                    {cms:pagelist listitem='index,pageno,end' listsize="2"/}

                </div>

            </div>

        </div>



        <!-- left -->

        <div class="col-xs-12 col-sm-4 col-md-3">

           

            {cms:include file="left.htm" /}

        </div>



    </div>

</div>



{cms:include file="footer.htm" /}

