{cms:include file="header.htm"/}


{cms:include file="ot_sider.htm"/}
<!-- main -->

<div class="container">

    <div class="row">



        <!-- right -->

        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">

            <div class="list_box">

            {cms:type type='self'}

                <h2 class="left_h2">{$field.typename}</h2>

            {/cms:type}

                {cms:list pagesize="10" titlelen="30" addfields="content"}

                    <div class="col-xs-12">

                        <p class="down_title"><a href="{$field.file_list.0.file_url}">{$field.title}</a></p>

                    </div>

                {/cms:list}

                <div class="page">

                    {cms:pagelist listitem='index,pageno,end' listsize="2"/}

                </div>

            </div>

            <style type="text/css">

            	.down_title{

            		text-align: left;

            		padding:10px 0;

            	}

            	.down_title a{

            		color:#333;

            		font-size: 1.4rem;

            	}

            </style>

        </div>



        <!-- left -->

        <div class="col-xs-12 col-sm-4 col-md-3">

           

            {cms:include file="left.htm" /}

        </div>



    </div>

</div>



{cms:include file="footer.htm" /}

