<style type="text/css">
	.tit {
	    border-bottom: 1px solid #e8e8e8;
	    padding-bottom: .5rem;
	    margin: .8rem 0;
	}
	.tit span {
    	color: #333;
    	font-size: 14px;
    	font-weight: bold;
	}
	.tit span em {
	    color: #b10000;
	    font-size: 14px;
	}
	.page-title {
	    padding: 10px;
	    background: #305dc3;
	    color: #FFF;
	    font-size: 14px;
	}
	.page-class {
	    float: right;
	    color: #FFF;
	    font-size: 14px;
	}
	.page-nav {
	    display: none;
	    background: #305dc3;
	}
	.page-nav ul li a {
	    padding: 10px;
	    display: block;
	    color: #FFF;
	}
</style>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
		<div class="tit"><span>{$cms.field.typename}<em>{$cms.field.dirname}</em></span></div>
		<div class="page-title">请选择分类<span class="page-class">分类 <i class="fa fa-chevron-down"></i></span></div>
		<div class="page-nav" style="display: none;">
		    <ul>
			{eyou:channel type='sonself' row='20' currentstyle='active'}
		        <li><a href="{$field.typeurl}">{$field.typename}</a></li>
			{/eyou:channel}
		        <div class="clear"></div>
		    </ul>
		</div>
		<div class="clear" style="height: 15px;"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
	$(function(){$(".page-title,.page-nav ul").click(function(){$(".page-nav").stop(true,true).toggle(300)});})
</script>