{cms:include file="header.htm"/}
<link href="/template/mobile/public/css/lightbox.css" rel="stylesheet">
<script src="/template/mobile/public/js/lightbox.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.showpic_flash').bxSlider({
            pagerCustom: '#pic-page',
            adaptiveHeight: true,
        });

    });
</script>
{cms:include file="ot_sider.htm"/}
<!-- main -->
<div class="container">
    <div class="row">

        <!-- right -->
        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">
            <div class="list_box">
                <h2 class="left_h2">产品中心</h2>


                <!-- showpic -->
                <div class="col-sm-12 col-md-6 showpic_box">
                    <ul class="showpic_flash">
                        {eyou:volist name="$cms.field.image_list"}
                        <li><a class="example-image-link" href="{$field.image_url}" data-lightbox="example-set" ><img class="example-image" src="{$field.image_url}" /></a></li>
                        {/eyou:volist}
                    </ul>
                    <div id="pic-page">
                        {eyou:volist name="$cms.field.image_list"}
                        <a data-slide-index="{$key}" href="{$field.image_url}"><img src="{$field.image_url}" /></a>
                        {/eyou:volist}
                    </div>
                </div>

                <!-- product_info -->
                <div class="col-sm-12 col-md-6 proinfo_box">
                    <h1 class="product_h1">{$cms.field.title}</h1>
                    <ul class="product_info">
                        {$cms.field.intro}
                    </ul>
                </div>
                <div class="product_con">
                    {$cms.field.content}
                </div>

                <div class="point">
                        <span class="to_next col-xs-12 col-sm-6 col-md-6">
                            {cms:prenext get='pre' empty='没有上一条'}
                                上一条：<a href="{$field.arcurl}">{$field.title}</a>
                            {/cms:prenext}
                        </span>

                        <span class="to_next col-xs-12 col-sm-6 col-md-6">
                            {cms:prenext get='next' empty='没有下一条'}
                                下一条：<a href="{$field.arcurl}">{$field.title}</a>
                            {/cms:prenext}
                        </span>
                </div>

            </div>
        </div>

        <!-- left -->
        <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="left_nav" id="categories">
                <h2 class="left_h2">导航栏目</h2>
                <ul class="left_nav_ul" id="firstpane">
                    {eyou:channelartlist typeid='13' type='son' row='20'}
                    <li><a class="biglink" href="{eyou:field name='typeurl' /}">{eyou:field name='typename' /}</a></li>
                    {/eyou:channelartlist}
                </ul>
            </div>
            {cms:include file="left.htm" /}
        </div>

    </div>
</div>

{cms:include file="footer.htm" /}
