{cms:include file="header.htm"/}


{cms:include file="ot_sider.htm"/}
<!-- main -->

<div class="container">

    <div class="row">



        <!-- right -->

        <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">

            <div class="list_box">

                <h2 class="left_h2">团队介绍</h2>



                <div class="contents">

                    <h1 class="contents_title">{$cms.field.title}</h1>

                    <img src="{$cms.field.litpic}" style="max-width: 400px;display: block; margin:0 auto 10px">

                    <span style="color:#505050;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;">  {$cms.field.content}</span>

                </div>



                <div class="point">

                        <span class="to_next col-xs-12 col-sm-6 col-md-6">

                            {cms:prenext get='pre' empty='没有上一条'}

                                上一条：<a href="{$field.arcurl}">{$field.title}</a>

                            {/cms:prenext}

                        </span>



                        <span class="to_next col-xs-12 col-sm-6 col-md-6">

                            {cms:prenext get='next' empty='没有下一条'}

                                下一条：<a href="{$field.arcurl}">{$field.title}</a>

                            {/cms:prenext}

                        </span>

                </div>



            </div>

        </div>



        <!-- left -->

        <div class="col-xs-12 col-sm-4 col-md-3">

            {cms:include file="left.htm" /}

        </div>



    </div>

</div>



{cms:include file="footer.htm" /}

